DEPARTURE (spk1_00000)
GREETING LEFT PERSON RIGHT (spk1_00001)
TROUGH LEFT STATION RIGHT (spk1_00002)
TIME (spk1_00003)
TIME (spk1_00004)
GREETING (spk1_00005)
GREETING LEFT PERSON RIGHT (spk1_00006)
DEPARTURE (spk1_00007)
TIME (spk1_00008)
TIME (spk1_00009)
TIME (spk1_00010)
TIME (spk1_00011)
PREVIOUS ACCEPT (spk1_00012)
REJECT (spk1_00013)
DEPARTURE (spk1_00014)
TIME (spk1_00015)
TIME ACCEPT (spk1_00016)
GREETING (spk1_00017)
GREETING LEFT PERSON RIGHT (spk1_00018)
TROUGH LEFT STATION RIGHT (spk1_00019)
TIME (spk1_00020)
DEPARTURE (spk1_00021)
TROUGH LEFT STATION RIGHT (spk1_00022)
TIME (spk1_00023)
ACCEPT (spk1_00024)
GREETING (spk1_00025)
GREETING LEFT PERSON RIGHT (spk1_00026)
TROUGH LEFT STATION RIGHT (spk1_00027)
ARRIVAL (spk1_00028)
ARRIVAL (spk1_00029)
DEPARTURE (spk1_00030)
TIME (spk1_00031)
TIME (spk1_00032)
PREVIOUS (spk1_00033)
TIME (spk1_00034)
TIME (spk1_00035)
TIME (spk1_00036)
GREETING (spk1_00037)
OTHER_INFO LEFT FROM TO LEFT STATION RIGHT RIGHT TIME (spk1_00038)
TIME (spk1_00039)
TIME (spk1_00040)
DEPARTURE (spk1_00041)
ACCEPT (spk1_00042)
NEXT (spk1_00043)
TIME (spk1_00044)
OTHER_INFO LEFT TRAIN_TYPE RIGHT TIME (spk1_00045)
TIME (spk1_00046)
ACCEPT (spk1_00047)
GREETING ACCEPT (spk1_00048)
GREETING LEFT PERSON RIGHT (spk1_00049)
DEPARTURE (spk1_00050)
ARRIVAL (spk1_00051)
TROUGH LEFT STATION RIGHT (spk1_00052)
TIME (spk1_00053)
TROUGH LEFT STATION RIGHT (spk1_00054)
TIME (spk1_00055)
TIME FROM LEFT STATION RIGHT (spk1_00056)
TIME (spk1_00057)
TIME (spk1_00058)
GREETING ACCEPT (spk1_00059)
ARRIVAL PERSON GREETING LEFT PERSON RIGHT (spk1_00060)
TROUGH LEFT STATION RIGHT (spk1_00061)
TROUGH LEFT STATION RIGHT (spk1_00062)
TIME (spk1_00063)
NEXT (spk1_00064)
TIME (spk1_00065)
TIME (spk1_00066)
TIME (spk1_00067)
GREETING (spk1_00068)
TROUGH LEFT STATION RIGHT (spk1_00069)
ACCEPT (spk1_00070)
DEPARTURE (spk1_00071)
ACCEPT (spk1_00072)
TIME OTHER_INFO LEFT TRANSFER RIGHT (spk1_00073)
TIME (spk1_00074)
TIME FROM LEFT STATION RIGHT (spk1_00075)
TIME (spk1_00076)
ACCEPT (spk1_00077)
TIME ACCEPT LEFT SYSTEM_FEATURE RIGHT (spk1_00078)
TRAIN_TYPE (spk1_00079)
TRAIN_TYPE (spk1_00080)
DEPARTURE (spk1_00081)
TIME DEPARTURE (spk1_00082)
ACCEPT (spk1_00083)
OTHER_INFO LEFT FROM LEFT STATION RIGHT RIGHT (spk1_00084)
OTHER_INFO LEFT TRANSFER RIGHT (spk1_00085)
OTHER_INFO LEFT TRANSFER RIGHT (spk1_00086)
DEPARTURE (spk1_00087)
TIME (spk1_00088)
TIME (spk1_00089)
BACK LEFT TO RIGHT TIME GREETING (spk1_00090)
TIME (spk1_00091)
DEPARTURE LEFT TIME RIGHT (spk1_00092)
TIME (spk1_00093)
TIME (spk1_00094)
GREETING (spk1_00095)
GREETING LEFT PERSON RIGHT (spk1_00096)
DEPARTURE (spk1_00097)
ARRIVAL (spk1_00098)
OTHER_INFO LEFT TO RIGHT (spk1_00099)
TIME (spk1_00100)
NEXT (spk1_00101)
TIME (spk1_00102)
TIME (spk1_00103)
DEPARTURE (spk1_00104)
REJECT LEFT OTHER_INFO TIME RIGHT (spk1_00105)
ACCEPT (spk1_00106)
ACCEPT (spk1_00107)
GREETING (spk1_00108)
GREETING LEFT PERSON RIGHT (spk1_00109)
TROUGH LEFT STATION RIGHT (spk1_00110)
ACCEPT (spk1_00111)
ACCEPT (spk1_00112)
TIME (spk1_00113)
