#!MLF!#
"*/CD03~Part1~04-000506-143418-1_00000.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-143418-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-143418-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-143418-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-143418-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-143554-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-143554-1_00002.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-143554-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00005.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00006.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00007.rec"
PREVIOUS
ACCEPT
.
"*/CD03~Part1~04-000506-143554-1_00008.rec"
REJECT
.
"*/CD03~Part1~04-000506-143554-1_00009.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-143554-1_00010.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00011.rec"
TIME
ACCEPT
.
"*/CD03~Part1~04-000506-144400-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-144400-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-144400-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-144400-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-144400-1_00004.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-144400-1_00005.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-144400-1_00006.rec"
TIME
.
"*/CD03~Part1~04-000506-144400-1_00007.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-145926-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-145926-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-145926-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-145926-1_00003.rec"
ARRIVAL
.
"*/CD03~Part1~04-000506-145926-1_00005.rec"
ARRIVAL
.
"*/CD03~Part1~04-000506-145926-1_00006.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-145926-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-145926-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-145926-1_00009.rec"
PREVIOUS
.
"*/CD03~Part1~04-000506-145926-1_00010.rec"
TIME
.
"*/CD03~Part1~04-000506-145926-1_00011.rec"
TIME
.
"*/CD03~Part1~04-000506-145926-1_00012.rec"
TIME
.
"*/CD03~Part1~04-000506-152014-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-152014-1_00001.rec"
OTHER_INFO
(
FROM
TO
(
STATION
)
)
TIME
.
"*/CD03~Part1~04-000506-152014-1_00002.rec"
TIME
.
"*/CD03~Part1~04-000506-152014-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-152014-1_00005.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-152014-1_00006.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-152014-1_00007.rec"
NEXT
.
"*/CD03~Part1~04-000506-152014-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-152014-1_00009.rec"
OTHER_INFO
(
TRAIN_TYPE
)
TIME
.
"*/CD03~Part1~04-000506-152014-1_00010.rec"
TIME
.
"*/CD03~Part1~04-000506-152014-1_00011.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-154622-1_00000.rec"
GREETING
ACCEPT
.
"*/CD03~Part1~04-000506-154622-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-154622-1_00002.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-154622-1_00003.rec"
ARRIVAL
.
"*/CD03~Part1~04-000506-154622-1_00004.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-154622-1_00005.rec"
TIME
.
"*/CD03~Part1~04-000506-154622-1_00006.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-154622-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-154622-1_00008.rec"
TIME
FROM
(
STATION
)
.
"*/CD03~Part1~04-000506-154622-1_00009.rec"
TIME
.
"*/CD03~Part1~04-000506-154622-1_00010.rec"
TIME
.
"*/CD03~Part1~04-000506-155802-1_00000.rec"
GREETING
ACCEPT
.
"*/CD03~Part1~04-000506-155802-1_00001.rec"
ARRIVAL
PERSON
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-155802-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-155802-1_00003.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-155802-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-155802-1_00005.rec"
NEXT
.
"*/CD03~Part1~04-000506-155802-1_00006.rec"
TIME
.
"*/CD03~Part1~04-000506-155802-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-155802-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-155916-1_00001.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-155916-1_00002.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-155916-1_00004.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-155916-1_00005.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-155916-1_00006.rec"
TIME
OTHER_INFO
(
TRANSFER
)
.
"*/CD03~Part1~04-000506-155916-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00008.rec"
TIME
FROM
(
STATION
)
.
"*/CD03~Part1~04-000506-155916-1_00009.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00010.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-155916-1_00011.rec"
TIME
ACCEPT
(
SYSTEM_FEATURE
)
.
"*/CD03~Part1~04-000506-155916-1_00013.rec"
TRAIN_TYPE
.
"*/CD03~Part1~04-000506-155916-1_00014.rec"
TRAIN_TYPE
.
"*/CD03~Part1~04-000506-155916-1_00015.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-155916-1_00016.rec"
TIME
DEPARTURE
.
"*/CD03~Part1~04-000506-155916-1_00017.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-155916-1_00018.rec"
OTHER_INFO
(
FROM
(
STATION
)
)
.
"*/CD03~Part1~04-000506-155916-1_00019.rec"
OTHER_INFO
(
TRANSFER
)
.
"*/CD03~Part1~04-000506-155916-1_00020.rec"
OTHER_INFO
(
TRANSFER
)
.
"*/CD03~Part1~04-000506-155916-1_00021.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-155916-1_00022.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00023.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00024.rec"
BACK
(
TO
)
TIME
GREETING
.
"*/CD03~Part1~04-000506-155916-1_00025.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00026.rec"
DEPARTURE
(
TIME
)
.
"*/CD03~Part1~04-000506-155916-1_00027.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00028.rec"
TIME
.
"*/CD03~Part1~04-000506-160946-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-160946-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-160946-1_00002.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-160946-1_00003.rec"
ARRIVAL
.
"*/CD03~Part1~04-000506-160946-1_00004.rec"
OTHER_INFO
(
TO
)
.
"*/CD03~Part1~04-000506-160946-1_00005.rec"
TIME
.
"*/CD03~Part1~04-000506-160946-1_00006.rec"
NEXT
.
"*/CD03~Part1~04-000506-160946-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-160946-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-160946-1_00009.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-160946-1_00010.rec"
REJECT
(
OTHER_INFO
TIME
)
.
"*/CD03~Part1~04-000506-160946-1_00011.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-160946-1_00012.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-161930-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-161930-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-161930-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-161930-1_00003.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-161930-1_00004.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-161930-1_00005.rec"
TIME
.
