GREETING (spk1_00000)
GREETING (spk1_00001)
DEPARTURE LEFT TIME TRAIN_TYPE TIME TO LEFT STATION RIGHT RIGHT (spk1_00002)
TIME (spk1_00003)
TIME (spk1_00004)
TIME (spk1_00005)
ACCEPT LEFT TIME FROM LEFT STATION RIGHT RIGHT (spk1_00006)
TRAIN_TYPE (spk1_00007)
ACCEPT (spk1_00008)
TRAIN_TYPE (spk1_00009)
TRAIN_TYPE (spk1_00010)
TRAIN_TYPE (spk1_00011)
ACCEPT (spk1_00012)
GREETING (spk1_00013)
GREETING (spk1_00014)
DEPARTURE LEFT TO LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00015)
TIME (spk1_00016)
TO LEFT STATION RIGHT (spk1_00017)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00018)
ACCEPT LEFT TIME RIGHT (spk1_00019)
TIME (spk1_00020)
ACCEPT (spk1_00021)
TIME (spk1_00022)
ACCEPT (spk1_00023)
ACCEPT (spk1_00024)
TIME (spk1_00025)
TIME (spk1_00026)
TIME (spk1_00027)
TIME (spk1_00028)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00029)
TIME (spk1_00030)
ARRIVAL LEFT TIME RIGHT (spk1_00031)
ACCEPT LEFT TIME RIGHT (spk1_00032)
TIME (spk1_00033)
ACCEPT (spk1_00034)
GREETING (spk1_00035)
GREETING (spk1_00036)
DEPARTURE LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TIME RIGHT (spk1_00037)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT RIGHT (spk1_00038)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00039)
TIME (spk1_00040)
FROM LEFT STATION RIGHT TIME (spk1_00041)
TIME (spk1_00042)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00043)
TIME STATION (spk1_00044)
DEPARTURE LEFT TRAIN_TYPE TIME TO LEFT STATION RIGHT RIGHT (spk1_00045)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00046)
ACCEPT (spk1_00047)
DEPARTURE LEFT FROM LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00048)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00049)
TIME STATION (spk1_00050)
ACCEPT (spk1_00051)
ACCEPT (spk1_00052)
GREETING (spk1_00053)
GREETING PERSON AREA (spk1_00054)
DEPARTURE LEFT TO LEFT STATION RIGHT FROM LEFT STATION RIGHT TIME RIGHT (spk1_00055)
OTHER_INFO (spk1_00056)
DEPARTURE LEFT TIME RIGHT (spk1_00057)
TIME (spk1_00058)
REJECT LEFT OTHER_INFO RIGHT (spk1_00059)
TIME (spk1_00060)
TO LEFT STATION RIGHT (spk1_00061)
ACCEPT (spk1_00062)
FROM LEFT STATION RIGHT (spk1_00063)
ACCEPT LEFT FROM LEFT STATION RIGHT RIGHT (spk1_00064)
DEPARTURE LEFT TO LEFT STATION RIGHT FROM LEFT STATION RIGHT RIGHT (spk1_00065)
TO LEFT STATION RIGHT FROM LEFT STATION RIGHT (spk1_00066)
WHAT_TIME (spk1_00067)
TIME (spk1_00068)
TIME (spk1_00069)
TIME (spk1_00070)
THROUGH LEFT STATION RIGHT (spk1_00071)
DEPARTURE LEFT TIME THROUGH LEFT STATION RIGHT RIGHT (spk1_00072)
TROUGH LEFT STATION RIGHT TRAIN_TYPE TIME (spk1_00073)
TIME (spk1_00074)
ACCEPT (spk1_00075)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00076)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00077)
REJECT LEFT TIME RIGHT (spk1_00078)
REJECT LEFT TIME RIGHT (spk1_00079)
TRAIN_TYPE (spk1_00080)
REJECT (spk1_00081)
DEPARTURE LEFT TRANSFER LEFT STATION RIGHT TIME RIGHT (spk1_00082)
WAIT LEFT TIME RIGHT (spk1_00083)
REF LEFT TIME TRAIN_TYPE RIGHT (spk1_00084)
ACCEPT (spk1_00085)
TRAIN_TYPE TIME (spk1_00086)
TIME (spk1_00087)
ACCEPT (spk1_00088)
ACCEPT (spk1_00089)
TIME (spk1_00090)
ACCEPT (spk1_00091)
GREETING (spk1_00092)
GREETING (spk1_00093)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT TIME RIGHT (spk1_00094)
DEPARTURE LEFT TIME TRAIN_TYPE RIGHT (spk1_00095)
TIME TRAIN_TYPE (spk1_00096)
TIME TRAIN_TYPE (spk1_00097)
ACCEPT (spk1_00098)
ACCEPT (spk1_00099)
GREETING (spk1_00100)
PERSON AREA GREETING (spk1_00101)
GREETING (spk1_00102)
GREETING (spk1_00103)
GREETING (spk1_00104)
DEPARTURE LEFT TO LEFT STATION RIGHT RIGHT (spk1_00105)
DEPARTURE LEFT TIME RIGHT (spk1_00106)
DEPARTURE LEFT TO LEFT STATION RIGHT TIME TRAIN_TYPE RIGHT (spk1_00107)
TIME (spk1_00108)
NEXT (spk1_00109)
DEPARTURE LEFT TIME TRAIN_TYPE RIGHT (spk1_00110)
TIME (spk1_00111)
ACCEPT (spk1_00112)
ARRIVAL LEFT FROM TO LEFT STATION RIGHT TIME RIGHT (spk1_00113)
DEPARTURE LEFT FROM LEFT STATION RIGHT RIGHT (spk1_00114)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00115)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME RIGHT (spk1_00116)
DEPARTURE LEFT TIME RIGHT (spk1_00117)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00118)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00119)
BACK LEFT ARRIVAL LEFT TIME RIGHT RIGHT (spk1_00120)
ARRIVAL LEFT TIME RIGHT (spk1_00121)
ACCEPT (spk1_00122)
ACCEPT LEFT FROM LEFT STATION RIGHT RIGHT (spk1_00123)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00124)
ACCEPT (spk1_00125)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME RIGHT (spk1_00126)
ACCEPT (spk1_00127)
TIME TRAIN_TYPE (spk1_00128)
REF LEFT ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT RIGHT (spk1_00129)
TRAIN_TYPE TIME (spk1_00130)
REF LEFT ARRIVAL LEFT TO TIME RIGHT RIGHT (spk1_00131)
TRAIN_TYPE TIME (spk1_00132)
ACCEPT (spk1_00133)
ACCEPT (spk1_00134)
ACCEPT (spk1_00135)
ACCEPT (spk1_00136)
GREETING (spk1_00137)
TIME AREA (spk1_00138)
DEPARTURE LEFT FROM TIME RIGHT (spk1_00139)
TIME (spk1_00140)
TIME (spk1_00141)
ACCEPT (spk1_00142)
THROUGH LEFT STATION RIGHT (spk1_00143)
ACCEPT LEFT THROUGH LEFT STATION RIGHT RIGHT (spk1_00144)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT RIGHT (spk1_00145)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00146)
DEPARTURE LEFT FROM LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00147)
ACCEPT (spk1_00148)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00149)
TIME (spk1_00150)
ACCEPT LEFT TIME RIGHT (spk1_00151)
GREETING (spk1_00152)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00153)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00154)
ARRIVAL LEFT TIME RIGHT (spk1_00155)
DEPARTURE LEFT FROM LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00156)
STATION TIME (spk1_00157)
PREVIOUS LEFT TRAIN_TYPE RIGHT (spk1_00158)
DEPARTURE LEFT TRAIN_TYPE TIME RIGHT (spk1_00159)
ACCEPT LEFT TIME RIGHT (spk1_00160)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TIME RIGHT (spk1_00161)
DEPARTURE LEFT TRAIN_TYPE TIME RIGHT (spk1_00162)
ACCEPT (spk1_00163)
ACCEPT (spk1_00164)
GREETING (spk1_00165)
PERSON AREA GREETING (spk1_00166)
OTHER_INFO (spk1_00167)
ACCEPT (spk1_00168)
DEPARTURE LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TIME RIGHT (spk1_00169)
OTHER_INFO LEFT TIME RIGHT (spk1_00170)
TIME (spk1_00171)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00172)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME RIGHT (spk1_00173)
TIME (spk1_00174)
ACCEPT (spk1_00175)
ACCEPT (spk1_00176)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TRAIN_TYPE TO LEFT STATION RIGHT RIGHT (spk1_00177)
ARRIVAL LEFT TIME RIGHT (spk1_00178)
DEPARTURE LEFT FROM LEFT STATION RIGHT TRAIN_TYPE TIME TO LEFT STATION RIGHT RIGHT (spk1_00179)
ARRIVAL LEFT TIME RIGHT (spk1_00180)
DEPARTURE LEFT REF LEFT FROM LEFT STATION RIGHT RIGHT TRAIN_TYPE TIME TRAIN_TYPE TO LEFT STATION RIGHT RIGHT (spk1_00181)
ARRIVAL LEFT TIME RIGHT (spk1_00182)
TIME (spk1_00183)
GREETING (spk1_00184)
GREETING PERSON (spk1_00185)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME TO LEFT STATION RIGHT RIGHT (spk1_00186)
TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT (spk1_00187)
DEPARTURE LEFT NUMBER TIME RIGHT (spk1_00188)
TIME (spk1_00189)
ACCEPT (spk1_00190)
PREVIOUS (spk1_00191)
REJECT LEFT TIME RIGHT (spk1_00192)
ACCEPT LEFT ARRIVAL LEFT TIME RIGHT RIGHT (spk1_00193)
GREETING (spk1_00194)
GREETING (spk1_00195)
GREETING (spk1_00196)
DEPARTURE LEFT FROM LEFT STATION RIGHT RIGHT (spk1_00197)
DEPARTURE LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT ARRIVAL LEFT TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT RIGHT RIGHT (spk1_00198)
TIME FROM LEFT STATION RIGHT (spk1_00199)
DEPARTURE LEFT NUMBER TIME TRAIN_TYPE RIGHT (spk1_00200)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00201)
DEPARTURE LEFT TRAIN_TYPE TIME RIGHT (spk1_00202)
ARRIVAL LEFT TIME RIGHT (spk1_00203)
TIME (spk1_00204)
TIME (spk1_00205)
ARRIVAL LEFT TIME RIGHT (spk1_00206)
TIME (spk1_00207)
TIME (spk1_00208)
ARRIVAL LEFT TIME RIGHT (spk1_00209)
TIME (spk1_00210)
ACCEPT (spk1_00211)
ACCEPT (spk1_00212)
GREETING (spk1_00213)
GREETING (spk1_00214)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TIME RIGHT (spk1_00215)
BACK LEFT TIME RIGHT (spk1_00216)
FROM LEFT STATION RIGHT TO LEFT STATION RIGHT (spk1_00217)
TIME (spk1_00218)
TIME (spk1_00219)
ACCEPT (spk1_00220)
TIME (spk1_00221)
TIME (spk1_00222)
TIME (spk1_00223)
PREVIOUS (spk1_00224)
TIME (spk1_00225)
REJECT (spk1_00226)
TIME (spk1_00227)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00228)
TIME (spk1_00229)
TIME (spk1_00230)
NEXT (spk1_00231)
DEPARTURE LEFT TIME RIGHT (spk1_00232)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00233)
DEPARTURE LEFT TIME RIGHT (spk1_00234)
REJECT (spk1_00235)
BACK LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TIME RIGHT (spk1_00236)
TIME (spk1_00237)
TIME (spk1_00238)
TIME (spk1_00239)
ACCEPT (spk1_00240)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00241)
NEXT (spk1_00242)
DEPARTURE LEFT TIME RIGHT (spk1_00243)
TIME (spk1_00244)
ACCEPT (spk1_00245)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00246)
TIME (spk1_00247)
STATION (spk1_00248)
ACCEPT (spk1_00249)
GREETING (spk1_00250)
DEPARTURE LEFT TRAIN_TYPE TO LEFT STATION RIGHT TIME RIGHT (spk1_00251)
TIME TRAIN_TYPE (spk1_00252)
TIME TRAIN_TYPE (spk1_00253)
TIME TRAIN_TYPE (spk1_00254)
TIME TRAIN_TYPE (spk1_00255)
TIME TRAIN_TYPE (spk1_00256)
TIME (spk1_00257)
TIME (spk1_00258)
TIME (spk1_00259)
TRAIN_TYPE (spk1_00260)
ACCEPT (spk1_00261)
NEXT (spk1_00262)
TIME TRAIN_TYPE (spk1_00263)
TIME TRAIN_TYPE (spk1_00264)
TIME TRAIN_TYPE (spk1_00265)
TIME TRAIN_TYPE (spk1_00266)
ACCEPT (spk1_00267)
DEPARTURE LEFT TIME RIGHT (spk1_00268)
TIME (spk1_00269)
ACCEPT LEFT TIME RIGHT (spk1_00270)
TIME TRAIN_TYPE (spk1_00271)
TIME TRAIN_TYPE (spk1_00272)
TIME TRAIN_TYPE (spk1_00273)
TIME TRAIN_TYPE (spk1_00274)
TIME TRAIN_TYPE (spk1_00275)
TIME TRAIN_TYPE (spk1_00276)
TIME TRAIN_TYPE (spk1_00277)
ACCEPT (spk1_00278)
GREETING (spk1_00279)
GREETING (spk1_00280)
GREETING (spk1_00281)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00282)
DEPARTURE LEFT TIME TRAIN_TYPE RIGHT (spk1_00283)
TIME (spk1_00284)
ACCEPT (spk1_00285)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00286)
TIME (spk1_00287)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00288)
TO LEFT STATION RIGHT (spk1_00289)
TRANSFER LEFT STATION RIGHT (spk1_00290)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TRAIN_TYPE TO LEFT STATION RIGHT RIGHT (spk1_00291)
ARRIVAL LEFT TIME RIGHT (spk1_00292)
TIME (spk1_00293)
ACCEPT (spk1_00294)
GREETING (spk1_00295)
PERSON GREETING (spk1_00296)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00297)
REJECT LEFT TIME RIGHT (spk1_00298)
REJECT LEFT TIME RIGHT (spk1_00299)
DEPARTURE LEFT TIME RIGHT (spk1_00300)
REJECT (spk1_00301)
DEPARTURE LEFT TIME TRAIN_TYPE TO LEFT STATION RIGHT RIGHT (spk1_00302)
ACCEPT (spk1_00303)
TIME (spk1_00304)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00305)
DEPARTURE LEFT FROM LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00306)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00307)
TIME NEXT (spk1_00308)
GREETING (spk1_00309)
GREETING (spk1_00310)
SYSTEM_FEATURE (spk1_00311)
ACCEPT (spk1_00312)
DEPARTURE LEFT TO LEFT STATION RIGHT RIGHT (spk1_00313)
DEPARTURE LEFT TRAIN_TYPE TO LEFT STATION RIGHT FROM LEFT STATION RIGHT RIGHT (spk1_00314)
TIME (spk1_00315)
REPEAT (spk1_00316)
DEPARTURE LEFT TIME RIGHT (spk1_00317)
ACCEPT (spk1_00318)
DEPARTURE LEFT TRAIN_TYPE TIME TRAIN_TYPE RIGHT (spk1_00319)
ACCEPT (spk1_00320)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00321)
ACCEPT (spk1_00322)
DEPARTURE LEFT TRAIN_TYPE TIME TRAIN_TYPE RIGHT (spk1_00323)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00324)
ACCEPT (spk1_00325)
PRICE (spk1_00326)
OTHER_INFO (spk1_00327)
OTHER_INFO (spk1_00328)
GREETING (spk1_00329)
GREETING (spk1_00330)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT TIME RIGHT (spk1_00331)
DEPARTURE LEFT TIME TRAIN_TYPE RIGHT (spk1_00332)
ARRIVAL (spk1_00333)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00334)
GREETING (spk1_00335)
GREETING (spk1_00336)
DISTANCE LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT RIGHT (spk1_00337)
PRICE (spk1_00338)
DISTANCE LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT LENGTH RIGHT (spk1_00339)
PRICE LEFT AMOUNT RIGHT (spk1_00340)
PRICE (spk1_00341)
DEPARTURE (spk1_00342)
DEPARTURE LEFT TIME RIGHT (spk1_00343)
ACCEPT (spk1_00344)
DEPARTURE LEFT TIME RIGHT (spk1_00345)
DEPARTURE LEFT TRAIN_TYPE TIME RIGHT (spk1_00346)
REJECT (spk1_00347)
DEPARTURE LEFT TIME RIGHT (spk1_00348)
TRANSFER LEFT STATION RIGHT (spk1_00349)
ACCEPT (spk1_00350)
TRAIN_TYPE (spk1_00351)
DEPARTURE LEFT TRAIN_TYPE TIME RIGHT (spk1_00352)
TIME (spk1_00353)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00354)
TO LEFT STATION RIGHT (spk1_00355)
ACCEPT (spk1_00356)
NEXT (spk1_00357)
TIME TRAIN_TYPE (spk1_00358)
DEPARTURE LEFT TO LEFT STATION RIGHT RIGHT (spk1_00359)
ACCEPT (spk1_00360)
ACCEPT (spk1_00361)
GREETING (spk1_00362)
GREETING (spk1_00363)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT TIME RIGHT (spk1_00364)
DEPARTURE LEFT TIME TRAIN_TYPE RIGHT (spk1_00365)
DEPARTURE (spk1_00366)
TIME (spk1_00367)
ACCEPT (spk1_00368)
ACCEPT (spk1_00369)
GREETING (spk1_00370)
PERSON GREETING (spk1_00371)
GREETING (spk1_00372)
DEPARTURE LEFT TO LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00373)
TIME (spk1_00374)
TIME (spk1_00375)
ACCEPT (spk1_00376)
DEPARTURE LEFT PLATFORM RIGHT (spk1_00377)
DEPARTURE LEFT PLATFORM LEFT NUMBER RIGHT RIGHT (spk1_00378)
PLATFORM LEFT NUMBER RIGHT (spk1_00379)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00380)
TIME (spk1_00381)
TIME (spk1_00382)
PRICE (spk1_00383)
PRICE LEFT AMOUNT RIGHT (spk1_00384)
TRAIN_TYPE (spk1_00385)
REJECT (spk1_00386)
GREETING (spk1_00387)
GREETING PERSON (spk1_00388)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME TO LEFT STATION RIGHT RIGHT (spk1_00389)
DEPARTURE LEFT TIME TRAIN_TYPE TO LEFT STATION RIGHT RIGHT (spk1_00390)
THROUGH LEFT STATION RIGHT (spk1_00391)
ACCEPT (spk1_00392)
ARRIVAL LEFT TIME RIGHT (spk1_00393)
DEPARTURE LEFT TIME RIGHT (spk1_00394)
TIME (spk1_00395)
DEPARTURE LEFT TIME RIGHT (spk1_00396)
ACCEPT LEFT TIME RIGHT (spk1_00397)
ARRIVAL LEFT REF RIGHT (spk1_00398)
ARRIVAL LEFT TIME RIGHT (spk1_00399)
TIME (spk1_00400)
ACCEPT (spk1_00401)
NEXT (spk1_00402)
DEPARTURE LEFT TIME RIGHT (spk1_00403)
TIME (spk1_00404)
ARRIVAL LEFT TIME RIGHT (spk1_00405)
GREETING (spk1_00406)
GREETING PERSON (spk1_00407)
DEPARTURE LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TIME RIGHT (spk1_00408)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00409)
DEPARTURE LEFT TRAIN_TYPE TIME RIGHT (spk1_00410)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00411)
DEPARTURE LEFT TRAIN_TYPE AMOUNT TIME RIGHT (spk1_00412)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00413)
ACCEPT (spk1_00414)
NEXT (spk1_00415)
DEPARTURE LEFT TIME TRAIN_TYPE RIGHT (spk1_00416)
REJECT (spk1_00417)
REJECT (spk1_00418)
DEPARTURE LEFT TIME RIGHT (spk1_00419)
ARRIVAL LEFT TIME RIGHT (spk1_00420)
DEPARTURE LEFT TIME RIGHT (spk1_00421)
ACCEPT LEFT TIME RIGHT (spk1_00422)
ACCEPT (spk1_00423)
GREETING (spk1_00424)
PERSON GREETING (spk1_00425)
DEPARTURE LEFT TIME TRAIN_TYPE RIGHT (spk1_00426)
DEPARTURE LEFT TIME RIGHT (spk1_00427)
TIME (spk1_00428)
ACCEPT (spk1_00429)
TIME (spk1_00430)
ACCEPT (spk1_00431)
GREETING (spk1_00432)
GREETING (spk1_00433)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT TIME RIGHT (spk1_00434)
DEPARTURE LEFT TIME RIGHT (spk1_00435)
TIME (spk1_00436)
FROM LEFT STATION RIGHT (spk1_00437)
FROM LEFT STATION RIGHT (spk1_00438)
GREETING (spk1_00439)
PERSON (spk1_00440)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TIME RIGHT (spk1_00441)
DEPARTURE LEFT TIME TRAIN_TYPE TIME RIGHT (spk1_00442)
GREETING (spk1_00443)
GREETING (spk1_00444)
GREETING (spk1_00445)
SYSTEM_FEATURE (spk1_00446)
REJECT (spk1_00447)
SYSTEM_FEATURE (spk1_00448)
ACCEPT LEFT SYSTEM_FEATURE RIGHT (spk1_00449)
DEPARTURE LEFT TIME TRAIN_TYPE TO LEFT STATION RIGHT TO LEFT STATION RIGHT FROM LEFT STATION RIGHT RIGHT (spk1_00450)
TIME (spk1_00451)
TIME (spk1_00452)
TIME (spk1_00453)
TIME (spk1_00454)
TIME (spk1_00455)
TIME TRAIN_TYPE (spk1_00456)
ACCEPT (spk1_00457)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME RIGHT (spk1_00458)
ACCEPT (spk1_00459)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00460)
DEPARTURE LEFT FROM LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00461)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00462)
TO LEFT STATION RIGHT (spk1_00463)
TO LEFT STATION RIGHT (spk1_00464)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00465)
TIME (spk1_00466)
ACCEPT (spk1_00467)
GREETING (spk1_00468)
GREETING (spk1_00469)
GREETING (spk1_00470)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT RIGHT (spk1_00471)
TIME TRAIN_TYPE (spk1_00472)
TRAIN_TYPE TO LEFT STATION RIGHT (spk1_00473)
ACCEPT (spk1_00474)
ARRIVAL LEFT TO LEFT STATION RIGHT TO LEFT STATION RIGHT RIGHT (spk1_00475)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00476)
ACCEPT (spk1_00477)
GREETING (spk1_00478)
PERSON (spk1_00479)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TIME RIGHT (spk1_00480)
TIME FROM LEFT STATION RIGHT (spk1_00481)
WHAT_TIME (spk1_00482)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME RIGHT (spk1_00483)
DELAY (spk1_00484)
DELAY (spk1_00485)
TIME (spk1_00486)
TIME (spk1_00487)
REJECT (spk1_00488)
NEXT (spk1_00489)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME TO LEFT STATION RIGHT RIGHT (spk1_00490)
GREETING (spk1_00491)
GREETING (spk1_00492)
PRICE LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT RIGHT (spk1_00493)
REJECT (spk1_00494)
REJECT (spk1_00495)
FROM LEFT STATION RIGHT TO LEFT STATION RIGHT PRICE LEFT AMOUNT RIGHT (spk1_00496)
ACCEPT (spk1_00497)
PRICE (spk1_00498)
PRICE (spk1_00499)
PRICE (spk1_00500)
PRICE (spk1_00501)
PRICE (spk1_00502)
PRICE LEFT AMOUNT RIGHT (spk1_00503)
ACCEPT (spk1_00504)
GREETING (spk1_00505)
GREETING (spk1_00506)
GREETING (spk1_00507)
GREETING (spk1_00508)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TIME RIGHT (spk1_00509)
TIME (spk1_00510)
TIME (spk1_00511)
REPEAT (spk1_00512)
TIME (spk1_00513)
TIME (spk1_00514)
TIME (spk1_00515)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT RIGHT (spk1_00516)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TIME TRANSFER LEFT STATION RIGHT RIGHT (spk1_00517)
TIME (spk1_00518)
ACCEPT (spk1_00519)
TIME (spk1_00520)
TIME (spk1_00521)
DEPARTURE LEFT TRAIN_TYPE TIME FROM LEFT STATION RIGHT RIGHT (spk1_00522)
TIME (spk1_00523)
DEPARTURE LEFT FROM LEFT STATION RIGHT RIGHT (spk1_00524)
REPEAT (spk1_00525)
DEPARTURE LEFT FROM LEFT STATION RIGHT RIGHT (spk1_00526)
REJECT (spk1_00527)
REJECT (spk1_00528)
FROM LEFT STATION RIGHT (spk1_00529)
FROM LEFT STATION RIGHT (spk1_00530)
TIME (spk1_00531)
TIME (spk1_00532)
WHAT_TIME (spk1_00533)
ACCEPT (spk1_00534)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00535)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00536)
ACCEPT (spk1_00537)
GREETING (spk1_00538)
GREETING LEFT PERSON RIGHT (spk1_00539)
GREETING (spk1_00540)
GREETING (spk1_00541)
GREETING (spk1_00542)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT TRAIN_TYPE TIME RIGHT (spk1_00543)
TRAIN_TYPE (spk1_00544)
ACCEPT LEFT TIME RIGHT (spk1_00545)
PLATFORM (spk1_00546)
DEPARTURE LEFT PLATFORM RIGHT (spk1_00547)
PLATFORM TRAIN_TYPE (spk1_00548)
ACCEPT (spk1_00549)
ACCEPT (spk1_00550)
ACCEPT (spk1_00551)
GREETING (spk1_00552)
GREETING PERSON (spk1_00553)
DEPARTURE LEFT TIME TO LEFT STATION RIGHT FROM LEFT STATION RIGHT RIGHT (spk1_00554)
TIME TRAIN_TYPE TRANSFER LEFT STATION RIGHT (spk1_00555)
NEXT (spk1_00556)
TIME TRAIN_TYPE TO LEFT STATION RIGHT (spk1_00557)
TRAIN_TYPE (spk1_00558)
ACCEPT (spk1_00559)
DEPARTURE LEFT TIME TRAIN_TYPE TIME TRAIN_TYPE TO LEFT STATION RIGHT RIGHT (spk1_00560)
OTHER_INFO (spk1_00561)
REF LEFT TRAIN_TYPE RIGHT (spk1_00562)
ACCEPT (spk1_00563)
GREETING (spk1_00564)
GREETING PERSON (spk1_00565)
DEPARTURE LEFT TIME TRAIN_TYPE TO LEFT STATION RIGHT TIME RIGHT (spk1_00566)
TIME (spk1_00567)
TIME (spk1_00568)
NEXT (spk1_00569)
TIME TRAIN_TYPE (spk1_00570)
TRAIN_TYPE TIME (spk1_00571)
TIME (spk1_00572)
GREETING (spk1_00573)
GREETING (spk1_00574)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TIME RIGHT (spk1_00575)
TO (spk1_00576)
FROM LEFT STATION RIGHT (spk1_00577)
FROM LEFT STATION RIGHT TO LEFT STATION RIGHT (spk1_00578)
DEPARTURE LEFT FROM LEFT STATION RIGHT TO LEFT STATION RIGHT TIME RIGHT (spk1_00579)
DEPARTURE LEFT TIME RIGHT (spk1_00580)
OTHER_INFO (spk1_00581)
ACCEPT (spk1_00582)
PREVIOUS (spk1_00583)
REJECT (spk1_00584)
TIME (spk1_00585)
ACCEPT (spk1_00586)
GREETING (spk1_00587)
GREETING (spk1_00588)
DEPARTURE LEFT TIME FROM LEFT STATION RIGHT TO LEFT STATION RIGHT RIGHT (spk1_00589)
WHAT_TIME (spk1_00590)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00591)
ARRIVAL LEFT TO LEFT STATION RIGHT TIME RIGHT (spk1_00592)
ARRIVAL LEFT TIME RIGHT (spk1_00593)
ACCEPT (spk1_00594)
DEPARTURE LEFT ARRIVAL LEFT TIME RIGHT RIGHT (spk1_00595)
TIME (spk1_00596)
ACCEPT LEFT TIME RIGHT (spk1_00597)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME FROM LEFT STATION RIGHT RIGHT (spk1_00598)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00599)
TRAIN_TYPE (spk1_00600)
ARRIVAL LEFT TO LEFT STATION RIGHT RIGHT (spk1_00601)
TIME FROM LEFT STATION RIGHT (spk1_00602)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00603)
TRANSFER (spk1_00604)
ACCEPT (spk1_00605)
GREETING (spk1_00606)
GREETING (spk1_00607)
GREETING (spk1_00608)
DEPARTURE LEFT TO LEFT STATION RIGHT TIME ARRIVAL LEFT TIME RIGHT FROM LEFT STATION RIGHT RIGHT (spk1_00609)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00610)
MAYBE (spk1_00611)
TIME (spk1_00612)
ACCEPT LEFT TIME RIGHT (spk1_00613)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT RIGHT (spk1_00614)
ACCEPT (spk1_00615)
ACCEPT (spk1_00616)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME TRAIN_TYPE RIGHT (spk1_00617)
TIME (spk1_00618)
ARRIVAL LEFT TIME TO LEFT STATION RIGHT TRANSFER RIGHT (spk1_00619)
DEPARTURE LEFT FROM LEFT STATION RIGHT TIME RIGHT (spk1_00620)
TIME STATION (spk1_00621)
ACCEPT (spk1_00622)
PLATFORM LEFT STATION RIGHT (spk1_00623)
REJECT LEFT PLATFORM RIGHT (spk1_00624)
STATION (spk1_00625)
REJECT LEFT PLATFORM RIGHT (spk1_00626)
