<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project confusion -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2006-09-08, 17:58:24 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="130" cindex="21">/home/filip/cvs-skola/DIALOGUE/confusion/genMap.py</Filename>
    <Filename cline="88" cindex="29">/home/filip/cvs-skola/DIALOGUE/confusion/genUttList.py</Filename>
    <Filename cline="15" cindex="0">/home/filip/cvs-skola/DIALOGUE/confusion/txt2mlf.py</Filename>
    <Filename cline="40" cindex="0">/home/filip/cvs-skola/DIALOGUE/confusion/upMap.py</Filename>
    <Filename cline="7" cindex="11">/home/filip/cvs-skola/DIALOGUE/confusion/plotPower.py</Filename>
  </Filenames>
  <ActiveWindow cline="7" cindex="11">/home/filip/cvs-skola/DIALOGUE/confusion/plotPower.py</ActiveWindow>
  <Breakpoints>
    <Breakpoint>
      <BpFilename>/home/filip/cvs-skola/DIALOGUE/confusion/upMap.py</BpFilename>
      <Linenumber value="28" />
      <Condition>None</Condition>
      <Temporary value="0" />
      <Enabled value="1" />
      <Count value="0" />
    </Breakpoint>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
