%
%

#ifndef OBSERVED_SYMBOLS
#define OBSERVED_SYMBOLS

#include <commonParams>

% S1

DT_IN_FILE                      DATA_TRN/s1GivenC1C2C3C4.dt ascii
DPMF_IN_FILE                    DATA_TRN/s1GivenC1C2C3C4.dpmfs ascii
SPMF_IN_FILE                    DATA_TRN/s1GivenC1C2C3C4.spmfs ascii
NAME_COLLECTION_IN_FILE         DATA_TRN/s1GivenC1C2C3C4.cllctn ascii

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPARSE CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SPARSE_CPT_IN_FILE inline
1 % number of saprse CPTs 

0 % the first sparse CPT 
s1GivenC1C2C3C4  % name
4 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD S1_CARD % parent cardinality * 4, self card
s1GivenC1C2C3C4 % the DT used by this sparse CPT
s1GivenC1C2C3C4 % the name colection used by this sparse CPT  


% S2

DT_IN_FILE                      DATA_TRN/s2GivenC1C2C3C4.dt ascii
DPMF_IN_FILE                    DATA_TRN/s2GivenC1C2C3C4.dpmfs ascii
SPMF_IN_FILE                    DATA_TRN/s2GivenC1C2C3C4.spmfs ascii
NAME_COLLECTION_IN_FILE         DATA_TRN/s2GivenC1C2C3C4.cllctn ascii

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPARSE CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SPARSE_CPT_IN_FILE inline
1 % number of saprse CPTs 

0 % the first sparse CPT 
s2GivenC1C2C3C4  % name
4 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD S2_CARD % parent cardinality * 4, self card
s2GivenC1C2C3C4 % the DT used by this sparse CPT
s2GivenC1C2C3C4 % the name colection used by this sparse CPT  


% S3

DT_IN_FILE                      DATA_TRN/s3GivenC1C2C3C4.dt ascii
DPMF_IN_FILE                    DATA_TRN/s3GivenC1C2C3C4.dpmfs ascii
SPMF_IN_FILE                    DATA_TRN/s3GivenC1C2C3C4.spmfs ascii
NAME_COLLECTION_IN_FILE         DATA_TRN/s3GivenC1C2C3C4.cllctn ascii

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPARSE CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SPARSE_CPT_IN_FILE inline
1 % number of saprse CPTs 

0 % the first sparse CPT 
s3GivenC1C2C3C4  % name
4 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD S3_CARD % parent cardinality * 4, self card
s3GivenC1C2C3C4 % the DT used by this sparse CPT
s3GivenC1C2C3C4 % the name colection used by this sparse CPT  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#endif
