(TOP (DEPARTURE (POST prosit)))
(TOP (GREETING ((POST no) (POST dobr?)) (PERSON (POST den))))
(TOP (TROUGH ((POST prosit) (POST ty) (POST j?) (POST b?t) (POST pot?ebovat) (POST informace) (POST v) (POST kolik) (POST jet) (POST osobn?) (POST vlak) (POST do) (POST bud?jovice) (POST po) (POST ?tvrt?) (POST hodina) (POST okolo)) (STATION (POST p?t?))))
(TOP (TIME ((POST ?estn?ct) (POST pades?t) (POST ?ty?i))))
(TOP (TIME ((POST ?estn?ct) (POST pades?t) (POST ?ty?i))))
(TOP (GREETING (POST informace)))
(TOP (GREETING (POST dobr?) (PERSON (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST j?) (POST se) (POST cht?t) (POST zeptat) (POST n?jak?) (POST vlak) (POST do) (POST nezv?stice) (POST tak) (POST zhruba) (POST po) (POST t?et?) (POST hodina))))
(TOP (TIME ((POST ?estn?ct) (POST pades?t) (POST ?ty?i))))
(TOP (TIME ((POST patn?ct) (POST pades?t) (POST ?ty?i) (POST jo))))
(TOP (TIME ((POST ?estn?ct) (POST pades?t) (POST ?ty?i) (POST ?estn?ct))))
(TOP (TIME ((POST ?estn?ct) (POST pades?t) (POST ?ty?i) (POST a?))))
(TOP (PREVIOUS ((POST brzy) (POST nic))) (ACCEPT (POST jo)))
(TOP (REJECT (POST ne)))
(TOP (DEPARTURE ((POST ten) (POST jet) (POST te?) (POST ?trn?ct) (POST patn?ct))))
(TOP (TIME ((POST potom) (POST a?) (POST ?estn?ct) (POST pades?t) (POST ?ty?i))))
(TOP (TIME ((POST jo) (POST ?estn?ct) (POST pades?t) (POST ?ty?i))) (ACCEPT (POST dob?e)))
(TOP (GREETING (POST informace)))
(TOP (GREETING (POST dobr?) (PERSON (POST den))))
(TOP (TROUGH ((POST prosit) (POST ty) (POST pot?ebovat) (POST b?t) (POST z?tra) (POST z) (POST plze?) (POST do) (POST praha) (POST rychl?k) (POST n?kdy) (POST v) (POST p?l) (POST sedm?) (POST v) (POST sedm)) (STATION (POST r?no))))
(TOP (TIME ((POST v) (POST ?est) (POST t?icet) (POST ?est))))
(TOP (DEPARTURE (POST kolik)))
(TOP (TROUGH ((POST v) (POST ?est) (POST t?icet) (POST ?est) (POST z) (POST plze?) (POST do)) (STATION (POST praha))))
(TOP (TIME ((POST ?est) (POST t?icet) (POST ?est))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING (POST informace)))
(TOP (GREETING (POST dobr?) (PERSON (POST den))))
(TOP (TROUGH ((POST j?) (POST b?t) (POST se) (POST cht?t) (POST zeptat) (POST v) (POST kolik) (POST jet) (POST vlak) (POST sm?r) (POST na) (POST cheb) (POST po) (POST p?t?)) (STATION ((POST hodina) (POST tak)))))
(TOP (ARRIVAL ((POST ty) (POST jet) (POST kam))))
(TOP (ARRIVAL ((POST kam) (POST jet))))
(TOP (DEPARTURE ((POST do) (POST ple?nice))))
(TOP (TIME ((POST osmn?ct) (POST pades?t) (POST osm))))
(TOP (TIME ((POST osmn?ct) (POST pades?t) (POST osm))))
(TOP (PREVIOUS ((POST a) (POST brzy) (POST ne))))
(TOP (TIME ((POST ten) (POST jet) (POST v) (POST ?estn?ct) (POST t?icet) (POST t?i))))
(TOP (TIME ((POST v) (POST ?estn?ct) (POST t?icet) (POST t?i))))
(TOP (TIME ((POST a) (POST v) (POST osmn?ct) (POST pades?t) (POST osm) (POST jo))))
(TOP (GREETING (POST informace)))
(TOP (OTHER_INFO (FROM ((POST prosit) (POST ty))) (TO (POST na) (STATION (POST dob?any)))) (TIME ((POST jet) (POST dnes) (POST v) (POST sobota) (POST vlak) (POST v) (POST ?estn?ct) (POST t?icet))))
(TOP (TIME ((POST ano) (POST ?ty?i) (POST ano))))
(TOP (TIME ((POST ano) (POST ?estn?ct) (POST t?icet) (POST ?ty?i))))
(TOP (DEPARTURE ((POST tak?) (POST jo) (POST jet) (POST ur?it?))))
(TOP (ACCEPT (POST ano)))
(TOP (NEXT ((POST a) (POST potom))))
(TOP (TIME ((POST osmn?ct) (POST pades?t) (POST osm))))
(TOP (OTHER_INFO (TRAIN_TYPE (POST tak) (_DUMMY_ (POST dob?e)))) (TIME ((POST osmn?ct) (POST pades?t) (POST osm))))
(TOP (TIME ((POST tak) (POST te?) (POST jet) (POST ?estn?ct) (POST pades?t) (POST t?icet) (POST ?ty?i))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING (POST informace)) (ACCEPT (POST hal?)))
(TOP (GREETING ((POST no) (POST dobr?)) (PERSON (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST moci) (POST j?) (POST ??ci) (POST v) (POST kolik) (POST ten) (POST jet) (POST na) (POST cheb) (POST rychl?k))))
(TOP (ARRIVAL ((POST a) (POST ty) (POST jet) (POST kam) (POST dnes))))
(TOP (TROUGH ((POST no) (POST dnes) (POST do) (POST cheb) (POST kolem) (POST ten) (POST p?t?)) (STATION (POST hodina))))
(TOP (TIME ((POST dvacet) (POST ?est) (POST jet) (POST rychl?k))))
(TOP (TROUGH ((POST nebo) (POST v) (POST ?estn?ct) (POST dvacet) (POST ?ty?i) (POST do)) (STATION (POST cheb))))
(TOP (TIME (POST dvacet)))
(TOP (TIME ((POST ?estn?ct) (POST dvacet) (POST ?ty?i))) (FROM (POST z) (STATION (POST plze?))))
(TOP (TIME ((POST a) (POST nebo) (POST dvacet) (POST ?est))))
(TOP (TIME ((POST dvacet) (POST ?est) (POST jo))))
(TOP (GREETING (POST informace)) (ACCEPT (POST hal?)))
(TOP (ARRIVAL ((POST ano) (POST tady))) (PERSON (POST ?obr)) (GREETING (POST dobr?) (PERSON (POST den))))
(TOP (TROUGH ((POST moci) (POST j?) (POST prosit) (POST ty) (POST ??ci) (POST z) (POST klatovy) (POST do) (POST plze?) (POST dnes) (POST odpoledne) (POST ve?er) (POST jak) (POST ten)) (STATION (POST jet))))
(TOP (TROUGH ((POST v) (POST ?estn?ct) (POST t?icet) (POST ?ty?i) (POST z)) (STATION (POST klatovy))))
(TOP (TIME ((POST ?estn?ct) (POST t?icet) (POST ?ty?i))))
(TOP (NEXT ((POST a) (POST potom) (POST pozd?))))
(TOP (TIME ((POST v) (POST devaten?ct) (POST dvacet))))
(TOP (TIME ((POST a) (POST nebo) (POST v) (POST dvacet) (POST t?icet) (POST t?i))))
(TOP (TIME ((POST dvacet) (POST t?icet) (POST t?i))))
(TOP (GREETING (POST informace)))
(TOP (TROUGH ((POST prosit) (POST ty) (POST pot?ebovat) (POST b?t) (POST se) (POST dostat) (POST z) (POST plze?) (POST do)) (STATION (POST t?bor))))
(TOP (ACCEPT (POST kdypak)))
(TOP (DEPARTURE ((POST kdypak) (POST do) (POST t?bor))))
(TOP (ACCEPT (POST dnes)))
(TOP (TIME ((POST v) (POST devaten?ct) (POST nula) (POST ?ty?i))) (OTHER_INFO (TRANSFER ((POST s) (POST p?estup) (POST v))) (POST ra?ice)))
(TOP (TIME ((POST v) (POST devaten?ct))))
(TOP (TIME ((POST nula) (POST ?ty?i))) (FROM (POST z) (STATION (POST plze?))))
(TOP (TIME ((POST devaten?ct) (POST nula) (POST ?ty?i))))
(TOP (ACCEPT (POST ano)))
(TOP (TIME ((POST a) (POST ten) (POST b?t) (POST vlakov?) (POST nebo) (POST autobusov?))) (ACCEPT (SYSTEM_FEATURE (POST informace))))
(TOP (TRAIN_TYPE (POST vlakov?)))
(TOP (TRAIN_TYPE (POST vlakov?)))
(TOP (DEPARTURE ((POST ty) (POST cht?t) (POST autobus))))
(TOP (TIME ((POST devaten?ct) (POST nula) (POST ?ty?i))) (DEPARTURE (POST vlak)))
(TOP (ACCEPT (POST ano)))
(TOP (OTHER_INFO (FROM (POST z) (STATION ((POST hlavn?) (POST n?dra??))))))
(TOP (OTHER_INFO (TRANSFER ((POST s) (POST p?estup) (POST v))) (POST ra?ice)))
(TOP (OTHER_INFO (TRANSFER ((POST s) (POST p?estup) (POST v))) (POST ra?ice)))
(TOP (DEPARTURE ((POST a) (POST do) (POST t?bor) (POST dorazit))))
(TOP (TIME ((POST dvacet) (POST dva) (POST deset))))
(TOP (TIME ((POST dvacet) (POST dva) (POST deset))))
(TOP (BACK (POST a) (TO (POST nev?d?t))) (TIME ((POST na) (POST vlak) (POST na) (POST autobus))) (GREETING (POST informace)))
(TOP (TIME ((POST deset) (POST t?icet) (POST ?ty?i) (POST telefon))))
(TOP (DEPARTURE (TIME ((POST dv?st?) (POST t?icet) (POST ?ty?i)))))
(TOP (TIME ((POST deset) (POST t?icet) (POST ?ty?i))))
(TOP (TIME ((POST deset) (POST t?icet) (POST ?ty?i))))
(TOP (GREETING (POST informace)))
(TOP (GREETING (POST dobr?) (PERSON (POST den))))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST pot?ebovat) (POST v?d?t) (POST kdy) (POST odj??d?t) (POST vlak) (POST na) (POST ?atec) (POST r?no) (POST z?tra))))
(TOP (ARRIVAL ((POST ty) (POST jet) (POST kam))))
(TOP (OTHER_INFO (TO ((POST do) (POST ?ihla)))))
(TOP (TIME ((POST v) (POST osm) (POST nula))))
(TOP (NEXT ((POST a) (POST potom))))
(TOP (TIME ((POST v) (POST deset) (POST ?ty?icet) (POST ?est))))
(TOP (TIME ((POST deset) (POST ?ty?icet) (POST ?est))))
(TOP (DEPARTURE ((POST a) (POST ten) (POST b?t) (POST norm?ln?) (POST vlak) (POST jo))))
(TOP (REJECT (OTHER_INFO (POST neb?t)) (TIME ((POST ten) (POST lok?lka)))))
(TOP (ACCEPT (POST ano)))
(TOP (ACCEPT ((POST dob?e) (POST tak) (POST jo))))
(TOP (GREETING (POST informace)))
(TOP (GREETING (POST dobr?) (PERSON (POST den))))
(TOP (TROUGH ((POST v) (POST kolik) (POST jet) (POST posledn?) (POST vlak) (POST z) (POST bezdru?ice) (POST do)) (STATION (POST p?ovany))))
(TOP (ACCEPT (POST dnes)))
(TOP (ACCEPT (POST ano)))
(TOP (TIME ((POST v) (POST osmn?ct) (POST t?icet) (POST ?est))))
