#!MLF!#
"*/CD03~Part1~04-000506-152014-1_00001.rec"
OTHER_INFO
(
FROM
TO
(
STATION
)
)
TIME
.
"*/CD03~Part1~04-000506-152014-1_00009.rec"
OTHER_INFO
(
TRAIN_TYPE
)
TIME
.
"*/CD03~Part1~04-000506-155916-1_00006.rec"
TIME
OTHER_INFO
(
TRANSFER
)
.
"*/CD03~Part1~04-000506-155916-1_00011.rec"
TIME
ACCEPT
(
SYSTEM_FEATURE
)
.
"*/CD03~Part1~04-000506-155916-1_00018.rec"
OTHER_INFO
(
FROM
(
STATION
)
)
.
"*/CD03~Part1~04-000506-155916-1_00019.rec"
OTHER_INFO
(
TRANSFER
)
.
"*/CD03~Part1~04-000506-155916-1_00020.rec"
OTHER_INFO
(
TRANSFER
)
.
"*/CD03~Part1~04-000506-155916-1_00026.rec"
DEPARTURE
(
TIME
)
.
"*/CD03~Part1~04-000506-160946-1_00004.rec"
OTHER_INFO
(
TO
)
.
"*/CD03~Part1~04-000506-160946-1_00010.rec"
REJECT
(
OTHER_INFO
TIME
)
.
