#ifndef COMMON_PARAMS_SETTINGS
#define COMMON_PARAMS_SETTINGS

#define SKIP_DUMMY_PROBS          $SKIP_DUMMY_PROBS
#define JUMP_PROBS	          $JUMP_PROBS
#define ONLY_ONE_TOP_ROOT_CONCEPT $ONLY_ONE_TOP_ROOT_CONCEPT

#define S1_INDEX            $S1_INDEX
#define S2_INDEX            $S2_INDEX
#define S3_INDEX            $S3_INDEX

#define USE_S1              $USE_S1  
#define USE_S2              $USE_S2
#define USE_S3              $USE_S3

#define BACKOFF_FA_PROBS	$BACKOFF_FA_PROBS

#define BUILD_DIR           $BUILD_DIR
#define DATA_DIR            $DATA_DIR
#define SRC_DIR             $SRC_DIR
#define MAP_DIR             $MAP_DIR
#define MAP_TXT_DIR         $MAP_TXT_DIR
#define GEN_DIR             $GEN_DIR
                          
#define PARAMS              $PARAMS
#define STR_DIR             $STR_DIR
#define MSTR_TRN_DIR        $MSTR_TRN_DIR
#define MSTR_FA_TRN_DIR     $MSTR_FA_TRN_DIR
                          
#define DATA_XML_TRN        $DATA_XML_TRN
#define DATA_XML_HLDT       $DATA_XML_HLDT
#define DATA_XML_TST        $DATA_XML_TST
                          
#define DATA_TRN            $DATA_TRN
#define DATA_HLDT           $DATA_HLDT
#define DATA_TST            $DATA_TST
                          
#define DATA_TXT_TRN        $DATA_TXT_TRN
#define DATA_TXT_HLDT       $DATA_TXT_HLDT
#define DATA_TXT_TST        $DATA_TXT_TST
                          
#define DCD_HLDT            $DCD_HLDT
#define DCD_TST             $DCD_TST
                          
#define FA_TRN              $FA_TRN
#define FA_HLDT             $FA_HLDT
#define FA_TST              $FA_TST

#define GEN_DATA_CONSTANTS  $GEN_DATA_CONSTANTS

#endif
