<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project ehvs -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-09-29, 18:44:54 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="25" cindex="16">/home/filip/cued/ehvs/semantics-4/src/statsC1C2C3C4.py</Filename>
    <Filename cline="418" cindex="21">/home/filip/cued/ehvs/semantics-4/semantics.py</Filename>
  </Filenames>
  <ActiveWindow cline="418" cindex="21">/home/filip/cued/ehvs/semantics-4/semantics.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
