<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project ehvs -->
<!-- Saved: 2008-09-23, 05:41:02 -->
<!-- Copyright (C) 2008 Filip Jurcicek and Jan Svec,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description></Description>
  <Version>0.2</Version>
  <Author>Filip Jurcicek and Jan Svec</Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>cdc</Dir>
      <Name>dict.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>cdc</Dir>
      <Name>treedist.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>cdc</Dir>
      <Name>dxml2htk.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>cdc</Dir>
      <Name>dxml2mlf.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>cdc</Dir>
      <Name>parametrizer.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>cdc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>gmtk</Dir>
      <Name>diff.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>gmtk</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>lm.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>wavecutter.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>dxml.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>srgs.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>treedist.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>mlf.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>confuse.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>pdt.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>grid.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>smntcs</Dir>
      <Name>dacoder.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>smntcs</Dir>
      <Name>fsm.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>smntcs</Dir>
      <Name>hvsparser.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>smntcs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Dir>smntcs</Dir>
      <Name>input.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>trs.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Name>test_scripting.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>gmtk</Dir>
      <Name>read.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>gmtk</Dir>
      <Name>scpt.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>gmtk</Dir>
      <Name>write.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>pyfiles</Dir>
      <Name>myscript.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>pyfiles</Dir>
      <Name>pyfile_globals.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>pyfiles</Dir>
      <Name>pyfile1.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>pyfiles</Dir>
      <Name>pyfile2.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>pyfiles</Dir>
      <Name>pyfile_e1.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>pyfiles</Dir>
      <Name>pyfile_e2.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Dir>pyfiles</Dir>
      <Name>pyfile_e3.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Name>test_template.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Name>test_registry.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Name>test_egg.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Name>test_gmtk.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>test</Dir>
      <Name>test_utils.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>osutils.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>cdc-dxml2mlf.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>template.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>egg.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>cdc-dict.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>registry.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>map.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>idos.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>cdc-treedist.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>scripting</Dir>
      <Name>externals.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>scripting</Dir>
      <Name>help.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>scripting</Dir>
      <Name>extractors.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>scripting</Dir>
      <Name>conversions.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Dir>scripting</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>cdc-parameter.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>retrans.py</Name>
    </Source>
    <Source>
      <Dir>svc</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>bin</Dir>
      <Name>rmlist.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>bin</Dir>
      <Name>cplist.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>collectExamples.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genInputs.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>sparseProbability.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>extractDcd.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genHiddenObservationGivenWC1C2C3C4Stc.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>backoffC2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genJointProbC1C2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>hiddenObservation.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>toolkit.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>smoothConcept2GivenC3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genEndOfUtteranceObs.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genMaxJumpGivenStc.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genConcept2GivenC3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>observation.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>smoothPushGivenC1C2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>copyXML2DataRaw.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genPushGivenC1C2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>scalePrMass.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>smoothPopGivenC1C2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>filterDpmfs.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genStackTypeGivenStc.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>lexMap.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>extractSmntcs.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>reduceExamples.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genPopGivenC1C2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>fsm.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>smoothConcept1GivenC2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>gmtk.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genConcept1GivenC2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>smoothSymbolGivenC1C2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>semantics.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>backoffC1C2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>dxml2txt.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>bucketing.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genSymbolGivenC1C2C3C4.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>makeDaDecoder.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>input.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>src</Dir>
      <Name>genInputMaps.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Name>hvsparser-gmtk.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_scale_simple.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_scale.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_train_data_reduction.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_train_em_iters.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>ipython.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_data_reduction.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_prune_count.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>full_run_example.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_word_acc.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_em.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>tools</Dir>
      <Name>pdt_lower.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Name>pdttools.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Name>hvsparser.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Name>intentions.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Name>semantics.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Name>faligner.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Name>upMap.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Name>txt2mlf.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Name>genUttList.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Name>genMap.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Name>plotPower.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Dir>clnum-1.4</Dir>
      <Dir>test</Dir>
      <Name>test_clnum.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Dir>clnum-1.4</Dir>
      <Dir>build</Dir>
      <Dir>lib.linux-i686-2.4</Dir>
      <Dir>clnum</Dir>
      <Name>_clnum_str.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Dir>clnum-1.4</Dir>
      <Dir>build</Dir>
      <Dir>lib.linux-i686-2.4</Dir>
      <Dir>clnum</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Dir>clnum-1.4</Dir>
      <Dir>clnum</Dir>
      <Name>_clnum_str.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Dir>clnum-1.4</Dir>
      <Dir>clnum</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>confusion</Dir>
      <Dir>clnum-1.4</Dir>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>cued</Dir>
      <Name>genXMLdataFromCUEDdas.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_data_reduction_new.py</Name>
    </Source>
    <Source>
      <Dir>semantics-4</Dir>
      <Dir>batch</Dir>
      <Name>tune_cued_scale_simple.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
