#define DECODING

#include <commonParams>

% load trained prameters
DPMF_IN_FILE            GEN_DIR/scale/dpmfs.out ascii
DENSE_CPT_IN_FILE       GEN_DIR/scale/dcpts.out ascii

#include "../conceptGivenPopC1C2C3C4.mstr"
#include "../conceptGivenPushC1C2C3C4.mstr"
#include "../stackTransCounter.mstr"

#include "concept1GivenC2C3C4.mstr"
#include "concept2GivenC3C4.mstr"
#include "observed_symbols.mstr"
#include "popGivenC1C2C3C4.mstr"
#include "pushGivenC1C2C3C4.mstr"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DECISION TREEs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DT_IN_FILE inline
3% number of decision trees

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0 % a DT that takes no parents and always evaluates to zero
conceptZero
0 % no parents
-1 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1 % a DT that copy a passed value 
copy
1 % number of parents
-1	{p0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2 % a DT 
concept1GivenPushBC1
2 % number of parents
0	2	0	default
	-1	0
	-1              {p1+1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%3% a DT 
%concept1GivenPushBC2
%2% number of parents
%0	2	0	default
%	-1	0
%	-1              {p1+1}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DETERMINISTIC_CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DETERMINISTIC_CPT_IN_FILE inline
1 % number of dereministic CPTs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0 % 1st deterministic CPT
conceptZero
0 % no parent
CONCEPT_CARD % self card
conceptZero % DT name


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SMOOTHING CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DT_IN_FILE                      GEN_DIR/smth/backoffC1C2C3C4.dt ascii
DT_IN_FILE                      GEN_DIR/smth/backoffC2C3C4.dt ascii

DETERMINISTIC_CPT_IN_FILE inline
2 % number of dereministic CPTs

0 % 1nd deterministic CPT
backoffC1C2C3C4
4 % four parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD BACKOFF_C1C2C3C4_CARD % C1, C2, C3, C4, self card
backoffC1C2C3C4 % DT name

1 % 2nd deterministic CPT
backoffC2C3C4
3 % four parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD BACKOFF_C2C3C4_CARD % C2, C3, C4, self card
backoffC2C3C4 % DT name

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%



