1 % one collection
0 % index 0

concept1GivenC2C3 % the collection name
80 % the length of the collection
concept1GivenC2C3_0000
concept1GivenC2C3_0001
concept1GivenC2C3_0002
concept1GivenC2C3_0003
concept1GivenC2C3_0004
concept1GivenC2C3_0005
concept1GivenC2C3_0006
concept1GivenC2C3_0007
concept1GivenC2C3_0008
concept1GivenC2C3_0009
concept1GivenC2C3_0010
concept1GivenC2C3_0011
concept1GivenC2C3_0012
concept1GivenC2C3_0013
concept1GivenC2C3_0014
concept1GivenC2C3_0015
concept1GivenC2C3_0016
concept1GivenC2C3_0017
concept1GivenC2C3_0018
concept1GivenC2C3_0019
concept1GivenC2C3_0020
concept1GivenC2C3_0021
concept1GivenC2C3_0022
concept1GivenC2C3_0023
concept1GivenC2C3_0024
concept1GivenC2C3_0025
concept1GivenC2C3_0026
concept1GivenC2C3_0027
concept1GivenC2C3_0028
concept1GivenC2C3_0029
concept1GivenC2C3_0030
concept1GivenC2C3_0031
concept1GivenC2C3_0032
concept1GivenC2C3_0033
concept1GivenC2C3_0034
concept1GivenC2C3_0035
concept1GivenC2C3_0036
concept1GivenC2C3_0037
concept1GivenC2C3_0038
concept1GivenC2C3_0039
concept1GivenC2C3_0040
concept1GivenC2C3_0041
concept1GivenC2C3_0042
concept1GivenC2C3_0043
concept1GivenC2C3_0044
concept1GivenC2C3_0045
concept1GivenC2C3_0046
concept1GivenC2C3_0047
concept1GivenC2C3_0048
concept1GivenC2C3_0049
concept1GivenC2C3_0050
concept1GivenC2C3_0051
concept1GivenC2C3_0052
concept1GivenC2C3_0053
concept1GivenC2C3_0054
concept1GivenC2C3_0055
concept1GivenC2C3_0056
concept1GivenC2C3_0057
concept1GivenC2C3_0058
concept1GivenC2C3_0059
concept1GivenC2C3_0060
concept1GivenC2C3_0061
concept1GivenC2C3_0062
concept1GivenC2C3_0063
concept1GivenC2C3_0064
concept1GivenC2C3_0065
concept1GivenC2C3_0066
concept1GivenC2C3_0067
concept1GivenC2C3_0068
concept1GivenC2C3_0069
concept1GivenC2C3_0070
concept1GivenC2C3_0071
concept1GivenC2C3_0072
concept1GivenC2C3_0073
concept1GivenC2C3_0074
concept1GivenC2C3_0075
concept1GivenC2C3_0076
concept1GivenC2C3_0077
concept1GivenC2C3_0078
concept1GivenC2C3_0079
