1 % number of Decision Trees
0 % index of DT

concept2GivenC3C4 % DT name
2 % number of parents

%% (C4,C3,C2,C1)

1	9	0	10	21	22	3	6	7	9	default
	0	20	0	10	11	12	17	19	20	21	22	23	27	29	3	31	32	33	6	7	9	default
			-1	1      % [0,0]
			-1	2      % [0,10]
			-1	3      % [0,11]
			-1	4      % [0,12]
			-1	5      % [0,17]
			-1	6      % [0,19]
			-1	7      % [0,20]
			-1	8      % [0,21]
			-1	9      % [0,22]
			-1	10     % [0,23]
			-1	11     % [0,27]
			-1	12     % [0,29]
			-1	13     % [0,3]
			-1	14     % [0,31]
			-1	15     % [0,32]
			-1	16     % [0,33]
			-1	17     % [0,6]
			-1	18     % [0,7]
			-1	19     % [0,9]
			-1	0 % fail index

	0	3	11	29	default
			-1	20     % [10,11]
			-1	21     % [10,29]
			-1	0 % fail index

	0	3	11	29	default
			-1	22     % [21,11]
			-1	23     % [21,29]
			-1	0 % fail index

	0	3	11	6	default
			-1	24     % [22,11]
			-1	25     % [22,6]
			-1	0 % fail index

	0	4	11	27	6	default
			-1	26     % [3,11]
			-1	27     % [3,27]
			-1	28     % [3,6]
			-1	0 % fail index

	0	3	11	29	default
			-1	29     % [6,11]
			-1	30     % [6,29]
			-1	0 % fail index

	0	4	11	29	6	default
			-1	31     % [7,11]
			-1	32     % [7,29]
			-1	33     % [7,6]
			-1	0 % fail index

	0	8	11	19	22	27	29	31	6	default
			-1	34     % [9,11]
			-1	35     % [9,19]
			-1	36     % [9,22]
			-1	37     % [9,27]
			-1	38     % [9,29]
			-1	39     % [9,31]
			-1	40     % [9,6]
			-1	0 % fail index

	-1	0 % fail index

