1 % number of Decision Trees
0 % index of DT

pushGivenC1C2C3C4 % DT name
4 % number of parents

%% (C4,C3,C2,C1)

3	9	0	10	21	22	3	6	7	9	default
	2	20	0	10	11	12	17	19	20	21	22	23	27	29	3	31	32	33	6	7	9	default
		1	31	0	10	11	12	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	3	30	31	32	33	34	5	6	7	8	9	default
			0	32	0	1	10	11	12	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	3	30	31	32	33	34	5	6	7	8	9	default
					-1	1      % [0,0,0,0]
					-1	2      % [0,0,0,1]
					-1	3      % [0,0,0,10]
					-1	4      % [0,0,0,11]
					-1	5      % [0,0,0,12]
					-1	6      % [0,0,0,14]
					-1	7      % [0,0,0,15]
					-1	8      % [0,0,0,17]
					-1	9      % [0,0,0,18]
					-1	10     % [0,0,0,19]
					-1	11     % [0,0,0,20]
					-1	12     % [0,0,0,21]
					-1	13     % [0,0,0,22]
					-1	14     % [0,0,0,23]
					-1	15     % [0,0,0,24]
					-1	16     % [0,0,0,25]
					-1	17     % [0,0,0,26]
					-1	18     % [0,0,0,27]
					-1	19     % [0,0,0,28]
					-1	20     % [0,0,0,29]
					-1	21     % [0,0,0,3]
					-1	22     % [0,0,0,30]
					-1	23     % [0,0,0,31]
					-1	24     % [0,0,0,32]
					-1	25     % [0,0,0,33]
					-1	26     % [0,0,0,34]
					-1	27     % [0,0,0,5]
					-1	28     % [0,0,0,6]
					-1	29     % [0,0,0,7]
					-1	30     % [0,0,0,8]
					-1	31     % [0,0,0,9]
					-1	0 % fail index

			0	5	1	11	13	29	default
					-1	32     % [0,0,10,1]
					-1	33     % [0,0,10,11]
					-1	34     % [0,0,10,13]
					-1	35     % [0,0,10,29]
					-1	0 % fail index

			0	3	1	25	default
					-1	36     % [0,0,11,1]
					-1	37     % [0,0,11,25]
					-1	0 % fail index

			0	3	1	18	default
					-1	38     % [0,0,12,1]
					-1	39     % [0,0,12,18]
					-1	0 % fail index

			0	2	1	default
					-1	40     % [0,0,14,1]
					-1	0 % fail index

			0	2	1	default
					-1	41     % [0,0,15,1]
					-1	0 % fail index

			0	3	1	28	default
					-1	42     % [0,0,17,1]
					-1	43     % [0,0,17,28]
					-1	0 % fail index

			0	2	1	default
					-1	44     % [0,0,18,1]
					-1	0 % fail index

			0	4	1	16	25	default
					-1	45     % [0,0,19,1]
					-1	46     % [0,0,19,16]
					-1	47     % [0,0,19,25]
					-1	0 % fail index

			0	3	1	30	default
					-1	48     % [0,0,20,1]
					-1	49     % [0,0,20,30]
					-1	0 % fail index

			0	5	1	11	29	4	default
					-1	50     % [0,0,21,1]
					-1	51     % [0,0,21,11]
					-1	52     % [0,0,21,29]
					-1	53     % [0,0,21,4]
					-1	0 % fail index

			0	5	1	28	30	6	default
					-1	54     % [0,0,22,1]
					-1	55     % [0,0,22,28]
					-1	56     % [0,0,22,30]
					-1	57     % [0,0,22,6]
					-1	0 % fail index

			0	5	1	17	19	28	default
					-1	58     % [0,0,23,1]
					-1	59     % [0,0,23,17]
					-1	60     % [0,0,23,19]
					-1	61     % [0,0,23,28]
					-1	0 % fail index

			0	2	1	default
					-1	62     % [0,0,24,1]
					-1	0 % fail index

			0	2	1	default
					-1	63     % [0,0,25,1]
					-1	0 % fail index

			0	2	1	default
					-1	64     % [0,0,26,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	65     % [0,0,27,1]
					-1	66     % [0,0,27,25]
					-1	0 % fail index

			0	2	1	default
					-1	67     % [0,0,28,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	68     % [0,0,29,1]
					-1	69     % [0,0,29,25]
					-1	0 % fail index

			0	7	1	11	26	27	28	6	default
					-1	70     % [0,0,3,1]
					-1	71     % [0,0,3,11]
					-1	72     % [0,0,3,26]
					-1	73     % [0,0,3,27]
					-1	74     % [0,0,3,28]
					-1	75     % [0,0,3,6]
					-1	0 % fail index

			0	2	1	default
					-1	76     % [0,0,30,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	77     % [0,0,31,1]
					-1	78     % [0,0,31,25]
					-1	0 % fail index

			0	3	1	25	default
					-1	79     % [0,0,32,1]
					-1	80     % [0,0,32,25]
					-1	0 % fail index

			0	3	1	28	default
					-1	81     % [0,0,33,1]
					-1	82     % [0,0,33,28]
					-1	0 % fail index

			0	2	1	default
					-1	83     % [0,0,34,1]
					-1	0 % fail index

			0	2	1	default
					-1	84     % [0,0,5,1]
					-1	0 % fail index

			0	7	1	11	22	28	29	31	default
					-1	85     % [0,0,6,1]
					-1	86     % [0,0,6,11]
					-1	87     % [0,0,6,22]
					-1	88     % [0,0,6,28]
					-1	89     % [0,0,6,29]
					-1	90     % [0,0,6,31]
					-1	0 % fail index

			0	6	1	11	28	29	6	default
					-1	91     % [0,0,7,1]
					-1	92     % [0,0,7,11]
					-1	93     % [0,0,7,28]
					-1	94     % [0,0,7,29]
					-1	95     % [0,0,7,6]
					-1	0 % fail index

			0	2	1	default
					-1	96     % [0,0,8,1]
					-1	0 % fail index

			0	13	1	11	16	19	22	27	28	29	30	31	4	6	default
					-1	97     % [0,0,9,1]
					-1	98     % [0,0,9,11]
					-1	99     % [0,0,9,16]
					-1	100    % [0,0,9,19]
					-1	101    % [0,0,9,22]
					-1	102    % [0,0,9,27]
					-1	103    % [0,0,9,28]
					-1	104    % [0,0,9,29]
					-1	105    % [0,0,9,30]
					-1	106    % [0,0,9,31]
					-1	107    % [0,0,9,4]
					-1	108    % [0,0,9,6]
					-1	0 % fail index

			-1	0 % fail index

		1	4	11	13	29	default
			0	3	1	25	default
					-1	109    % [0,10,11,1]
					-1	110    % [0,10,11,25]
					-1	0 % fail index

			0	2	1	default
					-1	111    % [0,10,13,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	112    % [0,10,29,1]
					-1	113    % [0,10,29,25]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	114    % [0,11,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	18	default
			0	2	1	default
					-1	115    % [0,12,18,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	28	default
			0	2	1	default
					-1	116    % [0,17,28,1]
					-1	0 % fail index

			-1	0 % fail index

		1	3	16	25	default
			0	2	1	default
					-1	117    % [0,19,16,1]
					-1	0 % fail index

			0	2	1	default
					-1	118    % [0,19,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	30	default
			0	2	1	default
					-1	119    % [0,20,30,1]
					-1	0 % fail index

			-1	0 % fail index

		1	4	11	29	4	default
			0	3	1	25	default
					-1	120    % [0,21,11,1]
					-1	121    % [0,21,11,25]
					-1	0 % fail index

			0	3	1	25	default
					-1	122    % [0,21,29,1]
					-1	123    % [0,21,29,25]
					-1	0 % fail index

			0	2	1	default
					-1	124    % [0,21,4,1]
					-1	0 % fail index

			-1	0 % fail index

		1	4	28	30	6	default
			0	2	1	default
					-1	125    % [0,22,28,1]
					-1	0 % fail index

			0	2	1	default
					-1	126    % [0,22,30,1]
					-1	0 % fail index

			0	4	1	28	29	default
					-1	127    % [0,22,6,1]
					-1	128    % [0,22,6,28]
					-1	129    % [0,22,6,29]
					-1	0 % fail index

			-1	0 % fail index

		1	4	17	19	28	default
			0	2	1	default
					-1	130    % [0,23,17,1]
					-1	0 % fail index

			0	2	1	default
					-1	131    % [0,23,19,1]
					-1	0 % fail index

			0	2	1	default
					-1	132    % [0,23,28,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	133    % [0,27,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	134    % [0,29,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	6	11	26	27	28	6	default
			0	3	1	25	default
					-1	135    % [0,3,11,1]
					-1	136    % [0,3,11,25]
					-1	0 % fail index

			0	2	1	default
					-1	137    % [0,3,26,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	138    % [0,3,27,1]
					-1	139    % [0,3,27,25]
					-1	0 % fail index

			0	2	1	default
					-1	140    % [0,3,28,1]
					-1	0 % fail index

			0	3	1	28	default
					-1	141    % [0,3,6,1]
					-1	142    % [0,3,6,28]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	143    % [0,31,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	144    % [0,32,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	28	default
			0	2	1	default
					-1	145    % [0,33,28,1]
					-1	0 % fail index

			-1	0 % fail index

		1	6	11	22	28	29	31	default
			0	2	1	default
					-1	146    % [0,6,11,1]
					-1	0 % fail index

			0	2	1	default
					-1	147    % [0,6,22,1]
					-1	0 % fail index

			0	2	1	default
					-1	148    % [0,6,28,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	149    % [0,6,29,1]
					-1	150    % [0,6,29,25]
					-1	0 % fail index

			0	2	1	default
					-1	151    % [0,6,31,1]
					-1	0 % fail index

			-1	0 % fail index

		1	5	11	28	29	6	default
			0	3	1	25	default
					-1	152    % [0,7,11,1]
					-1	153    % [0,7,11,25]
					-1	0 % fail index

			0	2	1	default
					-1	154    % [0,7,28,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	155    % [0,7,29,1]
					-1	156    % [0,7,29,25]
					-1	0 % fail index

			0	3	1	28	default
					-1	157    % [0,7,6,1]
					-1	158    % [0,7,6,28]
					-1	0 % fail index

			-1	0 % fail index

		1	12	11	16	19	22	27	28	29	30	31	4	6	default
			0	3	1	25	default
					-1	159    % [0,9,11,1]
					-1	160    % [0,9,11,25]
					-1	0 % fail index

			0	2	1	default
					-1	161    % [0,9,16,1]
					-1	0 % fail index

			0	3	1	16	default
					-1	162    % [0,9,19,1]
					-1	163    % [0,9,19,16]
					-1	0 % fail index

			0	3	1	11	default
					-1	164    % [0,9,22,1]
					-1	165    % [0,9,22,11]
					-1	0 % fail index

			0	3	1	25	default
					-1	166    % [0,9,27,1]
					-1	167    % [0,9,27,25]
					-1	0 % fail index

			0	2	1	default
					-1	168    % [0,9,28,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	169    % [0,9,29,1]
					-1	170    % [0,9,29,25]
					-1	0 % fail index

			0	2	1	default
					-1	171    % [0,9,30,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	172    % [0,9,31,1]
					-1	173    % [0,9,31,25]
					-1	0 % fail index

			0	2	1	default
					-1	174    % [0,9,4,1]
					-1	0 % fail index

			0	5	1	11	28	29	default
					-1	175    % [0,9,6,1]
					-1	176    % [0,9,6,11]
					-1	177    % [0,9,6,28]
					-1	178    % [0,9,6,29]
					-1	0 % fail index

			-1	0 % fail index

		-1	0 % fail index

	2	3	11	29	default
		1	2	25	default
			0	2	1	default
					-1	179    % [10,11,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	180    % [10,29,25,1]
					-1	0 % fail index

			-1	0 % fail index

		-1	0 % fail index

	2	3	11	29	default
		1	2	25	default
			0	2	1	default
					-1	181    % [21,11,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	182    % [21,29,25,1]
					-1	0 % fail index

			-1	0 % fail index

		-1	0 % fail index

	2	3	11	6	default
		1	2	25	default
			0	2	1	default
					-1	183    % [22,11,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	3	28	29	default
			0	2	1	default
					-1	184    % [22,6,28,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	185    % [22,6,29,1]
					-1	186    % [22,6,29,25]
					-1	0 % fail index

			-1	0 % fail index

		-1	0 % fail index

	2	4	11	27	6	default
		1	2	25	default
			0	2	1	default
					-1	187    % [3,11,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	188    % [3,27,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	28	default
			0	2	1	default
					-1	189    % [3,6,28,1]
					-1	0 % fail index

			-1	0 % fail index

		-1	0 % fail index

	2	3	11	29	default
		1	2	25	default
			0	2	1	default
					-1	190    % [6,11,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	191    % [6,29,25,1]
					-1	0 % fail index

			-1	0 % fail index

		-1	0 % fail index

	2	4	11	29	6	default
		1	2	25	default
			0	2	1	default
					-1	192    % [7,11,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	193    % [7,29,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	28	default
			0	2	1	default
					-1	194    % [7,6,28,1]
					-1	0 % fail index

			-1	0 % fail index

		-1	0 % fail index

	2	8	11	19	22	27	29	31	6	default
		1	2	25	default
			0	2	1	default
					-1	195    % [9,11,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	16	default
			0	2	1	default
					-1	196    % [9,19,16,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	11	default
			0	3	1	25	default
					-1	197    % [9,22,11,1]
					-1	198    % [9,22,11,25]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	199    % [9,27,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	200    % [9,29,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	2	25	default
			0	2	1	default
					-1	201    % [9,31,25,1]
					-1	0 % fail index

			-1	0 % fail index

		1	4	11	28	29	default
			0	3	1	25	default
					-1	202    % [9,6,11,1]
					-1	203    % [9,6,11,25]
					-1	0 % fail index

			0	2	1	default
					-1	204    % [9,6,28,1]
					-1	0 % fail index

			0	3	1	25	default
					-1	205    % [9,6,29,1]
					-1	206    % [9,6,29,25]
					-1	0 % fail index

			-1	0 % fail index

		-1	0 % fail index

	-1	0 % fail index

