AMOUNT	být	130
AMOUNT	v	124
AMOUNT	ten	80
AMOUNT	ano	61
AMOUNT	z	59
AMOUNT	a	58
AMOUNT	jet	56
AMOUNT	ty	53
AMOUNT	do	52
AMOUNT	já	36
AMOUNT	plzeň	34
AMOUNT	tak	29
AMOUNT	vlak	25
AMOUNT	jo	24
AMOUNT	na	23
AMOUNT	ne	22
AMOUNT	nula	21
AMOUNT	prosit	21
AMOUNT	paní	20
AMOUNT	takže	20
AMOUNT	rychlík	19
AMOUNT	hodina	18
AMOUNT	chtít	17
AMOUNT	dobře	17
AMOUNT	tam	16
AMOUNT	kolem	15
AMOUNT	potřebovat	15
AMOUNT	nebo	14
AMOUNT	nějak	14
AMOUNT	se	14
AMOUNT	už	14
AMOUNT	pan	13
AMOUNT	ráno	13
AMOUNT	hlavní	12
AMOUNT	no	12
AMOUNT	praha	12
AMOUNT	teď	11
AMOUNT	vědět	11
AMOUNT	dnes	10
AMOUNT	moci	10
AMOUNT	odjíždět	10
AMOUNT	mít	9
AMOUNT	neděle	9
AMOUNT	osobní	9
AMOUNT	až	8
AMOUNT	nádraží	8
AMOUNT	tady	8
AMOUNT	beroun	7
AMOUNT	den	7
AMOUNT	dopoledne	7
AMOUNT	jak	7
AMOUNT	přímý	7
AMOUNT	aby	6
AMOUNT	chomutov	6
AMOUNT	dlouho	6
AMOUNT	děčín	6
AMOUNT	jezdit	6
AMOUNT	klatovy	6
AMOUNT	nějaký	6
AMOUNT	někdy	6
AMOUNT	praga	6
AMOUNT	pěkně	6
AMOUNT	ruda	6
AMOUNT	zeptat	6
AMOUNT	aha	5
AMOUNT	jakpak	5
AMOUNT	ještě	5
AMOUNT	nabídnout	5
AMOUNT	odpoledne	5
AMOUNT	on	5
AMOUNT	pak	5
AMOUNT	prosba	5
AMOUNT	s	5
AMOUNT	stačit	5
AMOUNT	stát	5
AMOUNT	železný	5
AMOUNT	ale	4
AMOUNT	budějovice	4
AMOUNT	buď	4
AMOUNT	co	4
AMOUNT	další	4
AMOUNT	květen	4
AMOUNT	nevadit	4
AMOUNT	nástupiště	4
AMOUNT	po	4
AMOUNT	potom	4
AMOUNT	pátek	4
AMOUNT	přijet	4
AMOUNT	přípoj	4
AMOUNT	spoj	4
AMOUNT	vyjet	4
AMOUNT	všední	4
AMOUNT	číčenice	4
AMOUNT	žatec	4
AMOUNT	asi	3
AMOUNT	bez	3
AMOUNT	brno	3
AMOUNT	brzy	3
AMOUNT	cheb	3
AMOUNT	dostat	3
AMOUNT	hradec	3
AMOUNT	hranice	3
AMOUNT	i	3
AMOUNT	jestli	3
AMOUNT	koruna	3
AMOUNT	mladý	3
AMOUNT	nový	3
AMOUNT	odjezd	3
AMOUNT	okolo	3
AMOUNT	přes	3
AMOUNT	přestup	3
AMOUNT	přijíždět	3
AMOUNT	role	3
AMOUNT	svojšín	3
AMOUNT	takto	3
AMOUNT	ted	3
AMOUNT	třemošná	3
AMOUNT	var	3
AMOUNT	večer	3
AMOUNT	vochov	3
AMOUNT	vodňany	3
AMOUNT	výborně	3
AMOUNT	výjimka	3
AMOUNT	zítra	3
AMOUNT	říci	3
AMOUNT	že	3
AMOUNT	bayerische	2
AMOUNT	brčálník	2
AMOUNT	budit	2
AMOUNT	dobrý	2
AMOUNT	eurocity	2
AMOUNT	hlaveň	2
AMOUNT	hned	2
AMOUNT	hodný	2
AMOUNT	intercity	2
AMOUNT	jinak	2
AMOUNT	jižní	2
AMOUNT	k	2
AMOUNT	každý	2
AMOUNT	kdy	2
AMOUNT	kdyby	2
AMOUNT	když	2
AMOUNT	kolín	2
AMOUNT	králová	2
AMOUNT	který	2
AMOUNT	mezi	2
AMOUNT	most	2
AMOUNT	münchena	2
AMOUNT	müncheně	2
AMOUNT	město	2
AMOUNT	nepovědět	2
AMOUNT	nestihnout	2
AMOUNT	nevědět	2
AMOUNT	náhradní	2
AMOUNT	o	2
AMOUNT	odsud	2
AMOUNT	ostrava	2
AMOUNT	perfektní	2
AMOUNT	pokud	2
AMOUNT	prosít	2
AMOUNT	přesně	2
AMOUNT	příjezd	2
AMOUNT	sem	2
AMOUNT	sobota	2
AMOUNT	spojení	2
AMOUNT	středa	2
AMOUNT	sušice	2
AMOUNT	také	2
AMOUNT	ujet	2
AMOUNT	východ	2
AMOUNT	zdemyslice	2
AMOUNT	západ	2
AMOUNT	český	2
AMOUNT	žádný	2
AMOUNT	bezvadný	1
AMOUNT	blízký	1
AMOUNT	bor	1
AMOUNT	dobřany	1
AMOUNT	dojet	1
AMOUNT	dolní	1
AMOUNT	domažlice	1
AMOUNT	dostal	1
AMOUNT	dráha	1
AMOUNT	dát	1
AMOUNT	fajn	1
AMOUNT	hlásit	1
AMOUNT	horažďovice	1
AMOUNT	jako	1
AMOUNT	jed	1
AMOUNT	jenom	1
AMOUNT	jim	1
AMOUNT	jistě	1
AMOUNT	jízdenka	1
AMOUNT	kam	1
AMOUNT	kde	1
AMOUNT	kdypak	1
AMOUNT	kilometr	1
AMOUNT	konec	1
AMOUNT	košice	1
AMOUNT	kterýpak	1
AMOUNT	kvečeru	1
AMOUNT	kynžvart	1
AMOUNT	líbit	1
AMOUNT	lístek	1
AMOUNT	masarykův	1
AMOUNT	minuta	1
AMOUNT	motorový	1
AMOUNT	muset	1
AMOUNT	napsaný	1
AMOUNT	navečer	1
AMOUNT	nebýt	1
AMOUNT	nejet	1
AMOUNT	nejezdit	1
AMOUNT	nelíbit	1
AMOUNT	nenabízet	1
AMOUNT	neplatit	1
AMOUNT	nepřipadat	1
AMOUNT	nýřany	1
AMOUNT	od	1
AMOUNT	odjet	1
AMOUNT	odjetý	1
AMOUNT	odtud	1
AMOUNT	opět	1
AMOUNT	parní	1
AMOUNT	perner	1
AMOUNT	plzenec	1
AMOUNT	poledne	1
AMOUNT	polovina	1
AMOUNT	pondělí	1
AMOUNT	poruba	1
AMOUNT	posledně	1
AMOUNT	poslouchat	1
AMOUNT	pozdě	1
AMOUNT	pro	1
AMOUNT	protože	1
AMOUNT	předtím	1
AMOUNT	přeštice	1
AMOUNT	přibližně	1
AMOUNT	přímo	1
AMOUNT	příplatek	1
AMOUNT	příští	1
AMOUNT	rozdíl	1
AMOUNT	rychlíkový	1
AMOUNT	samozřejmě	1
AMOUNT	skvělý	1
AMOUNT	sleva	1
AMOUNT	směr	1
AMOUNT	stanice	1
AMOUNT	starý	1
AMOUNT	sto	1
AMOUNT	svátek	1
AMOUNT	tamodtud	1
AMOUNT	teda	1
AMOUNT	tento	1
AMOUNT	tom	1
AMOUNT	totiž	1
AMOUNT	týden	1
AMOUNT	třičtvrtě	1
AMOUNT	velký	1
AMOUNT	viďte	1
AMOUNT	vrch	1
AMOUNT	vrátit	1
AMOUNT	vyjíždět	1
AMOUNT	všechen	1
AMOUNT	všednět	1
AMOUNT	zajímat	1
AMOUNT	zase	1
AMOUNT	zjistit	1
AMOUNT	zpoždění	1
AMOUNT	úplně	1
AMOUNT	člověk	1
AMOUNT	řeknout	1
AMOUNT	říkat	1
AMOUNT	šesta	1
AMOUNT	špatný	1
LENGTH	být	130
LENGTH	v	124
LENGTH	ten	80
LENGTH	ano	61
LENGTH	z	59
LENGTH	a	58
LENGTH	jet	56
LENGTH	ty	53
LENGTH	do	52
LENGTH	já	36
LENGTH	plzeň	34
LENGTH	tak	29
LENGTH	vlak	25
LENGTH	jo	24
LENGTH	na	23
LENGTH	ne	22
LENGTH	nula	21
LENGTH	prosit	21
LENGTH	paní	20
LENGTH	takže	20
LENGTH	rychlík	19
LENGTH	hodina	18
LENGTH	chtít	17
LENGTH	dobře	17
LENGTH	tam	16
LENGTH	kolem	15
LENGTH	potřebovat	15
LENGTH	nebo	14
LENGTH	nějak	14
LENGTH	se	14
LENGTH	už	14
LENGTH	pan	13
LENGTH	ráno	13
LENGTH	hlavní	12
LENGTH	no	12
LENGTH	praha	12
LENGTH	teď	11
LENGTH	vědět	11
LENGTH	dnes	10
LENGTH	moci	10
LENGTH	odjíždět	10
LENGTH	mít	9
LENGTH	neděle	9
LENGTH	osobní	9
LENGTH	až	8
LENGTH	nádraží	8
LENGTH	tady	8
LENGTH	beroun	7
LENGTH	den	7
LENGTH	dopoledne	7
LENGTH	jak	7
LENGTH	přímý	7
LENGTH	aby	6
LENGTH	chomutov	6
LENGTH	dlouho	6
LENGTH	děčín	6
LENGTH	jezdit	6
LENGTH	klatovy	6
LENGTH	nějaký	6
LENGTH	někdy	6
LENGTH	praga	6
LENGTH	pěkně	6
LENGTH	ruda	6
LENGTH	zeptat	6
LENGTH	aha	5
LENGTH	jakpak	5
LENGTH	ještě	5
LENGTH	nabídnout	5
LENGTH	odpoledne	5
LENGTH	on	5
LENGTH	pak	5
LENGTH	prosba	5
LENGTH	s	5
LENGTH	stačit	5
LENGTH	stát	5
LENGTH	železný	5
LENGTH	ale	4
LENGTH	budějovice	4
LENGTH	buď	4
LENGTH	co	4
LENGTH	další	4
LENGTH	květen	4
LENGTH	nevadit	4
LENGTH	nástupiště	4
LENGTH	po	4
LENGTH	potom	4
LENGTH	pátek	4
LENGTH	přijet	4
LENGTH	přípoj	4
LENGTH	spoj	4
LENGTH	vyjet	4
LENGTH	všední	4
LENGTH	číčenice	4
LENGTH	žatec	4
LENGTH	asi	3
LENGTH	bez	3
LENGTH	brno	3
LENGTH	brzy	3
LENGTH	cheb	3
LENGTH	dostat	3
LENGTH	hradec	3
LENGTH	hranice	3
LENGTH	i	3
LENGTH	jestli	3
LENGTH	koruna	3
LENGTH	mladý	3
LENGTH	nový	3
LENGTH	odjezd	3
LENGTH	okolo	3
LENGTH	přes	3
LENGTH	přestup	3
LENGTH	přijíždět	3
LENGTH	role	3
LENGTH	svojšín	3
LENGTH	takto	3
LENGTH	ted	3
LENGTH	třemošná	3
LENGTH	var	3
LENGTH	večer	3
LENGTH	vochov	3
LENGTH	vodňany	3
LENGTH	výborně	3
LENGTH	výjimka	3
LENGTH	zítra	3
LENGTH	říci	3
LENGTH	že	3
LENGTH	bayerische	2
LENGTH	brčálník	2
LENGTH	budit	2
LENGTH	dobrý	2
LENGTH	eurocity	2
LENGTH	hlaveň	2
LENGTH	hned	2
LENGTH	hodný	2
LENGTH	intercity	2
LENGTH	jinak	2
LENGTH	jižní	2
LENGTH	k	2
LENGTH	každý	2
LENGTH	kdy	2
LENGTH	kdyby	2
LENGTH	když	2
LENGTH	kolín	2
LENGTH	králová	2
LENGTH	který	2
LENGTH	mezi	2
LENGTH	most	2
LENGTH	münchena	2
LENGTH	müncheně	2
LENGTH	město	2
LENGTH	nepovědět	2
LENGTH	nestihnout	2
LENGTH	nevědět	2
LENGTH	náhradní	2
LENGTH	o	2
LENGTH	odsud	2
LENGTH	ostrava	2
LENGTH	perfektní	2
LENGTH	pokud	2
LENGTH	prosít	2
LENGTH	přesně	2
LENGTH	příjezd	2
LENGTH	sem	2
LENGTH	sobota	2
LENGTH	spojení	2
LENGTH	středa	2
LENGTH	sušice	2
LENGTH	také	2
LENGTH	ujet	2
LENGTH	východ	2
LENGTH	zdemyslice	2
LENGTH	západ	2
LENGTH	český	2
LENGTH	žádný	2
LENGTH	bezvadný	1
LENGTH	blízký	1
LENGTH	bor	1
LENGTH	dobřany	1
LENGTH	dojet	1
LENGTH	dolní	1
LENGTH	domažlice	1
LENGTH	dostal	1
LENGTH	dráha	1
LENGTH	dát	1
LENGTH	fajn	1
LENGTH	hlásit	1
LENGTH	horažďovice	1
LENGTH	jako	1
LENGTH	jed	1
LENGTH	jenom	1
LENGTH	jim	1
LENGTH	jistě	1
LENGTH	jízdenka	1
LENGTH	kam	1
LENGTH	kde	1
LENGTH	kdypak	1
LENGTH	kilometr	1
LENGTH	konec	1
LENGTH	košice	1
LENGTH	kterýpak	1
LENGTH	kvečeru	1
LENGTH	kynžvart	1
LENGTH	líbit	1
LENGTH	lístek	1
LENGTH	masarykův	1
LENGTH	minuta	1
LENGTH	motorový	1
LENGTH	muset	1
LENGTH	napsaný	1
LENGTH	navečer	1
LENGTH	nebýt	1
LENGTH	nejet	1
LENGTH	nejezdit	1
LENGTH	nelíbit	1
LENGTH	nenabízet	1
LENGTH	neplatit	1
LENGTH	nepřipadat	1
LENGTH	nýřany	1
LENGTH	od	1
LENGTH	odjet	1
LENGTH	odjetý	1
LENGTH	odtud	1
LENGTH	opět	1
LENGTH	parní	1
LENGTH	perner	1
LENGTH	plzenec	1
LENGTH	poledne	1
LENGTH	polovina	1
LENGTH	pondělí	1
LENGTH	poruba	1
LENGTH	posledně	1
LENGTH	poslouchat	1
LENGTH	pozdě	1
LENGTH	pro	1
LENGTH	protože	1
LENGTH	předtím	1
LENGTH	přeštice	1
LENGTH	přibližně	1
LENGTH	přímo	1
LENGTH	příplatek	1
LENGTH	příští	1
LENGTH	rozdíl	1
LENGTH	rychlíkový	1
LENGTH	samozřejmě	1
LENGTH	skvělý	1
LENGTH	sleva	1
LENGTH	směr	1
LENGTH	stanice	1
LENGTH	starý	1
LENGTH	sto	1
LENGTH	svátek	1
LENGTH	tamodtud	1
LENGTH	teda	1
LENGTH	tento	1
LENGTH	tom	1
LENGTH	totiž	1
LENGTH	týden	1
LENGTH	třičtvrtě	1
LENGTH	velký	1
LENGTH	viďte	1
LENGTH	vrch	1
LENGTH	vrátit	1
LENGTH	vyjíždět	1
LENGTH	všechen	1
LENGTH	všednět	1
LENGTH	zajímat	1
LENGTH	zase	1
LENGTH	zjistit	1
LENGTH	zpoždění	1
LENGTH	úplně	1
LENGTH	člověk	1
LENGTH	řeknout	1
LENGTH	říkat	1
LENGTH	šesta	1
LENGTH	špatný	1
NUMBER	být	130
NUMBER	v	124
NUMBER	ten	80
NUMBER	ano	61
NUMBER	z	59
NUMBER	a	58
NUMBER	jet	56
NUMBER	ty	53
NUMBER	do	52
NUMBER	já	36
NUMBER	plzeň	34
NUMBER	tak	29
NUMBER	vlak	25
NUMBER	jo	24
NUMBER	na	23
NUMBER	ne	22
NUMBER	nula	21
NUMBER	prosit	21
NUMBER	paní	20
NUMBER	takže	20
NUMBER	rychlík	19
NUMBER	hodina	18
NUMBER	chtít	17
NUMBER	dobře	17
NUMBER	tam	16
NUMBER	kolem	15
NUMBER	potřebovat	15
NUMBER	nebo	14
NUMBER	nějak	14
NUMBER	se	14
NUMBER	už	14
NUMBER	pan	13
NUMBER	ráno	13
NUMBER	hlavní	12
NUMBER	no	12
NUMBER	praha	12
NUMBER	teď	11
NUMBER	vědět	11
NUMBER	dnes	10
NUMBER	moci	10
NUMBER	odjíždět	10
NUMBER	mít	9
NUMBER	neděle	9
NUMBER	osobní	9
NUMBER	až	8
NUMBER	nádraží	8
NUMBER	tady	8
NUMBER	beroun	7
NUMBER	den	7
NUMBER	dopoledne	7
NUMBER	jak	7
NUMBER	přímý	7
NUMBER	aby	6
NUMBER	chomutov	6
NUMBER	dlouho	6
NUMBER	děčín	6
NUMBER	jezdit	6
NUMBER	klatovy	6
NUMBER	nějaký	6
NUMBER	někdy	6
NUMBER	praga	6
NUMBER	pěkně	6
NUMBER	ruda	6
NUMBER	zeptat	6
NUMBER	aha	5
NUMBER	jakpak	5
NUMBER	ještě	5
NUMBER	nabídnout	5
NUMBER	odpoledne	5
NUMBER	on	5
NUMBER	pak	5
NUMBER	prosba	5
NUMBER	s	5
NUMBER	stačit	5
NUMBER	stát	5
NUMBER	železný	5
NUMBER	ale	4
NUMBER	budějovice	4
NUMBER	buď	4
NUMBER	co	4
NUMBER	další	4
NUMBER	květen	4
NUMBER	nevadit	4
NUMBER	nástupiště	4
NUMBER	po	4
NUMBER	potom	4
NUMBER	pátek	4
NUMBER	přijet	4
NUMBER	přípoj	4
NUMBER	spoj	4
NUMBER	vyjet	4
NUMBER	všední	4
NUMBER	číčenice	4
NUMBER	žatec	4
NUMBER	asi	3
NUMBER	bez	3
NUMBER	brno	3
NUMBER	brzy	3
NUMBER	cheb	3
NUMBER	dostat	3
NUMBER	hradec	3
NUMBER	hranice	3
NUMBER	i	3
NUMBER	jestli	3
NUMBER	koruna	3
NUMBER	mladý	3
NUMBER	nový	3
NUMBER	odjezd	3
NUMBER	okolo	3
NUMBER	přes	3
NUMBER	přestup	3
NUMBER	přijíždět	3
NUMBER	role	3
NUMBER	svojšín	3
NUMBER	takto	3
NUMBER	ted	3
NUMBER	třemošná	3
NUMBER	var	3
NUMBER	večer	3
NUMBER	vochov	3
NUMBER	vodňany	3
NUMBER	výborně	3
NUMBER	výjimka	3
NUMBER	zítra	3
NUMBER	říci	3
NUMBER	že	3
NUMBER	bayerische	2
NUMBER	brčálník	2
NUMBER	budit	2
NUMBER	dobrý	2
NUMBER	eurocity	2
NUMBER	hlaveň	2
NUMBER	hned	2
NUMBER	hodný	2
NUMBER	intercity	2
NUMBER	jinak	2
NUMBER	jižní	2
NUMBER	k	2
NUMBER	každý	2
NUMBER	kdy	2
NUMBER	kdyby	2
NUMBER	když	2
NUMBER	kolín	2
NUMBER	králová	2
NUMBER	který	2
NUMBER	mezi	2
NUMBER	most	2
NUMBER	münchena	2
NUMBER	müncheně	2
NUMBER	město	2
NUMBER	nepovědět	2
NUMBER	nestihnout	2
NUMBER	nevědět	2
NUMBER	náhradní	2
NUMBER	o	2
NUMBER	odsud	2
NUMBER	ostrava	2
NUMBER	perfektní	2
NUMBER	pokud	2
NUMBER	prosít	2
NUMBER	přesně	2
NUMBER	příjezd	2
NUMBER	sem	2
NUMBER	sobota	2
NUMBER	spojení	2
NUMBER	středa	2
NUMBER	sušice	2
NUMBER	také	2
NUMBER	ujet	2
NUMBER	východ	2
NUMBER	zdemyslice	2
NUMBER	západ	2
NUMBER	český	2
NUMBER	žádný	2
NUMBER	bezvadný	1
NUMBER	blízký	1
NUMBER	bor	1
NUMBER	dobřany	1
NUMBER	dojet	1
NUMBER	dolní	1
NUMBER	domažlice	1
NUMBER	dostal	1
NUMBER	dráha	1
NUMBER	dát	1
NUMBER	fajn	1
NUMBER	hlásit	1
NUMBER	horažďovice	1
NUMBER	jako	1
NUMBER	jed	1
NUMBER	jenom	1
NUMBER	jim	1
NUMBER	jistě	1
NUMBER	jízdenka	1
NUMBER	kam	1
NUMBER	kde	1
NUMBER	kdypak	1
NUMBER	kilometr	1
NUMBER	konec	1
NUMBER	košice	1
NUMBER	kterýpak	1
NUMBER	kvečeru	1
NUMBER	kynžvart	1
NUMBER	líbit	1
NUMBER	lístek	1
NUMBER	masarykův	1
NUMBER	minuta	1
NUMBER	motorový	1
NUMBER	muset	1
NUMBER	napsaný	1
NUMBER	navečer	1
NUMBER	nebýt	1
NUMBER	nejet	1
NUMBER	nejezdit	1
NUMBER	nelíbit	1
NUMBER	nenabízet	1
NUMBER	neplatit	1
NUMBER	nepřipadat	1
NUMBER	nýřany	1
NUMBER	od	1
NUMBER	odjet	1
NUMBER	odjetý	1
NUMBER	odtud	1
NUMBER	opět	1
NUMBER	parní	1
NUMBER	perner	1
NUMBER	plzenec	1
NUMBER	poledne	1
NUMBER	polovina	1
NUMBER	pondělí	1
NUMBER	poruba	1
NUMBER	posledně	1
NUMBER	poslouchat	1
NUMBER	pozdě	1
NUMBER	pro	1
NUMBER	protože	1
NUMBER	předtím	1
NUMBER	přeštice	1
NUMBER	přibližně	1
NUMBER	přímo	1
NUMBER	příplatek	1
NUMBER	příští	1
NUMBER	rozdíl	1
NUMBER	rychlíkový	1
NUMBER	samozřejmě	1
NUMBER	skvělý	1
NUMBER	sleva	1
NUMBER	směr	1
NUMBER	stanice	1
NUMBER	starý	1
NUMBER	sto	1
NUMBER	svátek	1
NUMBER	tamodtud	1
NUMBER	teda	1
NUMBER	tento	1
NUMBER	tom	1
NUMBER	totiž	1
NUMBER	týden	1
NUMBER	třičtvrtě	1
NUMBER	velký	1
NUMBER	viďte	1
NUMBER	vrch	1
NUMBER	vrátit	1
NUMBER	vyjíždět	1
NUMBER	všechen	1
NUMBER	všednět	1
NUMBER	zajímat	1
NUMBER	zase	1
NUMBER	zjistit	1
NUMBER	zpoždění	1
NUMBER	úplně	1
NUMBER	člověk	1
NUMBER	řeknout	1
NUMBER	říkat	1
NUMBER	šesta	1
NUMBER	špatný	1
STATION	ano	54
STATION	ten	48
STATION	být	47
STATION	v	31
STATION	a	26
STATION	jet	24
STATION	ne	22
STATION	jo	20
STATION	dobře	17
STATION	tak	17
STATION	tam	16
STATION	ty	15
STATION	paní	13
STATION	nula	12
STATION	devět	11
STATION	dva	11
STATION	deset	10
STATION	třicet	10
STATION	osm	9
STATION	padesát	9
STATION	pět	9
STATION	už	9
STATION	já	8
STATION	no	8
STATION	pan	8
STATION	šest	8
STATION	dvacet	7
STATION	jedenáct	7
STATION	kolik	7
STATION	koruna	7
STATION	rychlík	7
STATION	takže	7
STATION	čtyřicet	7
STATION	mít	6
STATION	patnáct	6
STATION	vlak	6
STATION	aha	5
STATION	dlouho	5
STATION	jeden	5
STATION	kolem	5
STATION	osmnáct	5
STATION	pak	5
STATION	přímý	5
STATION	ráno	5
STATION	sedm	5
STATION	tady	5
STATION	třetí	5
STATION	čtrnáct	5
STATION	čtyři	5
STATION	až	4
STATION	nebo	4
STATION	nevadit	4
STATION	nějaký	4
STATION	on	4
STATION	osobní	4
STATION	potom	4
STATION	stačit	4
STATION	stát	4
STATION	teď	4
STATION	východ	4
STATION	šedesát	4
STATION	bez	3
STATION	chtít	3
STATION	den	3
STATION	dvanáct	3
STATION	intercity	3
STATION	jak	3
STATION	jezdit	3
STATION	ještě	3
STATION	každý	3
STATION	květen	3
STATION	moci	3
STATION	nabídnout	3
STATION	neděle	3
STATION	nástupiště	3
STATION	nějak	3
STATION	prosit	3
STATION	první	3
STATION	se	3
STATION	třináct	3
STATION	výborně	3
STATION	výjimka	3
STATION	z	3
STATION	aby	2
STATION	buď	2
STATION	co	2
STATION	další	2
STATION	devatenáct	2
STATION	do	2
STATION	dobrý	2
STATION	dopoledne	2
STATION	hodina	2
STATION	i	2
STATION	jinak	2
STATION	jízdenka	2
STATION	kdyby	2
STATION	nepovědět	2
STATION	nestihnout	2
STATION	náhradní	2
STATION	o	2
STATION	odjíždět	2
STATION	perfektní	2
STATION	pokud	2
STATION	potřebovat	2
STATION	přijet	2
STATION	přijíždět	2
STATION	příplatek	2
STATION	s	2
STATION	sem	2
STATION	sto	2
STATION	takto	2
STATION	ted	2
STATION	ujet	2
STATION	vědět	2
STATION	za	2
STATION	čtvrtý	2
STATION	šestnáct	2
STATION	šestý	2
STATION	že	2
STATION	žádný	2
STATION	ale	1
STATION	asi	1
STATION	bezvadný	1
STATION	brzy	1
STATION	dráha	1
STATION	eurocity	1
STATION	expres	1
STATION	fajn	1
STATION	hlásit	1
STATION	hned	1
STATION	jako	1
STATION	jakpak	1
STATION	jestli	1
STATION	jim	1
STATION	jistě	1
STATION	kdy	1
STATION	kolikpak	1
STATION	konec	1
STATION	kterýpak	1
STATION	kvečeru	1
STATION	líbit	1
STATION	na	1
STATION	napsaný	1
STATION	nebýt	1
STATION	nejet	1
STATION	nejezdit	1
STATION	nenabízet	1
STATION	neplatit	1
STATION	nepřipadat	1
STATION	nevědět	1
STATION	někdy	1
STATION	od	1
STATION	odtud	1
STATION	osmdesát	1
STATION	parní	1
STATION	polovina	1
STATION	pátý	1
STATION	předtím	1
STATION	přes	1
STATION	přesně	1
STATION	půl	1
STATION	rozdíl	1
STATION	samozřejmě	1
STATION	sedmý	1
STATION	skvělý	1
STATION	sleva	1
STATION	spoj	1
STATION	stihnout	1
STATION	středa	1
STATION	svátek	1
STATION	také	1
STATION	teda	1
STATION	tento	1
STATION	třičtvrtě	1
STATION	viďte	1
STATION	vrátit	1
STATION	vyjet	1
STATION	vyjíždět	1
STATION	všechen	1
STATION	všední	1
STATION	zaplatit	1
STATION	zpoždění	1
STATION	zpátky	1
STATION	úplně	1
STATION	řeknout	1
STATION	říkat	1
STATION	šesta	1
STATION	špatný	1
TRAIN_TYPE	být	117
TRAIN_TYPE	v	99
TRAIN_TYPE	ten	77
TRAIN_TYPE	ano	59
TRAIN_TYPE	a	52
TRAIN_TYPE	z	45
TRAIN_TYPE	do	41
TRAIN_TYPE	jet	36
TRAIN_TYPE	já	33
TRAIN_TYPE	ty	32
TRAIN_TYPE	plzeň	28
TRAIN_TYPE	tak	25
TRAIN_TYPE	jo	24
TRAIN_TYPE	ne	22
TRAIN_TYPE	na	19
TRAIN_TYPE	tam	18
TRAIN_TYPE	vlak	18
TRAIN_TYPE	dobře	17
TRAIN_TYPE	prosit	17
TRAIN_TYPE	chtít	14
TRAIN_TYPE	dva	14
TRAIN_TYPE	nula	14
TRAIN_TYPE	už	14
TRAIN_TYPE	dvacet	13
TRAIN_TYPE	hodina	13
TRAIN_TYPE	jedenáct	13
TRAIN_TYPE	kolem	13
TRAIN_TYPE	osm	13
TRAIN_TYPE	padesát	13
TRAIN_TYPE	potřebovat	13
TRAIN_TYPE	pět	13
TRAIN_TYPE	takže	13
TRAIN_TYPE	šest	13
TRAIN_TYPE	deset	12
TRAIN_TYPE	devět	12
TRAIN_TYPE	nebo	12
TRAIN_TYPE	se	12
TRAIN_TYPE	třicet	12
TRAIN_TYPE	čtyřicet	12
TRAIN_TYPE	hlavní	11
TRAIN_TYPE	kolik	11
TRAIN_TYPE	mít	11
TRAIN_TYPE	nějak	11
TRAIN_TYPE	paní	11
TRAIN_TYPE	sedm	11
TRAIN_TYPE	dvanáct	10
TRAIN_TYPE	pan	10
TRAIN_TYPE	patnáct	10
TRAIN_TYPE	ráno	10
TRAIN_TYPE	teď	9
TRAIN_TYPE	vědět	9
TRAIN_TYPE	dnes	8
TRAIN_TYPE	no	8
TRAIN_TYPE	tady	8
TRAIN_TYPE	třináct	8
TRAIN_TYPE	den	7
TRAIN_TYPE	jeden	7
TRAIN_TYPE	koruna	7
TRAIN_TYPE	nádraží	7
TRAIN_TYPE	praha	7
TRAIN_TYPE	ruda	7
TRAIN_TYPE	třetí	7
TRAIN_TYPE	aby	6
TRAIN_TYPE	až	6
TRAIN_TYPE	beroun	6
TRAIN_TYPE	dlouho	6
TRAIN_TYPE	dopoledne	6
TRAIN_TYPE	jak	6
TRAIN_TYPE	moci	6
TRAIN_TYPE	neděle	6
TRAIN_TYPE	někdy	6
TRAIN_TYPE	odjíždět	6
TRAIN_TYPE	praga	6
TRAIN_TYPE	stát	6
TRAIN_TYPE	čtyři	6
TRAIN_TYPE	šestnáct	6
TRAIN_TYPE	železný	6
TRAIN_TYPE	aha	5
TRAIN_TYPE	chomutov	5
TRAIN_TYPE	devatenáct	5
TRAIN_TYPE	děčín	5
TRAIN_TYPE	kolikpak	5
TRAIN_TYPE	první	5
TRAIN_TYPE	stačit	5
TRAIN_TYPE	zeptat	5
TRAIN_TYPE	šedesát	5
TRAIN_TYPE	co	4
TRAIN_TYPE	ještě	4
TRAIN_TYPE	klatovy	4
TRAIN_TYPE	květen	4
TRAIN_TYPE	nevadit	4
TRAIN_TYPE	nástupiště	4
TRAIN_TYPE	nějaký	4
TRAIN_TYPE	osmnáctý	4
TRAIN_TYPE	pak	4
TRAIN_TYPE	pátek	4
TRAIN_TYPE	pěkně	4
TRAIN_TYPE	přijet	4
TRAIN_TYPE	s	4
TRAIN_TYPE	tři	4
TRAIN_TYPE	všední	4
TRAIN_TYPE	šestý	4
TRAIN_TYPE	bez	3
TRAIN_TYPE	brno	3
TRAIN_TYPE	brzy	3
TRAIN_TYPE	cheb	3
TRAIN_TYPE	dostat	3
TRAIN_TYPE	hradec	3
TRAIN_TYPE	hranice	3
TRAIN_TYPE	i	3
TRAIN_TYPE	jakpak	3
TRAIN_TYPE	jezdit	3
TRAIN_TYPE	jízdenka	3
TRAIN_TYPE	každý	3
TRAIN_TYPE	kolín	3
TRAIN_TYPE	mladý	3
TRAIN_TYPE	nový	3
TRAIN_TYPE	odjezd	3
TRAIN_TYPE	on	3
TRAIN_TYPE	osmnáct	3
TRAIN_TYPE	prosba	3
TRAIN_TYPE	přestup	3
TRAIN_TYPE	přijíždět	3
TRAIN_TYPE	role	3
TRAIN_TYPE	sedmnáct	3
TRAIN_TYPE	spoj	3
TRAIN_TYPE	sto	3
TRAIN_TYPE	takto	3
TRAIN_TYPE	ted	3
TRAIN_TYPE	var	3
TRAIN_TYPE	večer	3
TRAIN_TYPE	vochov	3
TRAIN_TYPE	vyjet	3
TRAIN_TYPE	výborně	3
TRAIN_TYPE	východ	3
TRAIN_TYPE	výjimka	3
TRAIN_TYPE	že	3
TRAIN_TYPE	ale	2
TRAIN_TYPE	asi	2
TRAIN_TYPE	bayerische	2
TRAIN_TYPE	brčálník	2
TRAIN_TYPE	budit	2
TRAIN_TYPE	buď	2
TRAIN_TYPE	další	2
TRAIN_TYPE	dobrý	2
TRAIN_TYPE	druhý	2
TRAIN_TYPE	hlaveň	2
TRAIN_TYPE	hodný	2
TRAIN_TYPE	jinak	2
TRAIN_TYPE	jižní	2
TRAIN_TYPE	k	2
TRAIN_TYPE	kdy	2
TRAIN_TYPE	když	2
TRAIN_TYPE	kilometr	2
TRAIN_TYPE	králová	2
TRAIN_TYPE	který	2
TRAIN_TYPE	mezi	2
TRAIN_TYPE	müncheně	2
TRAIN_TYPE	nabídnout	2
TRAIN_TYPE	nepovědět	2
TRAIN_TYPE	nestihnout	2
TRAIN_TYPE	nevědět	2
TRAIN_TYPE	náhradní	2
TRAIN_TYPE	o	2
TRAIN_TYPE	odpoledne	2
TRAIN_TYPE	odsud	2
TRAIN_TYPE	okolo	2
TRAIN_TYPE	perfektní	2
TRAIN_TYPE	po	2
TRAIN_TYPE	polovina	2
TRAIN_TYPE	potom	2
TRAIN_TYPE	prosít	2
TRAIN_TYPE	pátý	2
TRAIN_TYPE	přes	2
TRAIN_TYPE	příjezd	2
TRAIN_TYPE	půl	2
TRAIN_TYPE	sedmý	2
TRAIN_TYPE	sem	2
TRAIN_TYPE	sobota	2
TRAIN_TYPE	spojení	2
TRAIN_TYPE	středa	2
TRAIN_TYPE	sušice	2
TRAIN_TYPE	svojšín	2
TRAIN_TYPE	třemošná	2
TRAIN_TYPE	vodňany	2
TRAIN_TYPE	za	2
TRAIN_TYPE	zdemyslice	2
TRAIN_TYPE	západ	2
TRAIN_TYPE	čtrnáct	2
TRAIN_TYPE	číčenice	2
TRAIN_TYPE	říci	2
TRAIN_TYPE	šesta	2
TRAIN_TYPE	žatec	2
TRAIN_TYPE	žádný	2
TRAIN_TYPE	bezvadný	1
TRAIN_TYPE	blízký	1
TRAIN_TYPE	bor	1
TRAIN_TYPE	budějovice	1
TRAIN_TYPE	devatenáctý	1
TRAIN_TYPE	devátý	1
TRAIN_TYPE	dobřany	1
TRAIN_TYPE	dojet	1
TRAIN_TYPE	dolní	1
TRAIN_TYPE	domažlice	1
TRAIN_TYPE	dostal	1
TRAIN_TYPE	dráha	1
TRAIN_TYPE	fajn	1
TRAIN_TYPE	hlásit	1
TRAIN_TYPE	hned	1
TRAIN_TYPE	horažďovice	1
TRAIN_TYPE	jako	1
TRAIN_TYPE	jed	1
TRAIN_TYPE	jedenáctý	1
TRAIN_TYPE	jenom	1
TRAIN_TYPE	jestli	1
TRAIN_TYPE	jistě	1
TRAIN_TYPE	jízdné	1
TRAIN_TYPE	kam	1
TRAIN_TYPE	kde	1
TRAIN_TYPE	kdyby	1
TRAIN_TYPE	kdypak	1
TRAIN_TYPE	konec	1
TRAIN_TYPE	košice	1
TRAIN_TYPE	kterýpak	1
TRAIN_TYPE	kvečeru	1
TRAIN_TYPE	kynžvart	1
TRAIN_TYPE	líbit	1
TRAIN_TYPE	lístek	1
TRAIN_TYPE	minuta	1
TRAIN_TYPE	most	1
TRAIN_TYPE	muset	1
TRAIN_TYPE	münchena	1
TRAIN_TYPE	město	1
TRAIN_TYPE	napsaný	1
TRAIN_TYPE	nebýt	1
TRAIN_TYPE	nejet	1
TRAIN_TYPE	nejezdit	1
TRAIN_TYPE	nenabízet	1
TRAIN_TYPE	neplatit	1
TRAIN_TYPE	nepřipadat	1
TRAIN_TYPE	nýřany	1
TRAIN_TYPE	od	1
TRAIN_TYPE	odjet	1
TRAIN_TYPE	odjetý	1
TRAIN_TYPE	odtud	1
TRAIN_TYPE	osmdesát	1
TRAIN_TYPE	osobní	1
TRAIN_TYPE	ostrava	1
TRAIN_TYPE	pokud	1
TRAIN_TYPE	poledne	1
TRAIN_TYPE	pondělí	1
TRAIN_TYPE	poruba	1
TRAIN_TYPE	posledně	1
TRAIN_TYPE	pozdě	1
TRAIN_TYPE	pro	1
TRAIN_TYPE	protože	1
TRAIN_TYPE	přesně	1
TRAIN_TYPE	přeštice	1
TRAIN_TYPE	přibližně	1
TRAIN_TYPE	příplatek	1
TRAIN_TYPE	příští	1
TRAIN_TYPE	rok	1
TRAIN_TYPE	rozdíl	1
TRAIN_TYPE	samozřejmě	1
TRAIN_TYPE	sedmdesát	1
TRAIN_TYPE	skvělý	1
TRAIN_TYPE	sleva	1
TRAIN_TYPE	směr	1
TRAIN_TYPE	také	1
TRAIN_TYPE	tamodtud	1
TRAIN_TYPE	teda	1
TRAIN_TYPE	tento	1
TRAIN_TYPE	tom	1
TRAIN_TYPE	totiž	1
TRAIN_TYPE	týden	1
TRAIN_TYPE	třičtvrtě	1
TRAIN_TYPE	ujet	1
TRAIN_TYPE	viďte	1
TRAIN_TYPE	vrch	1
TRAIN_TYPE	vrátit	1
TRAIN_TYPE	vyjíždět	1
TRAIN_TYPE	všechen	1
TRAIN_TYPE	všednět	1
TRAIN_TYPE	zajímat	1
TRAIN_TYPE	zaplatit	1
TRAIN_TYPE	zase	1
TRAIN_TYPE	zjistit	1
TRAIN_TYPE	zpoždění	1
TRAIN_TYPE	zpátky	1
TRAIN_TYPE	zítra	1
TRAIN_TYPE	úplně	1
TRAIN_TYPE	člověk	1
TRAIN_TYPE	čtvrtý	1
TRAIN_TYPE	řeknout	1
TRAIN_TYPE	říkat	1
TRAIN_TYPE	špatný	1
