1 % number of Decision Trees
0 % index of DT

s1GivenC1C2 % DT name
2 % number of parents

%% (C4,C3,C2,C1)

1	34	0	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	default
	0	32	0	1	3	5	6	7	8	9	10	11	12	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	default
			-1	1      % [0,0]
			-1	2      % [0,1]
			-1	3      % [0,3]
			-1	4      % [0,5]
			-1	5      % [0,6]
			-1	6      % [0,7]
			-1	7      % [0,8]
			-1	8      % [0,9]
			-1	9      % [0,10]
			-1	10     % [0,11]
			-1	11     % [0,12]
			-1	12     % [0,14]
			-1	13     % [0,15]
			-1	14     % [0,17]
			-1	15     % [0,18]
			-1	16     % [0,19]
			-1	17     % [0,20]
			-1	18     % [0,21]
			-1	19     % [0,22]
			-1	20     % [0,23]
			-1	21     % [0,24]
			-1	22     % [0,25]
			-1	23     % [0,26]
			-1	24     % [0,27]
			-1	25     % [0,28]
			-1	26     % [0,29]
			-1	27     % [0,30]
			-1	28     % [0,31]
			-1	29     % [0,32]
			-1	30     % [0,33]
			-1	31     % [0,34]
			-1	0 % fail index

	0	7	1	6	11	26	27	28	default
			-1	32     % [3,1]
			-1	33     % [3,6]
			-1	34     % [3,11]
			-1	35     % [3,26]
			-1	36     % [3,27]
			-1	37     % [3,28]
			-1	0 % fail index

	0	2	1	default
			-1	38     % [4,1]
			-1	0 % fail index

	0	2	1	default
			-1	39     % [5,1]
			-1	0 % fail index

	0	7	1	11	22	28	29	31	default
			-1	40     % [6,1]
			-1	41     % [6,11]
			-1	42     % [6,22]
			-1	43     % [6,28]
			-1	44     % [6,29]
			-1	45     % [6,31]
			-1	0 % fail index

	0	6	1	6	11	28	29	default
			-1	46     % [7,1]
			-1	47     % [7,6]
			-1	48     % [7,11]
			-1	49     % [7,28]
			-1	50     % [7,29]
			-1	0 % fail index

	0	2	1	default
			-1	51     % [8,1]
			-1	0 % fail index

	0	13	1	4	6	11	16	19	22	27	28	29	30	31	default
			-1	52     % [9,1]
			-1	53     % [9,4]
			-1	54     % [9,6]
			-1	55     % [9,11]
			-1	56     % [9,16]
			-1	57     % [9,19]
			-1	58     % [9,22]
			-1	59     % [9,27]
			-1	60     % [9,28]
			-1	61     % [9,29]
			-1	62     % [9,30]
			-1	63     % [9,31]
			-1	0 % fail index

	0	5	1	11	13	29	default
			-1	64     % [10,1]
			-1	65     % [10,11]
			-1	66     % [10,13]
			-1	67     % [10,29]
			-1	0 % fail index

	0	3	1	25	default
			-1	68     % [11,1]
			-1	69     % [11,25]
			-1	0 % fail index

	0	3	1	18	default
			-1	70     % [12,1]
			-1	71     % [12,18]
			-1	0 % fail index

	0	2	1	default
			-1	72     % [13,1]
			-1	0 % fail index

	0	2	1	default
			-1	73     % [14,1]
			-1	0 % fail index

	0	2	1	default
			-1	74     % [15,1]
			-1	0 % fail index

	0	2	1	default
			-1	75     % [16,1]
			-1	0 % fail index

	0	3	1	28	default
			-1	76     % [17,1]
			-1	77     % [17,28]
			-1	0 % fail index

	0	2	1	default
			-1	78     % [18,1]
			-1	0 % fail index

	0	4	1	16	25	default
			-1	79     % [19,1]
			-1	80     % [19,16]
			-1	81     % [19,25]
			-1	0 % fail index

	0	3	1	30	default
			-1	82     % [20,1]
			-1	83     % [20,30]
			-1	0 % fail index

	0	5	1	4	11	29	default
			-1	84     % [21,1]
			-1	85     % [21,4]
			-1	86     % [21,11]
			-1	87     % [21,29]
			-1	0 % fail index

	0	6	1	6	11	28	30	default
			-1	88     % [22,1]
			-1	89     % [22,6]
			-1	90     % [22,11]
			-1	91     % [22,28]
			-1	92     % [22,30]
			-1	0 % fail index

	0	5	1	17	19	28	default
			-1	93     % [23,1]
			-1	94     % [23,17]
			-1	95     % [23,19]
			-1	96     % [23,28]
			-1	0 % fail index

	0	2	1	default
			-1	97     % [24,1]
			-1	0 % fail index

	0	2	1	default
			-1	98     % [25,1]
			-1	0 % fail index

	0	2	1	default
			-1	99     % [26,1]
			-1	0 % fail index

	0	3	1	25	default
			-1	100    % [27,1]
			-1	101    % [27,25]
			-1	0 % fail index

	0	2	1	default
			-1	102    % [28,1]
			-1	0 % fail index

	0	3	1	25	default
			-1	103    % [29,1]
			-1	104    % [29,25]
			-1	0 % fail index

	0	2	1	default
			-1	105    % [30,1]
			-1	0 % fail index

	0	3	1	25	default
			-1	106    % [31,1]
			-1	107    % [31,25]
			-1	0 % fail index

	0	3	1	25	default
			-1	108    % [32,1]
			-1	109    % [32,25]
			-1	0 % fail index

	0	3	1	28	default
			-1	110    % [33,1]
			-1	111    % [33,28]
			-1	0 % fail index

	0	2	1	default
			-1	112    % [34,1]
			-1	0 % fail index

	-1	0 % fail index

