AMOUNT	cn-s4----------	180
AMOUNT	db-------------	180
AMOUNT	j--------------	132
AMOUNT	tt-------------	132
AMOUNT	rr--2----------	122
AMOUNT	vb-s---3p-aa---	101
AMOUNT	rr--4----------	83
AMOUNT	cn-s1----------	65
AMOUNT	nnfs2-----a----	59
AMOUNT	rr--6----------	53
AMOUNT	dg-------1a----	42
AMOUNT	vb-s---1p-aa---	42
AMOUNT	nnfs1-----a----	39
AMOUNT	nnis1-----a----	38
AMOUNT	nnis2-----a----	38
AMOUNT	pdns1----------	38
AMOUNT	vb-p---2p-aa---	35
AMOUNT	vf--------a----	32
AMOUNT	nnis4-----a----	31
AMOUNT	pp-p3--2-------	29
AMOUNT	nnfs4-----a----	28
AMOUNT	pp-s1--1-------	28
AMOUNT	vpys---xr-aa---	28
AMOUNT	vc-s---1-------	25
AMOUNT	pp-p4--2-------	22
AMOUNT	vpqw---xr-aa---	21
AMOUNT	nnfp2-----a----	19
AMOUNT	aais1----1a----	18
AMOUNT	nnfs6-----a----	18
AMOUNT	c--------------	17
AMOUNT	crfs2----------	16
AMOUNT	pdys1----------	15
AMOUNT	p7-x4----------	14
AMOUNT	vc-x---3-------	14
AMOUNT	aafs1----1a----	13
AMOUNT	nnms5-----a----	13
AMOUNT	vb-p---2f-aa---	13
AMOUNT	pdns4----------	12
AMOUNT	rv--4----------	12
AMOUNT	nnis6-----a----	11
AMOUNT	rv--2----------	11
AMOUNT	nnns2-----a----	10
AMOUNT	clyp4----------	9
AMOUNT	rv--6----------	9
AMOUNT	nnns6-----a----	8
AMOUNT	pdis4----------	8
AMOUNT	vb-s---3p-na---	8
AMOUNT	vpns---xr-aa---	8
AMOUNT	aais4----1a----	7
AMOUNT	aams1----1a----	7
AMOUNT	clxp4----------	7
AMOUNT	nnfp1-----a----	7
AMOUNT	nnfp4-----a----	7
AMOUNT	nnms1-----a----	7
AMOUNT	vb-s---3f-aa---	7
AMOUNT	clxp1----------	6
AMOUNT	ii-------------	6
AMOUNT	nnip2-----a----	6
AMOUNT	nnis7-----a----	6
AMOUNT	nnms4-----a----	6
AMOUNT	nnns4-----a----	6
AMOUNT	rr--7----------	6
AMOUNT	clfs1----------	5
AMOUNT	clyp1----------	5
AMOUNT	cris2----------	5
AMOUNT	nnfp6-----a----	5
AMOUNT	nnip1-----a----	5
AMOUNT	ph-s3--1-------	5
AMOUNT	vb-p---3p-aa---	5
AMOUNT	vc-p---2-------	5
AMOUNT	aais2----1a----	4
AMOUNT	aans6----1a----	4
AMOUNT	nnip4-----a----	4
AMOUNT	vb-s---1p-na---	4
AMOUNT	aans2----1a----	3
AMOUNT	crfs7----------	3
AMOUNT	nnip6-----a----	3
AMOUNT	pdxp2----------	3
AMOUNT	pzis4----------	3
AMOUNT	vf--------a---1	3
AMOUNT	vi-p---2--a----	3
AMOUNT	aafs2----1a---6	2
AMOUNT	aafs6----1a----	2
AMOUNT	aams2----1a----	2
AMOUNT	aanp1----1a----	2
AMOUNT	aans1----1a----	2
AMOUNT	cn-p2----------	2
AMOUNT	crfp1----------	2
AMOUNT	crfs6----------	2
AMOUNT	crip1----------	2
AMOUNT	dg-------1a---1	2
AMOUNT	nnfp3-----a----	2
AMOUNT	nnfs3-----a----	2
AMOUNT	nnfs7-----a----	2
AMOUNT	nnns1-----a----	2
AMOUNT	p4is4----------	2
AMOUNT	pdzs2----------	2
AMOUNT	pp-p1--2-------	2
AMOUNT	pwis4----------	2
AMOUNT	pzys1----------	2
AMOUNT	rr--3----------	2
AMOUNT	vb-p---2p-na---	2
AMOUNT	aafp2----1a----	1
AMOUNT	aafp4----1a----	1
AMOUNT	aafs2----3a----	1
AMOUNT	aafs4----1a----	1
AMOUNT	aaip1----1a----	1
AMOUNT	aais6----1a----	1
AMOUNT	aanp4----1a----	1
AMOUNT	acys------a----	1
AMOUNT	aums2m---------	1
AMOUNT	chnp1----------	1
AMOUNT	clfs4----------	1
AMOUNT	clis4----------	1
AMOUNT	clns1----------	1
AMOUNT	clxs2----------	1
AMOUNT	crfp4----------	1
AMOUNT	crms1----------	1
AMOUNT	crns2----------	1
AMOUNT	db------------1	1
AMOUNT	db------------6	1
AMOUNT	dg-------2a----	1
AMOUNT	dg-------3a----	1
AMOUNT	nnis5-----a----	1
AMOUNT	nnmp2-----a----	1
AMOUNT	nnms2-----a----	1
AMOUNT	nnnp4-----a----	1
AMOUNT	p4ys1----------	1
AMOUNT	p5zs7--3-------	1
AMOUNT	pdfp4----------	1
AMOUNT	pdip1----------	1
AMOUNT	pdzs7----------	1
AMOUNT	ph-s4--1-------	1
AMOUNT	phzs3--3-------	1
AMOUNT	phzs4--3-------	1
AMOUNT	plns4----------	1
AMOUNT	pp-p3--1-------	1
AMOUNT	pp-s3--1-------	1
AMOUNT	ppys1--3-------	1
AMOUNT	pznp4----------	1
AMOUNT	rr--x----------	1
AMOUNT	rv--7----------	1
AMOUNT	vb-p---1p-aa---	1
AMOUNT	vb-p---3p-na---	1
AMOUNT	vb-s---1f-aa---	1
AMOUNT	vpqw---xr-na---	1
AMOUNT	vpys---xr-na---	1
LENGTH	cn-s4----------	180
LENGTH	db-------------	180
LENGTH	j--------------	132
LENGTH	tt-------------	132
LENGTH	rr--2----------	122
LENGTH	vb-s---3p-aa---	101
LENGTH	rr--4----------	83
LENGTH	cn-s1----------	65
LENGTH	nnfs2-----a----	59
LENGTH	rr--6----------	53
LENGTH	dg-------1a----	42
LENGTH	vb-s---1p-aa---	42
LENGTH	nnfs1-----a----	39
LENGTH	nnis1-----a----	38
LENGTH	nnis2-----a----	38
LENGTH	pdns1----------	38
LENGTH	vb-p---2p-aa---	35
LENGTH	vf--------a----	32
LENGTH	nnis4-----a----	31
LENGTH	pp-p3--2-------	29
LENGTH	nnfs4-----a----	28
LENGTH	pp-s1--1-------	28
LENGTH	vpys---xr-aa---	28
LENGTH	vc-s---1-------	25
LENGTH	pp-p4--2-------	22
LENGTH	vpqw---xr-aa---	21
LENGTH	nnfp2-----a----	19
LENGTH	aais1----1a----	18
LENGTH	nnfs6-----a----	18
LENGTH	c--------------	17
LENGTH	crfs2----------	16
LENGTH	pdys1----------	15
LENGTH	p7-x4----------	14
LENGTH	vc-x---3-------	14
LENGTH	aafs1----1a----	13
LENGTH	nnms5-----a----	13
LENGTH	vb-p---2f-aa---	13
LENGTH	pdns4----------	12
LENGTH	rv--4----------	12
LENGTH	nnis6-----a----	11
LENGTH	rv--2----------	11
LENGTH	nnns2-----a----	10
LENGTH	clyp4----------	9
LENGTH	rv--6----------	9
LENGTH	nnns6-----a----	8
LENGTH	pdis4----------	8
LENGTH	vb-s---3p-na---	8
LENGTH	vpns---xr-aa---	8
LENGTH	aais4----1a----	7
LENGTH	aams1----1a----	7
LENGTH	clxp4----------	7
LENGTH	nnfp1-----a----	7
LENGTH	nnfp4-----a----	7
LENGTH	nnms1-----a----	7
LENGTH	vb-s---3f-aa---	7
LENGTH	clxp1----------	6
LENGTH	ii-------------	6
LENGTH	nnip2-----a----	6
LENGTH	nnis7-----a----	6
LENGTH	nnms4-----a----	6
LENGTH	nnns4-----a----	6
LENGTH	rr--7----------	6
LENGTH	clfs1----------	5
LENGTH	clyp1----------	5
LENGTH	cris2----------	5
LENGTH	nnfp6-----a----	5
LENGTH	nnip1-----a----	5
LENGTH	ph-s3--1-------	5
LENGTH	vb-p---3p-aa---	5
LENGTH	vc-p---2-------	5
LENGTH	aais2----1a----	4
LENGTH	aans6----1a----	4
LENGTH	nnip4-----a----	4
LENGTH	vb-s---1p-na---	4
LENGTH	aans2----1a----	3
LENGTH	crfs7----------	3
LENGTH	nnip6-----a----	3
LENGTH	pdxp2----------	3
LENGTH	pzis4----------	3
LENGTH	vf--------a---1	3
LENGTH	vi-p---2--a----	3
LENGTH	aafs2----1a---6	2
LENGTH	aafs6----1a----	2
LENGTH	aams2----1a----	2
LENGTH	aanp1----1a----	2
LENGTH	aans1----1a----	2
LENGTH	cn-p2----------	2
LENGTH	crfp1----------	2
LENGTH	crfs6----------	2
LENGTH	crip1----------	2
LENGTH	dg-------1a---1	2
LENGTH	nnfp3-----a----	2
LENGTH	nnfs3-----a----	2
LENGTH	nnfs7-----a----	2
LENGTH	nnns1-----a----	2
LENGTH	p4is4----------	2
LENGTH	pdzs2----------	2
LENGTH	pp-p1--2-------	2
LENGTH	pwis4----------	2
LENGTH	pzys1----------	2
LENGTH	rr--3----------	2
LENGTH	vb-p---2p-na---	2
LENGTH	aafp2----1a----	1
LENGTH	aafp4----1a----	1
LENGTH	aafs2----3a----	1
LENGTH	aafs4----1a----	1
LENGTH	aaip1----1a----	1
LENGTH	aais6----1a----	1
LENGTH	aanp4----1a----	1
LENGTH	acys------a----	1
LENGTH	aums2m---------	1
LENGTH	chnp1----------	1
LENGTH	clfs4----------	1
LENGTH	clis4----------	1
LENGTH	clns1----------	1
LENGTH	clxs2----------	1
LENGTH	crfp4----------	1
LENGTH	crms1----------	1
LENGTH	crns2----------	1
LENGTH	db------------1	1
LENGTH	db------------6	1
LENGTH	dg-------2a----	1
LENGTH	dg-------3a----	1
LENGTH	nnis5-----a----	1
LENGTH	nnmp2-----a----	1
LENGTH	nnms2-----a----	1
LENGTH	nnnp4-----a----	1
LENGTH	p4ys1----------	1
LENGTH	p5zs7--3-------	1
LENGTH	pdfp4----------	1
LENGTH	pdip1----------	1
LENGTH	pdzs7----------	1
LENGTH	ph-s4--1-------	1
LENGTH	phzs3--3-------	1
LENGTH	phzs4--3-------	1
LENGTH	plns4----------	1
LENGTH	pp-p3--1-------	1
LENGTH	pp-s3--1-------	1
LENGTH	ppys1--3-------	1
LENGTH	pznp4----------	1
LENGTH	rr--x----------	1
LENGTH	rv--7----------	1
LENGTH	vb-p---1p-aa---	1
LENGTH	vb-p---3p-na---	1
LENGTH	vb-s---1f-aa---	1
LENGTH	vpqw---xr-na---	1
LENGTH	vpys---xr-na---	1
NUMBER	cn-s4----------	180
NUMBER	db-------------	180
NUMBER	j--------------	132
NUMBER	tt-------------	132
NUMBER	rr--2----------	122
NUMBER	vb-s---3p-aa---	101
NUMBER	rr--4----------	83
NUMBER	cn-s1----------	65
NUMBER	nnfs2-----a----	59
NUMBER	rr--6----------	53
NUMBER	dg-------1a----	42
NUMBER	vb-s---1p-aa---	42
NUMBER	nnfs1-----a----	39
NUMBER	nnis1-----a----	38
NUMBER	nnis2-----a----	38
NUMBER	pdns1----------	38
NUMBER	vb-p---2p-aa---	35
NUMBER	vf--------a----	32
NUMBER	nnis4-----a----	31
NUMBER	pp-p3--2-------	29
NUMBER	nnfs4-----a----	28
NUMBER	pp-s1--1-------	28
NUMBER	vpys---xr-aa---	28
NUMBER	vc-s---1-------	25
NUMBER	pp-p4--2-------	22
NUMBER	vpqw---xr-aa---	21
NUMBER	nnfp2-----a----	19
NUMBER	aais1----1a----	18
NUMBER	nnfs6-----a----	18
NUMBER	c--------------	17
NUMBER	crfs2----------	16
NUMBER	pdys1----------	15
NUMBER	p7-x4----------	14
NUMBER	vc-x---3-------	14
NUMBER	aafs1----1a----	13
NUMBER	nnms5-----a----	13
NUMBER	vb-p---2f-aa---	13
NUMBER	pdns4----------	12
NUMBER	rv--4----------	12
NUMBER	nnis6-----a----	11
NUMBER	rv--2----------	11
NUMBER	nnns2-----a----	10
NUMBER	clyp4----------	9
NUMBER	rv--6----------	9
NUMBER	nnns6-----a----	8
NUMBER	pdis4----------	8
NUMBER	vb-s---3p-na---	8
NUMBER	vpns---xr-aa---	8
NUMBER	aais4----1a----	7
NUMBER	aams1----1a----	7
NUMBER	clxp4----------	7
NUMBER	nnfp1-----a----	7
NUMBER	nnfp4-----a----	7
NUMBER	nnms1-----a----	7
NUMBER	vb-s---3f-aa---	7
NUMBER	clxp1----------	6
NUMBER	ii-------------	6
NUMBER	nnip2-----a----	6
NUMBER	nnis7-----a----	6
NUMBER	nnms4-----a----	6
NUMBER	nnns4-----a----	6
NUMBER	rr--7----------	6
NUMBER	clfs1----------	5
NUMBER	clyp1----------	5
NUMBER	cris2----------	5
NUMBER	nnfp6-----a----	5
NUMBER	nnip1-----a----	5
NUMBER	ph-s3--1-------	5
NUMBER	vb-p---3p-aa---	5
NUMBER	vc-p---2-------	5
NUMBER	aais2----1a----	4
NUMBER	aans6----1a----	4
NUMBER	nnip4-----a----	4
NUMBER	vb-s---1p-na---	4
NUMBER	aans2----1a----	3
NUMBER	crfs7----------	3
NUMBER	nnip6-----a----	3
NUMBER	pdxp2----------	3
NUMBER	pzis4----------	3
NUMBER	vf--------a---1	3
NUMBER	vi-p---2--a----	3
NUMBER	aafs2----1a---6	2
NUMBER	aafs6----1a----	2
NUMBER	aams2----1a----	2
NUMBER	aanp1----1a----	2
NUMBER	aans1----1a----	2
NUMBER	cn-p2----------	2
NUMBER	crfp1----------	2
NUMBER	crfs6----------	2
NUMBER	crip1----------	2
NUMBER	dg-------1a---1	2
NUMBER	nnfp3-----a----	2
NUMBER	nnfs3-----a----	2
NUMBER	nnfs7-----a----	2
NUMBER	nnns1-----a----	2
NUMBER	p4is4----------	2
NUMBER	pdzs2----------	2
NUMBER	pp-p1--2-------	2
NUMBER	pwis4----------	2
NUMBER	pzys1----------	2
NUMBER	rr--3----------	2
NUMBER	vb-p---2p-na---	2
NUMBER	aafp2----1a----	1
NUMBER	aafp4----1a----	1
NUMBER	aafs2----3a----	1
NUMBER	aafs4----1a----	1
NUMBER	aaip1----1a----	1
NUMBER	aais6----1a----	1
NUMBER	aanp4----1a----	1
NUMBER	acys------a----	1
NUMBER	aums2m---------	1
NUMBER	chnp1----------	1
NUMBER	clfs4----------	1
NUMBER	clis4----------	1
NUMBER	clns1----------	1
NUMBER	clxs2----------	1
NUMBER	crfp4----------	1
NUMBER	crms1----------	1
NUMBER	crns2----------	1
NUMBER	db------------1	1
NUMBER	db------------6	1
NUMBER	dg-------2a----	1
NUMBER	dg-------3a----	1
NUMBER	nnis5-----a----	1
NUMBER	nnmp2-----a----	1
NUMBER	nnms2-----a----	1
NUMBER	nnnp4-----a----	1
NUMBER	p4ys1----------	1
NUMBER	p5zs7--3-------	1
NUMBER	pdfp4----------	1
NUMBER	pdip1----------	1
NUMBER	pdzs7----------	1
NUMBER	ph-s4--1-------	1
NUMBER	phzs3--3-------	1
NUMBER	phzs4--3-------	1
NUMBER	plns4----------	1
NUMBER	pp-p3--1-------	1
NUMBER	pp-s3--1-------	1
NUMBER	ppys1--3-------	1
NUMBER	pznp4----------	1
NUMBER	rr--x----------	1
NUMBER	rv--7----------	1
NUMBER	vb-p---1p-aa---	1
NUMBER	vb-p---3p-na---	1
NUMBER	vb-s---1f-aa---	1
NUMBER	vpqw---xr-na---	1
NUMBER	vpys---xr-na---	1
STATION	tt-------------	110
STATION	db-------------	89
STATION	cn-s4----------	86
STATION	vb-s---3p-aa---	57
STATION	j--------------	55
STATION	cn-s1----------	35
STATION	dg-------1a----	29
STATION	rr--4----------	28
STATION	pdns1----------	24
STATION	nnfs1-----a----	22
STATION	vb-p---2p-aa---	14
STATION	nnis4-----a----	12
STATION	pp-p3--2-------	12
STATION	rr--2----------	12
STATION	aais1----1a----	11
STATION	pdns4----------	11
STATION	vpys---xr-aa---	11
STATION	c--------------	8
STATION	nnfs2-----a----	8
STATION	nnfs4-----a----	8
STATION	nnis1-----a----	8
STATION	nnms5-----a----	8
STATION	pdys1----------	8
STATION	vb-s---1p-aa---	8
STATION	vb-s---3p-na---	8
STATION	vf--------a----	8
STATION	clyp4----------	7
STATION	nnfp2-----a----	7
STATION	rv--4----------	7
STATION	aafs1----1a----	6
STATION	ii-------------	6
STATION	vc-x---3-------	6
STATION	crfs2----------	5
STATION	aais4----1a----	4
STATION	clyp1----------	4
STATION	nnis2-----a----	4
STATION	nnms1-----a----	4
STATION	nnns4-----a----	4
STATION	pdis4----------	4
STATION	vb-s---1p-na---	4
STATION	aams1----1a----	3
STATION	clfs1----------	3
STATION	clxp4----------	3
STATION	cris2----------	3
STATION	nnfp4-----a----	3
STATION	nnis7-----a----	3
STATION	nnms4-----a----	3
STATION	p7-x4----------	3
STATION	pp-p4--2-------	3
STATION	pp-s1--1-------	3
STATION	vb-p---2f-aa---	3
STATION	vb-s---3f-aa---	3
STATION	vc-s---1-------	3
STATION	vpns---xr-aa---	3
STATION	aanp4----1a----	2
STATION	clxp1----------	2
STATION	crip1----------	2
STATION	cris4----------	2
STATION	crms1----------	2
STATION	nnns2-----a----	2
STATION	ph-s3--1-------	2
STATION	phzs4--3-------	2
STATION	pp-p3--1-------	2
STATION	pwis4----------	2
STATION	pzis4----------	2
STATION	rv--2----------	2
STATION	rv--6----------	2
STATION	vb-p---3p-aa---	2
STATION	vpqw---xr-aa---	2
STATION	chnp1----------	1
STATION	clns1----------	1
STATION	clxs2----------	1
STATION	cn-p2----------	1
STATION	db------------6	1
STATION	dg-------1a---1	1
STATION	nnfs6-----a----	1
STATION	nnfs7-----a----	1
STATION	nnip1-----a----	1
STATION	nnip4-----a----	1
STATION	nnns1-----a----	1
STATION	p4is4----------	1
STATION	pdip1----------	1
STATION	pdzs2----------	1
STATION	phzs3--3-------	1
STATION	plns4----------	1
STATION	pp-s3--1-------	1
STATION	pznp4----------	1
STATION	pzys1----------	1
STATION	rr--7----------	1
STATION	rr--x----------	1
STATION	rv--7----------	1
STATION	vb-p---1p-aa---	1
STATION	vb-p---2p-na---	1
STATION	vb-p---3p-na---	1
STATION	vpqw---xr-na---	1
TRAIN_TYPE	db-------------	153
TRAIN_TYPE	cn-s4----------	134
TRAIN_TYPE	tt-------------	123
TRAIN_TYPE	j--------------	108
TRAIN_TYPE	rr--2----------	96
TRAIN_TYPE	vb-s---3p-aa---	76
TRAIN_TYPE	rr--4----------	62
TRAIN_TYPE	cn-s1----------	54
TRAIN_TYPE	rr--6----------	50
TRAIN_TYPE	nnfs2-----a----	44
TRAIN_TYPE	dg-------1a----	38
TRAIN_TYPE	vb-p---2p-aa---	37
TRAIN_TYPE	pdns1----------	36
TRAIN_TYPE	vb-s---1p-aa---	32
TRAIN_TYPE	nnis2-----a----	31
TRAIN_TYPE	nnfs1-----a----	27
TRAIN_TYPE	nnis4-----a----	25
TRAIN_TYPE	pp-s1--1-------	25
TRAIN_TYPE	vf--------a----	25
TRAIN_TYPE	vpys---xr-aa---	23
TRAIN_TYPE	nnfs4-----a----	21
TRAIN_TYPE	vc-s---1-------	21
TRAIN_TYPE	nnfp2-----a----	19
TRAIN_TYPE	nnis1-----a----	19
TRAIN_TYPE	pp-p4--2-------	19
TRAIN_TYPE	vpqw---xr-aa---	19
TRAIN_TYPE	nnfs6-----a----	17
TRAIN_TYPE	c--------------	16
TRAIN_TYPE	pdys1----------	14
TRAIN_TYPE	crfs2----------	13
TRAIN_TYPE	pdns4----------	13
TRAIN_TYPE	p7-x4----------	12
TRAIN_TYPE	vc-x---3-------	12
TRAIN_TYPE	nnis6-----a----	11
TRAIN_TYPE	pp-p3--2-------	11
TRAIN_TYPE	vb-p---2f-aa---	11
TRAIN_TYPE	aais1----1a----	10
TRAIN_TYPE	nnms5-----a----	10
TRAIN_TYPE	aafs1----1a----	9
TRAIN_TYPE	clyp4----------	9
TRAIN_TYPE	nnns2-----a----	9
TRAIN_TYPE	rv--2----------	9
TRAIN_TYPE	rv--6----------	9
TRAIN_TYPE	pdis4----------	8
TRAIN_TYPE	vb-s---3p-na---	8
TRAIN_TYPE	vpns---xr-aa---	8
TRAIN_TYPE	nnns4-----a----	7
TRAIN_TYPE	nnns6-----a----	7
TRAIN_TYPE	ii-------------	6
TRAIN_TYPE	nnms4-----a----	6
TRAIN_TYPE	rv--4----------	6
TRAIN_TYPE	vb-s---3f-aa---	6
TRAIN_TYPE	aais4----1a----	5
TRAIN_TYPE	aams1----1a----	5
TRAIN_TYPE	clfs1----------	5
TRAIN_TYPE	clxp1----------	5
TRAIN_TYPE	clxp4----------	5
TRAIN_TYPE	clyp1----------	5
TRAIN_TYPE	cris2----------	5
TRAIN_TYPE	nnfp1-----a----	5
TRAIN_TYPE	nnfp6-----a----	5
TRAIN_TYPE	nnip2-----a----	5
TRAIN_TYPE	rr--7----------	5
TRAIN_TYPE	aans6----1a----	4
TRAIN_TYPE	nnip1-----a----	4
TRAIN_TYPE	nnms1-----a----	4
TRAIN_TYPE	ph-s3--1-------	4
TRAIN_TYPE	vb-p---3p-aa---	4
TRAIN_TYPE	vb-s---1p-na---	4
TRAIN_TYPE	vc-p---2-------	4
TRAIN_TYPE	aais2----1a----	3
TRAIN_TYPE	cn-p2----------	3
TRAIN_TYPE	crfs7----------	3
TRAIN_TYPE	nnip4-----a----	3
TRAIN_TYPE	nnip6-----a----	3
TRAIN_TYPE	nnis7-----a----	3
TRAIN_TYPE	nnns1-----a----	3
TRAIN_TYPE	pzis4----------	3
TRAIN_TYPE	aafs2----1a---6	2
TRAIN_TYPE	aafs6----1a----	2
TRAIN_TYPE	aams2----1a----	2
TRAIN_TYPE	aanp1----1a----	2
TRAIN_TYPE	aans2----1a----	2
TRAIN_TYPE	crfp1----------	2
TRAIN_TYPE	cris4----------	2
TRAIN_TYPE	crms1----------	2
TRAIN_TYPE	dg-------1a---1	2
TRAIN_TYPE	nnfp3-----a----	2
TRAIN_TYPE	nnfs3-----a----	2
TRAIN_TYPE	nnfs7-----a----	2
TRAIN_TYPE	p4is4----------	2
TRAIN_TYPE	pdxp2----------	2
TRAIN_TYPE	pdzs2----------	2
TRAIN_TYPE	pp-p1--2-------	2
TRAIN_TYPE	pp-p3--1-------	2
TRAIN_TYPE	pwis4----------	2
TRAIN_TYPE	rr--3----------	2
TRAIN_TYPE	vb-p---2p-na---	2
TRAIN_TYPE	vf--------a---1	2
TRAIN_TYPE	vi-p---2--a----	2
TRAIN_TYPE	aafs2----3a----	1
TRAIN_TYPE	aafs4----1a----	1
TRAIN_TYPE	aais6----1a----	1
TRAIN_TYPE	aans1----1a----	1
TRAIN_TYPE	acys------a----	1
TRAIN_TYPE	clis4----------	1
TRAIN_TYPE	clns1----------	1
TRAIN_TYPE	clxs2----------	1
TRAIN_TYPE	crfp4----------	1
TRAIN_TYPE	crip1----------	1
TRAIN_TYPE	crns2----------	1
TRAIN_TYPE	db------------1	1
TRAIN_TYPE	db------------6	1
TRAIN_TYPE	dg-------2a----	1
TRAIN_TYPE	dg-------3a----	1
TRAIN_TYPE	nnfp4-----a----	1
TRAIN_TYPE	nnis5-----a----	1
TRAIN_TYPE	nnmp2-----a----	1
TRAIN_TYPE	nnms2-----a----	1
TRAIN_TYPE	nnnp2-----a----	1
TRAIN_TYPE	nnnp4-----a----	1
TRAIN_TYPE	p4ys1----------	1
TRAIN_TYPE	pdfp4----------	1
TRAIN_TYPE	pdip1----------	1
TRAIN_TYPE	pdzs7----------	1
TRAIN_TYPE	ph-s4--1-------	1
TRAIN_TYPE	phzs3--3-------	1
TRAIN_TYPE	phzs4--3-------	1
TRAIN_TYPE	plns4----------	1
TRAIN_TYPE	pp-s3--1-------	1
TRAIN_TYPE	pzys1----------	1
TRAIN_TYPE	rr--x----------	1
TRAIN_TYPE	rv--7----------	1
TRAIN_TYPE	vb-p---1p-aa---	1
TRAIN_TYPE	vb-p---3p-na---	1
TRAIN_TYPE	vb-s---1f-aa---	1
TRAIN_TYPE	vpqw---xr-na---	1
