(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (TIME (POST x)) (FROM (STATION (POST x)))))
(TOP (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TRAIN_TYPE (POST x)))
(TOP (TRAIN_TYPE (POST x)))
(TOP (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TO (STATION (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (ACCEPT (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (FROM (STATION (POST x))) (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (TIME (POST x)) (STATION (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)) (STATION (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)) (PERSON (POST x)) (AREA (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (OTHER_INFO (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (REJECT (OTHER_INFO (POST x))))
(TOP (TIME (POST x)))
(TOP (TO (STATION (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (FROM (STATION (POST x))))
(TOP (ACCEPT (FROM (STATION (POST x)))))
(TOP (DEPARTURE (TO (STATION (POST x))) (FROM (STATION (POST x)))))
(TOP (TO (STATION (POST x))) (FROM (STATION (POST x))))
(TOP (WHAT_TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (THROUGH (STATION (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (THROUGH (STATION (POST x)))))
(TOP (TROUGH (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (REJECT (TIME (POST x))))
(TOP (REJECT (TIME (POST x))))
(TOP (TRAIN_TYPE (POST x)))
(TOP (REJECT (POST x)))
(TOP (DEPARTURE (TRANSFER (STATION (POST x))) (TIME (POST x))))
(TOP (WAIT (TIME (POST x))))
(TOP (REF (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (TRAIN_TYPE (POST x)) (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (PERSON (POST x)) (AREA (POST x)) (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x)))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (DEPARTURE (TO (STATION (POST x))) (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (TIME (POST x)))
(TOP (NEXT (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (FROM (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x)))))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (BACK (ARRIVAL (TIME (POST x)))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (FROM (STATION (POST x)))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (REF (ARRIVAL (TO (STATION (POST x))) (TIME (POST x)))))
(TOP (TRAIN_TYPE (POST x)) (TIME (POST x)))
(TOP (REF (ARRIVAL (TO (POST x)) (TIME (POST x)))))
(TOP (TRAIN_TYPE (POST x)) (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (TIME (POST x)) (AREA (POST x)))
(TOP (DEPARTURE (FROM (POST x)) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (THROUGH (STATION (POST x))))
(TOP (ACCEPT (THROUGH (STATION (POST x)))))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x)))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (TIME (POST x))))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (STATION (POST x)) (TIME (POST x)))
(TOP (PREVIOUS (TRAIN_TYPE (POST x))))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (ACCEPT (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (PERSON (POST x)) (AREA (POST x)) (GREETING (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (OTHER_INFO (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TRAIN_TYPE (POST x)) (TO (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (DEPARTURE (REF (FROM (STATION (POST x)))) (TRAIN_TYPE (POST x)) (TIME (POST x)) (TRAIN_TYPE (POST x)) (TO (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)) (PERSON (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x))))
(TOP (DEPARTURE (NUMBER (POST x)) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (PREVIOUS (POST x)))
(TOP (REJECT (TIME (POST x))))
(TOP (ACCEPT (ARRIVAL (TIME (POST x)))))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x)))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TO (STATION (POST x))) (ARRIVAL (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x))))))
(TOP (TIME (POST x)) (FROM (STATION (POST x))))
(TOP (DEPARTURE (NUMBER (POST x)) (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (BACK (TIME (POST x))))
(TOP (FROM (STATION (POST x))) (TO (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (PREVIOUS (POST x)))
(TOP (TIME (POST x)))
(TOP (REJECT (POST x)))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (NEXT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (REJECT (POST x)))
(TOP (BACK (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (NEXT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (STATION (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (NEXT (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (TIME (POST x))))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (TO (STATION (POST x))))
(TOP (TRANSFER (STATION (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TRAIN_TYPE (POST x)) (TO (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (PERSON (POST x)) (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (REJECT (TIME (POST x))))
(TOP (REJECT (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (REJECT (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (TO (STATION (POST x)))))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)) (NEXT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (SYSTEM_FEATURE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x)))))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TO (STATION (POST x))) (FROM (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (REPEAT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (PRICE (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (ARRIVAL (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DISTANCE (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (PRICE (POST x)))
(TOP (DISTANCE (FROM (STATION (POST x))) (TO (STATION (POST x))) (LENGTH (POST x))))
(TOP (PRICE (AMOUNT (POST x))))
(TOP (PRICE (POST x)))
(TOP (DEPARTURE (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (REJECT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TRANSFER (STATION (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (TRAIN_TYPE (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (TO (STATION (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (NEXT (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x)))))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (DEPARTURE (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (PERSON (POST x)) (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (PLATFORM (POST x))))
(TOP (DEPARTURE (PLATFORM (NUMBER (POST x)))))
(TOP (PLATFORM (NUMBER (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (PRICE (POST x)))
(TOP (PRICE (AMOUNT (POST x))))
(TOP (TRAIN_TYPE (POST x)))
(TOP (REJECT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)) (PERSON (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (TO (STATION (POST x)))))
(TOP (THROUGH (STATION (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (ACCEPT (TIME (POST x))))
(TOP (ARRIVAL (REF (POST x))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (NEXT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)) (PERSON (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (AMOUNT (POST x)) (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (NEXT (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (REJECT (POST x)))
(TOP (REJECT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (ACCEPT (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (PERSON (POST x)) (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (FROM (STATION (POST x))))
(TOP (FROM (STATION (POST x))))
(TOP (GREETING (POST x)))
(TOP (PERSON (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (SYSTEM_FEATURE (POST x)))
(TOP (REJECT (POST x)))
(TOP (SYSTEM_FEATURE (POST x)))
(TOP (ACCEPT (SYSTEM_FEATURE (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (TO (STATION (POST x))) (TO (STATION (POST x))) (FROM (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (TO (STATION (POST x))))
(TOP (TO (STATION (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TRAIN_TYPE (POST x)) (TO (STATION (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (PERSON (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)) (FROM (STATION (POST x))))
(TOP (WHAT_TIME (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (DELAY (POST x)))
(TOP (DELAY (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (REJECT (POST x)))
(TOP (NEXT (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (PRICE (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (REJECT (POST x)))
(TOP (REJECT (POST x)))
(TOP (FROM (STATION (POST x))) (TO (STATION (POST x))) (PRICE (AMOUNT (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (PRICE (POST x)))
(TOP (PRICE (POST x)))
(TOP (PRICE (POST x)))
(TOP (PRICE (POST x)))
(TOP (PRICE (POST x)))
(TOP (PRICE (AMOUNT (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (REPEAT (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TIME (POST x)) (TRANSFER (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x)) (FROM (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x)))))
(TOP (REPEAT (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x)))))
(TOP (REJECT (POST x)))
(TOP (REJECT (POST x)))
(TOP (FROM (STATION (POST x))))
(TOP (FROM (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (WHAT_TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (PERSON (POST x))))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (TIME (POST x))))
(TOP (PLATFORM (POST x)))
(TOP (DEPARTURE (PLATFORM (POST x))))
(TOP (PLATFORM (POST x)) (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)) (PERSON (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x))) (FROM (STATION (POST x)))))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)) (TRANSFER (STATION (POST x))))
(TOP (NEXT (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)) (TO (STATION (POST x))))
(TOP (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (TIME (POST x)) (TRAIN_TYPE (POST x)) (TO (STATION (POST x)))))
(TOP (OTHER_INFO (POST x)))
(TOP (REF (TRAIN_TYPE (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)) (PERSON (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (NEXT (POST x)))
(TOP (TIME (POST x)) (TRAIN_TYPE (POST x)))
(TOP (TRAIN_TYPE (POST x)) (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (TO (POST x)))
(TOP (FROM (STATION (POST x))))
(TOP (FROM (STATION (POST x))) (TO (STATION (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (OTHER_INFO (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (PREVIOUS (POST x)))
(TOP (REJECT (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (WHAT_TIME (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ARRIVAL (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (ARRIVAL (TIME (POST x)))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (TIME (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x)) (FROM (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (TRAIN_TYPE (POST x)))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (TIME (POST x)) (FROM (STATION (POST x))))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (TRANSFER (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (TIME (POST x)) (ARRIVAL (TIME (POST x))) (FROM (STATION (POST x)))))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (MAYBE (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (TIME (POST x))))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (TIME (POST x)))
(TOP (ARRIVAL (TIME (POST x)) (TO (STATION (POST x))) (TRANSFER (POST x))))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)) (STATION (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (PLATFORM (STATION (POST x))))
(TOP (REJECT (PLATFORM (POST x))))
(TOP (STATION (POST x)))
(TOP (REJECT (PLATFORM (POST x))))
