%
%

#ifndef CONCEPT1_GIVEN_C2C3C4
#define CONCEPT1_GIVEN_C2C3C4

#include <commonParams>

DT_IN_FILE                  DATA_TRN/concept1GivenC2C3C4.dt ascii
SPMF_IN_FILE                DATA_TRN/concept1GivenC2C3C4.spmfs ascii
NAME_COLLECTION_IN_FILE     DATA_TRN/concept1GivenC2C3C4.cllctn ascii

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPARSE CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SPARSE_CPT_IN_FILE inline
1 % number of saprse CPTs 

0 % the first sparse CPT 
concept1GivenC2C3C4  % name
3 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD % parent cardinality * 3, self cardinality
concept1GivenC2C3C4 % the DT used by this sparse CPT
concept1GivenC2C3C4 % the name colection used by this sparse CPT  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#endif
