<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project ehvs -->
<!-- Saved: 2008-09-18, 18:39:51 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Improve tuned/nontuned mixture</Description>
    <Created>2008-09-18, 15:52:05</Created>
    <Resource>
      <Filename>
        <Dir>semantics-4</Dir>
        <Name>semantics.py</Name>
      </Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
</Tasks>
