<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project ehvs -->
<!-- Saved: 2008-10-08, 15:22:21 -->
<Tasks version="3.8">
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO:</Description>
    <Created>2008-09-19, 16:03:42</Created>
    <Resource>
      <Filename>
        <Dir>svc</Dir>
        <Dir>scripting</Dir>
        <Name>externals.py</Name>
      </Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Check for inconsitencies in method specifiers</Description>
    <Created>2008-09-19, 16:03:42</Created>
    <Resource>
      <Filename>
        <Dir>svc</Dir>
        <Dir>scripting</Dir>
        <Name>externals.py</Name>
      </Filename>
      <Linenumber>407</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME:</Description>
    <Created>2008-09-30, 16:19:28</Created>
    <Resource>
      <Filename>
        <Dir>svc</Dir>
        <Name>map.py</Name>
      </Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Other specifiers</Description>
    <Created>2008-09-30, 19:24:58</Created>
    <Resource>
      <Filename>
        <Dir>svc</Dir>
        <Dir>scripting</Dir>
        <Name>__init__.py</Name>
      </Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: Remove</Description>
    <Created>2008-09-30, 19:24:58</Created>
    <Resource>
      <Filename>
        <Dir>svc</Dir>
        <Dir>scripting</Dir>
        <Name>__init__.py</Name>
      </Filename>
      <Linenumber>496</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Move into self._extractionError()</Description>
    <Created>2008-09-30, 19:24:58</Created>
    <Resource>
      <Filename>
        <Dir>svc</Dir>
        <Dir>scripting</Dir>
        <Name>__init__.py</Name>
      </Filename>
      <Linenumber>1051</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Change type of exception</Description>
    <Created>2008-09-30, 19:24:58</Created>
    <Resource>
      <Filename>
        <Dir>svc</Dir>
        <Dir>scripting</Dir>
        <Name>__init__.py</Name>
      </Filename>
      <Linenumber>1361</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: REMOVE: used only with bigram_lemma</Description>
    <Created>2008-10-02, 15:28:36</Created>
    <Resource>
      <Filename>
        <Dir>semantics-4</Dir>
        <Dir>src</Dir>
        <Name>genSymbolGivenC1C2C3C4.py</Name>
      </Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: REMOVE: used only with bigram_lemma</Description>
    <Created>2008-10-06, 11:05:39</Created>
    <Resource>
      <Filename>
        <Dir>semantics-4</Dir>
        <Dir>src</Dir>
        <Name>reduceExamples.py</Name>
      </Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Improve tuned/nontuned mixture</Description>
    <Created>2008-10-06, 11:52:29</Created>
    <Resource>
      <Filename>
        <Dir>semantics-4</Dir>
        <Name>semantics.py</Name>
      </Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
</Tasks>
