<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.8.dtd">
<!-- eric3 session file for project ehvs -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2008-09-19, 19:26:25 -->
<Session version="3.8">
  <Filenames>
    <Filename cline="125" cindex="16">/home/filip/cued/ehvs/semantics-4/src/extractSmntcs.py</Filename>
    <Filename cline="222" cindex="79">/home/filip/cued/ehvs/semantics-4/src/genInputs.py</Filename>
    <Filename cline="76" cindex="37">/home/filip/cued/ehvs/semantics-4/src/semantics.py</Filename>
    <Filename cline="488" cindex="30">/home/filip/cued/ehvs/semantics-4/semantics.py</Filename>
  </Filenames>
  <ActiveWindow cline="488" cindex="30">/home/filip/cued/ehvs/semantics-4/semantics.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchpoints>
  </Watchpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
