%
%

#ifndef PUSH_GIVEN_C1C2C3C4
#define PUSH_GIVEN_C1C2C3C4

#include <commonParams>

DT_IN_FILE                      DATA_TRN/pushGivenC1C2C3C4.dt ascii
SPMF_IN_FILE                    DATA_TRN/pushGivenC1C2C3C4.spmfs ascii
NAME_COLLECTION_IN_FILE         DATA_TRN/pushGivenC1C2C3C4.cllctn ascii

DT_IN_FILE                      DATA_TRN/pushGivenC1C2C3.dt ascii
SPMF_IN_FILE                    DATA_TRN/pushGivenC1C2C3.spmfs ascii
NAME_COLLECTION_IN_FILE         DATA_TRN/pushGivenC1C2C3.cllctn ascii

DT_IN_FILE                      DATA_TRN/pushGivenC1C2.dt ascii
SPMF_IN_FILE                    DATA_TRN/pushGivenC1C2.spmfs ascii
NAME_COLLECTION_IN_FILE         DATA_TRN/pushGivenC1C2.cllctn ascii


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPARSE CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SPARSE_CPT_IN_FILE inline
3 % number of saprse CPTs 

0 % the first sparse CPT 
pushGivenC1C2C3C4  % name
4 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD PUSH_CARD % parent cardinality * 4, self card
pushGivenC1C2C3C4 % the DT used by this sparse CPT
pushGivenC1C2C3C4 % the name colection used by this sparse CPT  

1 % the first sparse CPT 
pushGivenC1C2C3  % name
3 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD PUSH_CARD % parent cardinality * 3, self card
pushGivenC1C2C3 % the DT used by this sparse CPT
pushGivenC1C2C3 % the name colection used by this sparse CPT  

2 % the first sparse CPT 
pushGivenC1C2  % name
2 % num parents
CONCEPT_CARD CONCEPT_CARD PUSH_CARD % parent cardinality * 2, self card
pushGivenC1C2 % the DT used by this sparse CPT
pushGivenC1C2 % the name colection used by this sparse CPT  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#endif
