1 % number of Decision Trees
0 % index of DT

backoffC2C3C4 % DT name
3 % number of parents

%% (C1,C2,C3,C4)

0	20	0	10	11	17	19	20	21	22	23	25	27	28	29	3	31	33	6	7	9	default
	1	2	0	default
		2	2	0	default
				-1	0      % [0,0,0]
				-1	1 % backoff

		-1	2 % backoff

	1	2	0	default
		2	2	0	default
				-1	0      % [10,0,0]
				-1	1 % backoff

		-1	2 % backoff

	1	3	0	9	default
		2	2	0	default
				-1	0      % [11,0,0]
				-1	1 % backoff

		2	2	0	default
				-1	0      % [11,9,0]
				-1	1 % backoff

		-1	2 % backoff

	1	2	0	default
		2	1	default
				-1	1 % backoff

		-1	2 % backoff

	1	1	default
		-1	2 % backoff

	1	1	default
		-1	2 % backoff

	1	2	0	default
		2	2	0	default
				-1	0      % [21,0,0]
				-1	1 % backoff

		-1	2 % backoff

	1	2	0	default
		2	2	0	default
				-1	0      % [22,0,0]
				-1	1 % backoff

		-1	2 % backoff

	1	2	0	default
		2	2	0	default
				-1	0      % [23,0,0]
				-1	1 % backoff

		-1	2 % backoff

	1	2	29	default
		2	1	default
				-1	1 % backoff

		-1	2 % backoff

	1	1	default
		-1	2 % backoff

	1	1	default
		-1	2 % backoff

	1	4	0	6	9	default
		2	2	0	default
				-1	0      % [29,0,0]
				-1	1 % backoff

		2	2	0	default
				-1	0      % [29,6,0]
				-1	1 % backoff

		2	2	0	default
				-1	0      % [29,9,0]
				-1	1 % backoff

		-1	2 % backoff

	1	2	0	default
		2	2	0	default
				-1	0      % [3,0,0]
				-1	1 % backoff

		-1	2 % backoff

	1	1	default
		-1	2 % backoff

	1	2	0	default
		2	2	0	default
				-1	0      % [33,0,0]
				-1	1 % backoff

		-1	2 % backoff

	1	4	0	22	9	default
		2	2	0	default
				-1	0      % [6,0,0]
				-1	1 % backoff

		2	1	default
				-1	1 % backoff

		2	1	default
				-1	1 % backoff

		-1	2 % backoff

	1	2	0	default
		2	2	0	default
				-1	0      % [7,0,0]
				-1	1 % backoff

		-1	2 % backoff

	1	2	0	default
		2	2	0	default
				-1	0      % [9,0,0]
				-1	1 % backoff

		-1	2 % backoff

	-1	3 % backoff

