1 % number of Decision Trees
0 % index of DT

backoffC1C2C3C4 % DT name
4 % number of parents

%% (C1,C2,C3,C4)

0	33	0	1	10	11	12	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	3	30	31	33	34	4	5	6	7	8	9	default
	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [0,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	4	0	25	28	default
		2	2	0	default
			3	2	0	default
					-1	0      % [1,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	2	29	default
			3	1	default
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		-1	3 % backoff

	1	1	default
		-1	3 % backoff

	1	6	0	21	3	6	9	default
		2	2	0	default
			3	2	0	default
					-1	0      % [11,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [11,21,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	2	0	default
			3	1	default
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [11,9,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [12,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	1	default
		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [15,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	1	default
		-1	3 % backoff

	1	3	0	23	default
		2	2	0	default
			3	2	0	default
					-1	0      % [17,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [18,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	3	0	9	default
		2	2	0	default
			3	2	0	default
					-1	0      % [19,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [20,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [21,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [22,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [23,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	1	default
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	6	0	11	27	29	31	default
		2	2	0	default
			3	2	0	default
					-1	0      % [25,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	3	0	9	default
			3	2	0	default
					-1	0      % [25,11,0,0]
					-1	1 % backoff

			3	2	0	default
					-1	0      % [25,11,9,0]
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		2	4	0	6	9	default
			3	2	0	default
					-1	0      % [25,29,0,0]
					-1	1 % backoff

			3	2	0	default
					-1	0      % [25,29,6,0]
					-1	1 % backoff

			3	2	0	default
					-1	0      % [25,29,9,0]
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [26,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [27,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	8	0	17	23	3	33	6	9	default
		2	2	0	default
			3	2	0	default
					-1	0      % [28,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [28,23,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [28,3,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	2	0	default
			3	1	default
					-1	1 % backoff

			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [28,6,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [28,9,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	5	0	10	6	9	default
		2	2	0	default
			3	2	0	default
					-1	0      % [29,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [29,6,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [29,9,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [3,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	3	0	9	default
		2	2	0	default
			3	2	0	default
					-1	0      % [30,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	2	0	default
			3	2	0	default
					-1	0      % [30,9,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	3	0	9	default
		2	2	0	default
			3	2	0	default
					-1	0      % [31,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		2	1	default
			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	1	default
			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [34,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	21	default
		2	2	0	default
			3	1	default
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	1	default
		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [6,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [7,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [8,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	1	2	0	default
		2	2	0	default
			3	2	0	default
					-1	0      % [9,0,0,0]
					-1	1 % backoff

			-1	2 % backoff

		-1	3 % backoff

	-1	4 % backoff

