1 % one collection
0 % index 0

popGivenC1C2 % the collection name
113 % the length of the collection
popGivenC1C2_0000
popGivenC1C2_0001
popGivenC1C2_0002
popGivenC1C2_0003
popGivenC1C2_0004
popGivenC1C2_0005
popGivenC1C2_0006
popGivenC1C2_0007
popGivenC1C2_0008
popGivenC1C2_0009
popGivenC1C2_0010
popGivenC1C2_0011
popGivenC1C2_0012
popGivenC1C2_0013
popGivenC1C2_0014
popGivenC1C2_0015
popGivenC1C2_0016
popGivenC1C2_0017
popGivenC1C2_0018
popGivenC1C2_0019
popGivenC1C2_0020
popGivenC1C2_0021
popGivenC1C2_0022
popGivenC1C2_0023
popGivenC1C2_0024
popGivenC1C2_0025
popGivenC1C2_0026
popGivenC1C2_0027
popGivenC1C2_0028
popGivenC1C2_0029
popGivenC1C2_0030
popGivenC1C2_0031
popGivenC1C2_0032
popGivenC1C2_0033
popGivenC1C2_0034
popGivenC1C2_0035
popGivenC1C2_0036
popGivenC1C2_0037
popGivenC1C2_0038
popGivenC1C2_0039
popGivenC1C2_0040
popGivenC1C2_0041
popGivenC1C2_0042
popGivenC1C2_0043
popGivenC1C2_0044
popGivenC1C2_0045
popGivenC1C2_0046
popGivenC1C2_0047
popGivenC1C2_0048
popGivenC1C2_0049
popGivenC1C2_0050
popGivenC1C2_0051
popGivenC1C2_0052
popGivenC1C2_0053
popGivenC1C2_0054
popGivenC1C2_0055
popGivenC1C2_0056
popGivenC1C2_0057
popGivenC1C2_0058
popGivenC1C2_0059
popGivenC1C2_0060
popGivenC1C2_0061
popGivenC1C2_0062
popGivenC1C2_0063
popGivenC1C2_0064
popGivenC1C2_0065
popGivenC1C2_0066
popGivenC1C2_0067
popGivenC1C2_0068
popGivenC1C2_0069
popGivenC1C2_0070
popGivenC1C2_0071
popGivenC1C2_0072
popGivenC1C2_0073
popGivenC1C2_0074
popGivenC1C2_0075
popGivenC1C2_0076
popGivenC1C2_0077
popGivenC1C2_0078
popGivenC1C2_0079
popGivenC1C2_0080
popGivenC1C2_0081
popGivenC1C2_0082
popGivenC1C2_0083
popGivenC1C2_0084
popGivenC1C2_0085
popGivenC1C2_0086
popGivenC1C2_0087
popGivenC1C2_0088
popGivenC1C2_0089
popGivenC1C2_0090
popGivenC1C2_0091
popGivenC1C2_0092
popGivenC1C2_0093
popGivenC1C2_0094
popGivenC1C2_0095
popGivenC1C2_0096
popGivenC1C2_0097
popGivenC1C2_0098
popGivenC1C2_0099
popGivenC1C2_0100
popGivenC1C2_0101
popGivenC1C2_0102
popGivenC1C2_0103
popGivenC1C2_0104
popGivenC1C2_0105
popGivenC1C2_0106
popGivenC1C2_0107
popGivenC1C2_0108
popGivenC1C2_0109
popGivenC1C2_0110
popGivenC1C2_0111
popGivenC1C2_0112
