#!MLF!#
"*/CD03~Part1~04-000506-143418-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-143418-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-143418-1_00002.rec"
DEPARTURE(TRAIN_TYPE,TO(STATION),TIME)
.
"*/CD03~Part1~04-000506-143418-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-143418-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-143554-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-143554-1_00002.rec"
DEPARTURE(TO(STATION),TIME)
.
"*/CD03~Part1~04-000506-143554-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00005.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00006.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00007.rec"
PREVIOUS
.
"*/CD03~Part1~04-000506-143554-1_00008.rec"
REJECT
.
"*/CD03~Part1~04-000506-143554-1_00009.rec"
DEPARTURE(TIME)
.
"*/CD03~Part1~04-000506-143554-1_00010.rec"
TIME
.
"*/CD03~Part1~04-000506-143554-1_00011.rec"
ACCEPT(TIME)
.
"*/CD03~Part1~04-000506-144400-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-144400-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-144400-1_00002.rec"
DEPARTURE(TIME,FROM(STATION),TO(STATION),TRAIN_TYPE,TIME)
.
"*/CD03~Part1~04-000506-144400-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-144400-1_00004.rec"
WHAT_TIME
.
"*/CD03~Part1~04-000506-144400-1_00005.rec"
TIME,FROM(STATION),TO(STATION)
.
"*/CD03~Part1~04-000506-144400-1_00006.rec"
TIME
.
"*/CD03~Part1~04-000506-144400-1_00007.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-145926-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-145926-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-145926-1_00002.rec"
DEPARTURE(TO(STATION),TIME)
.
"*/CD03~Part1~04-000506-145926-1_00003.rec"
TO
.
"*/CD03~Part1~04-000506-145926-1_00005.rec"
DEPARTURE(TO)
.
"*/CD03~Part1~04-000506-145926-1_00006.rec"
TO(STATION)
.
"*/CD03~Part1~04-000506-145926-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-145926-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-145926-1_00009.rec"
PREVIOUS
.
"*/CD03~Part1~04-000506-145926-1_00010.rec"
DEPARTURE(TIME)
.
"*/CD03~Part1~04-000506-145926-1_00011.rec"
TIME
.
"*/CD03~Part1~04-000506-145926-1_00012.rec"
TIME
.
"*/CD03~Part1~04-000506-152014-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-152014-1_00001.rec"
DEPARTURE(TO(STATION),TIME)
.
"*/CD03~Part1~04-000506-152014-1_00002.rec"
ACCEPT(TIME)
.
"*/CD03~Part1~04-000506-152014-1_00004.rec"
ACCEPT(TIME)
.
"*/CD03~Part1~04-000506-152014-1_00005.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-152014-1_00006.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-152014-1_00007.rec"
NEXT
.
"*/CD03~Part1~04-000506-152014-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-152014-1_00009.rec"
ACCEPT(TIME)
.
"*/CD03~Part1~04-000506-152014-1_00010.rec"
DEPARTURE(TIME)
.
"*/CD03~Part1~04-000506-152014-1_00011.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-154622-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-154622-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-154622-1_00002.rec"
DEPARTURE(TO(STATION),TRAIN_TYPE)
.
"*/CD03~Part1~04-000506-154622-1_00003.rec"
TO(TIME)
.
"*/CD03~Part1~04-000506-154622-1_00004.rec"
DEPARTURE(TIME,TO(STATION),TIME)
.
"*/CD03~Part1~04-000506-154622-1_00005.rec"
DEPARTURE(TIME,TRAIN_TYPE)
.
"*/CD03~Part1~04-000506-154622-1_00006.rec"
TIME,TO(STATION)
.
"*/CD03~Part1~04-000506-154622-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-154622-1_00008.rec"
TIME,FROM(STATION)
.
"*/CD03~Part1~04-000506-154622-1_00009.rec"
TIME
.
"*/CD03~Part1~04-000506-154622-1_00010.rec"
ACCEPT(TIME)
.
"*/CD03~Part1~04-000506-155802-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-155802-1_00001.rec"
PERSON,GREETING
.
"*/CD03~Part1~04-000506-155802-1_00002.rec"
DEPARTURE(FROM(STATION),TO(STATION),TIME)
.
"*/CD03~Part1~04-000506-155802-1_00003.rec"
TIME,FROM(STATION)
.
"*/CD03~Part1~04-000506-155802-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-155802-1_00005.rec"
NEXT
.
"*/CD03~Part1~04-000506-155802-1_00006.rec"
TIME
.
"*/CD03~Part1~04-000506-155802-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-155802-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-155916-1_00001.rec"
DEPARTURE(FROM(STATION),TO(STATION))
.
"*/CD03~Part1~04-000506-155916-1_00002.rec"
WHAT_TIME
.
"*/CD03~Part1~04-000506-155916-1_00004.rec"
DEPARTURE(TO(STATION))
.
"*/CD03~Part1~04-000506-155916-1_00005.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00006.rec"
TIME,TRANSFER(STATION)
.
"*/CD03~Part1~04-000506-155916-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00008.rec"
TIME,FROM(STATION)
.
"*/CD03~Part1~04-000506-155916-1_00009.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00010.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-155916-1_00011.rec"
SYSTEM_FEATURE
.
"*/CD03~Part1~04-000506-155916-1_00013.rec"
ACCEPT(SYSTEM_FEATURE)
.
"*/CD03~Part1~04-000506-155916-1_00014.rec"
SYSTEM_FEATURE
.
"*/CD03~Part1~04-000506-155916-1_00015.rec"
OTHER_INFO
.
"*/CD03~Part1~04-000506-155916-1_00016.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00017.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-155916-1_00018.rec"
FROM(STATION)
.
"*/CD03~Part1~04-000506-155916-1_00019.rec"
TRANSFER(STATION)
.
"*/CD03~Part1~04-000506-155916-1_00020.rec"
TRANSFER(STATION)
.
"*/CD03~Part1~04-000506-155916-1_00021.rec"
ARRIVAL(TO(STATION))
.
"*/CD03~Part1~04-000506-155916-1_00022.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00023.rec"
TIME
.
"*/CD03~Part1~04-000506-155916-1_00024.rec"
OTHER_INFO
.
"*/CD03~Part1~04-000506-155916-1_00025.rec"
OTHER_INFO
.
"*/CD03~Part1~04-000506-155916-1_00026.rec"
OTHER_INFO
.
"*/CD03~Part1~04-000506-155916-1_00027.rec"
OTHER_INFO
.
"*/CD03~Part1~04-000506-155916-1_00028.rec"
OTHER_INFO
.
"*/CD03~Part1~04-000506-160946-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-160946-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-160946-1_00002.rec"
DEPARTURE(TO(STATION),TIME)
.
"*/CD03~Part1~04-000506-160946-1_00003.rec"
TO
.
"*/CD03~Part1~04-000506-160946-1_00004.rec"
TO(STATION)
.
"*/CD03~Part1~04-000506-160946-1_00005.rec"
TIME
.
"*/CD03~Part1~04-000506-160946-1_00006.rec"
NEXT
.
"*/CD03~Part1~04-000506-160946-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-160946-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-160946-1_00009.rec"
TRAIN_TYPE
.
"*/CD03~Part1~04-000506-160946-1_00010.rec"
TRAIN_TYPE
.
"*/CD03~Part1~04-000506-160946-1_00011.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-160946-1_00012.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-161930-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-161930-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-161930-1_00002.rec"
DEPARTURE(TIME,TRAIN_TYPE,FROM(STATION),TO(STATION))
.
"*/CD03~Part1~04-000506-161930-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-161930-1_00004.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-161930-1_00005.rec"
TIME
.
