_empty_
_dummy_
_sink_
_unseen_
AAFS1----1A----
AAFS4----1A----
AAIS1----1A----
AAIS2----1A----
AAIS4----1A----
AAMS1----1A----
AANS2----1A----
C--------------
ClFS1----------
ClXP1----------
ClXP4----------
ClYP1----------
ClYP4----------
Cn-P2----------
Cn-S1----------
Cn-S4----------
CrFS2----------
CrIS2----------
Db-------------
Dg-------1A----
Dg-------2A----
II-------------
J--------------
NNFP1-----A----
NNFP2-----A----
NNFP4-----A----
NNFS1-----A----
NNFS2-----A----
NNFS4-----A----
NNFS6-----A----
NNIP1-----A----
NNIP2-----A----
NNIP4-----A----
NNIS1-----A----
NNIS2-----A----
NNIS4-----A----
NNIS6-----A----
NNIS7-----A----
NNMS1-----A----
NNMS4-----A----
NNMS5-----A----
NNNS1-----A----
NNNS2-----A----
NNNS4-----A----
NNNS6-----A----
P7-X4----------
PDIS4----------
PDNS1----------
PDNS4----------
PDXP2----------
PDYS1----------
PH-S3--1-------
PP-P3--2-------
PP-P4--2-------
PP-S1--1-------
PZIS4----------
RR--2----------
RR--4----------
RR--6----------
RR--7----------
RV--2----------
RV--4----------
RV--6----------
TT-------------
VB-P---2F-AA---
VB-P---2P-AA---
VB-P---3P-AA---
VB-S---1P-AA---
VB-S---1P-NA---
VB-S---3F-AA---
VB-S---3P-AA---
VB-S---3P-NA---
Vc-P---2-------
Vc-S---1-------
Vc-X---3-------
Vf--------A----
VpNS---XR-AA---
VpQW---XR-AA---
VpYS---XR-AA---
