GREETING (spk1_00000)
GREETING LEFT PERSON RIGHT (spk1_00001)
TROUGH LEFT STATION RIGHT (spk1_00002)
TIME (spk1_00003)
TIME (spk1_00004)
TIME (spk1_00005)
GREETING (spk1_00006)
GREETING (spk1_00007)
GREETING (spk1_00008)
GREETING AREA (spk1_00009)
TROUGH LEFT STATION RIGHT (spk1_00010)
ACCEPT (spk1_00011)
TROUGH LEFT STATION RIGHT (spk1_00012)
TIME DEPARTURE (spk1_00013)
TIME (spk1_00014)
TIME (spk1_00015)
GREETING (spk1_00016)
GREETING (spk1_00017)
GREETING LEFT PERSON RIGHT (spk1_00018)
TROUGH LEFT STATION RIGHT (spk1_00019)
ARRIVAL (spk1_00020)
DEPARTURE (spk1_00021)
FROM TIME (spk1_00022)
TRAIN_TYPE (spk1_00023)
ACCEPT (spk1_00024)
TIME (spk1_00025)
ARRIVAL NEXT (spk1_00026)
TIME OTHER_INFO LEFT TRAIN_TYPE RIGHT TIME (spk1_00027)
REJECT (spk1_00028)
ARRIVAL (spk1_00029)
TROUGH LEFT STATION RIGHT (spk1_00030)
TROUGH LEFT STATION RIGHT (spk1_00031)
ACCEPT (spk1_00032)
GREETING (spk1_00033)
GREETING (spk1_00034)
GREETING (spk1_00035)
GREETING LEFT PERSON RIGHT (spk1_00036)
TROUGH LEFT STATION RIGHT (spk1_00037)
TIME (spk1_00038)
GREETING (spk1_00039)
GREETING (spk1_00040)
