#!MLF!#
"*/CD03~Part1~04-000506-105348-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-105348-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-105348-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-105348-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00005.rec"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00007.rec"
GREETING
.
"*/CD03~Part1~04-000506-105348-1_00008.rec"
GREETING
.
"*/CD03~Part1~04-000506-110436-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-110436-1_00001.rec"
GREETING
AREA
.
"*/CD03~Part1~04-000506-110436-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-110436-1_00003.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-110436-1_00004.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-110436-1_00005.rec"
TIME
DEPARTURE
.
"*/CD03~Part1~04-000506-110436-1_00006.rec"
TIME
.
"*/CD03~Part1~04-000506-110436-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-110436-1_00009.rec"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-111212-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-111212-1_00003.rec"
ARRIVAL
.
"*/CD03~Part1~04-000506-111212-1_00004.rec"
DEPARTURE
.
"*/CD03~Part1~04-000506-111212-1_00005.rec"
FROM
TIME
.
"*/CD03~Part1~04-000506-111212-1_00006.rec"
TRAIN_TYPE
.
"*/CD03~Part1~04-000506-111212-1_00007.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-111212-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-111212-1_00009.rec"
ARRIVAL
NEXT
.
"*/CD03~Part1~04-000506-111212-1_00010.rec"
TIME
OTHER_INFO
(
TRAIN_TYPE
)
TIME
.
"*/CD03~Part1~04-000506-111212-1_00011.rec"
REJECT
.
"*/CD03~Part1~04-000506-111212-1_00012.rec"
ARRIVAL
.
"*/CD03~Part1~04-000506-111212-1_00013.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-111212-1_00014.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-111212-1_00015.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-111212-1_00017.rec"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00018.rec"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000506-111510-1_00002.rec"
TROUGH
(
STATION
)
.
"*/CD03~Part1~04-000506-111510-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-111510-1_00005.rec"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00006.rec"
GREETING
.
