(TOP (GREETING (POST informace)))
(TOP (GREETING (POST dobr?) (PERSON (POST den))))
(TOP (TROUGH ((POST prosit) (POST ty) (POST moci) (POST j?) (POST ??ci) (POST kdy) (POST jet) (POST kolem) (POST ?est?) (POST hodina) (POST vlak) (POST do)) (STATION (POST p?e?tice))))
(TOP (TIME ((POST kolem) (POST ?est?) (POST ve?er))))
(TOP (TIME ((POST osmn?ct) (POST pades?t) (POST osm))))
(TOP (TIME ((POST osmn?ct) (POST pades?t) (POST osm))))
(TOP (GREETING (POST nashledanou)))
(TOP (GREETING (POST nashledanou)))
(TOP (GREETING (POST informace)))
(TOP (GREETING ((POST dobr?) (POST den) (POST markov?))) (AREA (POST plze?)))
(TOP (TROUGH ((POST prosit) (POST ty) (POST pod?vat) (POST informace) (POST o) (POST odjezd)) (STATION (POST vlak))))
(TOP (ACCEPT (POST ano)))
(TOP (TROUGH ((POST j?) (POST b?t) (POST pot?ebovat) (POST bl?zk?) (POST osobn?) (POST kter?) (POST jet) (POST z) (POST hlavn?) (POST n?dra??) (POST do)) (STATION (POST stodo))))
(TOP (TIME ((POST tak?e) (POST v) (POST deset) (POST pades?t) (POST t?i))) (DEPARTURE ((POST ty) (POST ujet))))
(TOP (TIME ((POST tak?e) (POST v) (POST dvan?ct) (POST dvacet) (POST osm) (POST dnes))))
(TOP (TIME ((POST dvan?ct) (POST dvacet) (POST osm))))
(TOP (GREETING (POST nashledanou)))
(TOP (GREETING (POST informace)))
(TOP (GREETING ((POST no) (POST dobr?)) (PERSON (POST den))))
(TOP (TROUGH ((POST prosit) (POST ty) (POST j?) (POST b?t) (POST pot?ebovat) (POST zjistit) (POST v) (POST kolik) (POST dnes) (POST jet) (POST vlak) (POST z) (POST strakonice) (POST do)) (STATION (POST plze?))))
(TOP (ARRIVAL ((POST v) (POST kolik) (POST tak) (POST hodina))))
(TOP (DEPARTURE ((POST no) (POST odpoledne) (POST kolem) (POST po) (POST druh?) (POST hodina) (POST nebo) (POST kolem) (POST druh?))))
(TOP (FROM (POST z)) (TIME ((POST strakonice) (POST ?trn?ct) (POST t?icet))))
(TOP (TRAIN_TYPE ((POST a) (POST ten) (POST b?t) (POST rychl?k))))
(TOP (ACCEPT (POST ano)))
(TOP (TIME ((POST ?trn?ct) (POST t?icet))))
(TOP (_DUMMY_ (POST pak)) (ARRIVAL ((POST u?) (POST dlouho))) (NEXT ((POST nic) (POST nejet))))
(TOP (TIME ((POST potom) (POST jet))) (OTHER_INFO (TRAIN_TYPE (POST osobn?))) (TIME ((POST v) (POST ?estn?ct) (POST dvacet) (POST ?est))))
(TOP (REJECT ((POST no) (POST ten) (POST b?t) (POST dlouho))))
(TOP (ARRIVAL ((POST a) (POST brzy) (POST n?co))))
(TOP (TROUGH ((POST ten) (POST b?t) (POST osobn?) (POST jet) (POST jeden?ct) (POST pades?t) (POST sedm) (POST z)) (STATION (POST strakonice))))
(TOP (TROUGH ((POST tak?e) (POST ten) (POST v) (POST ?trn?ct) (POST t?icet) (POST ten) (POST b?t) (POST takov?) (POST spojen?) (POST tak) (POST jo) (POST rychl?k)) (STATION (POST jo))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING (POST nashledanou)))
(TOP (GREETING (POST nashledanou)))
(TOP (GREETING (POST informace)))
(TOP (GREETING (POST dobr?) (PERSON (POST den))))
(TOP (TROUGH ((POST j?) (POST b?t) (POST pot?ebovat) (POST v?d?t) (POST vlak) (POST kolem) (POST p?t?) (POST hodina) (POST na)) (STATION ((POST cheb) (POST osobn?)))))
(TOP (TIME ((POST v) (POST ?estn?ct) (POST t?icet) (POST t?i))))
(TOP (GREETING (POST nashledanou)))
(TOP (GREETING (POST nashledanou)))
