(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (PREVIOUS (POST x)))
(TOP (REJECT (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (TIME (POST x))))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x))) (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (WHAT_TIME (POST x)))
(TOP (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TO (POST x)))
(TOP (DEPARTURE (TO (POST x))))
(TOP (TO (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (PREVIOUS (POST x)))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (TIME (POST x))))
(TOP (ACCEPT (TIME (POST x))))
(TOP (ACCEPT (TIME (POST x))))
(TOP (DEPARTURE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (NEXT (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (TRAIN_TYPE (POST x))))
(TOP (TO (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x))))
(TOP (TIME (POST x)) (TO (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)) (FROM (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (TIME (POST x))))
(TOP (GREETING (POST x)))
(TOP (PERSON (POST x)) (GREETING (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TIME (POST x)) (FROM (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (NEXT (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (WHAT_TIME (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)) (TRANSFER (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)) (FROM (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (SYSTEM_FEATURE (POST x)))
(TOP (ACCEPT (SYSTEM_FEATURE (POST x))))
(TOP (SYSTEM_FEATURE (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (FROM (STATION (POST x))))
(TOP (TRANSFER (STATION (POST x))))
(TOP (TRANSFER (STATION (POST x))))
(TOP (ARRIVAL (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (OTHER_INFO (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TO (STATION (POST x))) (TIME (POST x))))
(TOP (TO (POST x)))
(TOP (TO (STATION (POST x))))
(TOP (TIME (POST x)))
(TOP (NEXT (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TRAIN_TYPE (POST x)))
(TOP (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
