% Structure File Identification Information
0 concept4 0 35 D 0 1 0 
1 concept3 0 35 D 0 1 0 
2 concept2 0 35 D 0 1 0 
3 concept1 0 35 D 0 1 0 
4 backoffSymbolsGivenC1C2C3C4 0 5 D 0 1 4 concept1 0 concept2 0 concept3 0 concept4 0 
5 s1 0 265 D 1 backoffSymbolsGivenC1C2C3C4 0 5 4 concept1 0 concept2 0 concept3 0 concept4 0 3 concept1 0 concept2 0 concept3 0 2 concept1 0 concept2 0 1 concept1 0 0 
6 s2 0 83 D 1 backoffSymbolsGivenC1C2C3C4 0 5 4 concept1 0 concept2 0 concept3 0 concept4 0 3 concept1 0 concept2 0 concept3 0 2 concept1 0 concept2 0 1 concept1 0 0 
7 pop 1 5 D 0 1 4 concept1 -1 concept2 -1 concept3 -1 concept4 -1 
8 maxPop 1 5 D 0 1 4 concept1 -1 concept2 -1 concept3 -1 concept4 -1 
9 popValidatorGivenPopMaxPop 1 2 D 0 1 2 pop 0 maxPop 0 
10 concept4pop 1 35 D 0 1 2 pop 0 concept4 -1 
11 concept3pop 1 35 D 0 1 3 pop 0 concept3 -1 concept4 -1 
12 concept2pop 1 35 D 0 1 4 pop 0 concept2 -1 concept3 -1 concept4 -1 
13 concept1pop 1 35 D 0 1 5 pop 0 concept1 -1 concept2 -1 concept3 -1 concept4 -1 
14 push 1 5 D 0 1 4 concept1 -1 concept2 -1 concept3 -1 concept4 -1 
15 concept4 1 35 D 1 push 0 5 5 push 0 concept1pop 0 concept2pop 0 concept3pop 0 concept4pop 0 5 push 0 concept1pop 0 concept2pop 0 concept3pop 0 concept4pop 0 5 push 0 concept1pop 0 concept2pop 0 concept3pop 0 concept4pop 0 5 push 0 concept1pop 0 concept2pop 0 concept3pop 0 concept4pop 0 5 push 0 concept1pop 0 concept2pop 0 concept3pop 0 concept4pop 0 
16 concept3 1 35 D 1 push 0 5 4 push 0 concept1pop 0 concept2pop 0 concept3pop 0 4 push 0 concept1pop 0 concept2pop 0 concept3pop 0 4 push 0 concept1pop 0 concept2pop 0 concept3pop 0 4 push 0 concept1pop 0 concept2pop 0 concept3pop 0 4 push 0 concept1pop 0 concept2pop 0 concept3pop 0 
17 concept2 1 35 D 1 push 0 5 3 push 0 concept1pop 0 concept2pop 0 3 push 0 concept1pop 0 concept2pop 0 2 concept3 0 concept4 0 2 concept3 0 concept4 0 2 concept3 0 concept4 0 
18 backoffConcept1GivenC2C3C4 1 4 D 0 1 3 concept2 0 concept3 0 concept4 0 
19 concept1 1 35 D 2 push 0 backoffConcept1GivenC2C3C4 0 5 2 push 0 concept1pop 0 3 concept2 0 concept3 0 concept4 0 2 concept2 0 concept3 0 1 concept2 0 1 concept2 0 
20 backoffSymbolsGivenC1C2C3C4 1 5 D 0 1 4 concept1 0 concept2 0 concept3 0 concept4 0 
21 s1 1 265 D 1 backoffSymbolsGivenC1C2C3C4 0 5 4 concept1 0 concept2 0 concept3 0 concept4 0 3 concept1 0 concept2 0 concept3 0 2 concept1 0 concept2 0 1 concept1 0 0 
22 s2 1 83 D 1 backoffSymbolsGivenC1C2C3C4 0 5 4 concept1 0 concept2 0 concept3 0 concept4 0 3 concept1 0 concept2 0 concept3 0 2 concept1 0 concept2 0 1 concept1 0 0 
23 stackTrans 1 2 D 0 1 8 concept1 0 concept1 -1 concept2 0 concept2 -1 concept3 0 concept3 -1 concept4 0 concept4 -1 
24 stackTransValidator 1 2 D 0 1 3 stackTrans 0 pop 0 push 0 
25 stackValidator 1 2 D 0 1 4 concept1 0 concept2 0 concept3 0 concept4 0 
1 1 
@@@!!!TRIFILE_END_OF_ID_STRING!!!@@@ 

% ---
% GMTK Triangulation File Created: Tuesday June 17 2008, 14:36:52 CEST
% Options-: triangulationHeuristic: completed, jtWeight: T, jtwUB: F, jtwPUI: 0.000000, jtwMC: F, jtwSNSC: 1.000000, jtwDNSC: 1.000000, pfCobWeight: 0.000000, findBestBoundary: T, traverseFraction: 1.000000, noBoundaryMemoize: F, forceLeftRight: , boundaryHeuristic: S, 
% ---


% ---
% --- M, number of chunks in which to find interface boundary
1 

% ---
% --- S, chunk skip
1 

% ---
% --- interface method
LEFT 

% ---
% --- boundary method
Left_interface:Run_Bdry_Alg(T),Bnd_Heurs(S),TravFrac(1.000000),Tri_Heur(completed) 

% ---
% --- P partition information: variables and their neighbors
% concept4(0) : concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept3(0) : concept4(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept2(0) : concept4(0), concept3(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept1(0) : concept4(0), concept3(0), concept2(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% backoffSymbolsGivenC1C2C3C4(0) : concept4(0), concept3(0), concept2(0), concept1(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% s1(0) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% s2(0) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% pop(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% maxPop(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% popValidatorGivenPopMaxPop(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept4pop(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept3pop(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept2pop(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept1pop(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% push(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept4(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept3(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept2(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1), stackTransValidator(1),
% backoffConcept1GivenC2C3C4(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), concept1(1), stackTrans(1), stackTransValidator(1),
% concept1(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), stackTrans(1), stackTransValidator(1),
% stackTrans(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTransValidator(1),
% stackTransValidator(1) : concept4(0), concept3(0), concept2(0), concept1(0), backoffSymbolsGivenC1C2C3C4(0), s1(0), s2(0), pop(1), maxPop(1), popValidatorGivenPopMaxPop(1), concept4pop(1), concept3pop(1), concept2pop(1), concept1pop(1), push(1), concept4(1), concept3(1), concept2(1), backoffConcept1GivenC2C3C4(1), concept1(1), stackTrans(1),
% --- P partition definition
P_PARTITION 22 concept4 0 concept3 0 concept2 0 concept1 0 backoffSymbolsGivenC1C2C3C4 0 s1 0 s2 0 pop 1 maxPop 1 popValidatorGivenPopMaxPop 1 concept4pop 1 concept3pop 1 concept2pop 1 concept1pop 1 push 1 concept4 1 concept3 1 concept2 1 backoffConcept1GivenC2C3C4 1 concept1 1 stackTrans 1 stackTransValidator 1 

% ---
% --- C partition information: variables and their neighbors
% concept4(1) : concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept3(1) : concept4(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept2(1) : concept4(1), concept3(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept1(1) : concept4(1), concept3(1), concept2(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% backoffSymbolsGivenC1C2C3C4(1) : concept4(1), concept3(1), concept2(1), concept1(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% s1(1) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% s2(1) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% stackValidator(1) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% pop(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% maxPop(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% popValidatorGivenPopMaxPop(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept4pop(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept3pop(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept2pop(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept1pop(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% push(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept4(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept3(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept2(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% backoffConcept1GivenC2C3C4(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept1(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), stackTrans(2), stackTransValidator(2),
% stackTrans(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTransValidator(2),
% stackTransValidator(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2),
% --- C partition definition
C_PARTITION 23 concept4 1 concept3 1 concept2 1 concept1 1 backoffSymbolsGivenC1C2C3C4 1 s1 1 s2 1 stackValidator 1 pop 2 maxPop 2 popValidatorGivenPopMaxPop 2 concept4pop 2 concept3pop 2 concept2pop 2 concept1pop 2 push 2 concept4 2 concept3 2 concept2 2 backoffConcept1GivenC2C3C4 2 concept1 2 stackTrans 2 stackTransValidator 2 

% ---
% --- E partition information: variables and their neighbors
% concept4(2) : concept3(2), concept2(2), concept1(2), backoffSymbolsGivenC1C2C3C4(2), s1(2), s2(2), stackValidator(2),
% concept3(2) : concept4(2), concept2(2), concept1(2), backoffSymbolsGivenC1C2C3C4(2), s1(2), s2(2), stackValidator(2),
% concept2(2) : concept4(2), concept3(2), concept1(2), backoffSymbolsGivenC1C2C3C4(2), s1(2), s2(2), stackValidator(2),
% concept1(2) : concept4(2), concept3(2), concept2(2), backoffSymbolsGivenC1C2C3C4(2), s1(2), s2(2), stackValidator(2),
% backoffSymbolsGivenC1C2C3C4(2) : concept4(2), concept3(2), concept2(2), concept1(2), s1(2), s2(2), stackValidator(2),
% s1(2) : concept4(2), concept3(2), concept2(2), concept1(2), backoffSymbolsGivenC1C2C3C4(2), s2(2), stackValidator(2),
% s2(2) : concept4(2), concept3(2), concept2(2), concept1(2), backoffSymbolsGivenC1C2C3C4(2), s1(2), stackValidator(2),
% stackValidator(2) : concept4(2), concept3(2), concept2(2), concept1(2), backoffSymbolsGivenC1C2C3C4(2), s1(2), s2(2),
% --- E partition definition
E_PARTITION 8 concept4 2 concept3 2 concept2 2 concept1 2 backoffSymbolsGivenC1C2C3C4 2 s1 2 s2 2 stackValidator 2 

% ---
% --- PC information : variables and their neighbors
% concept4(1) : concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept3(1) : concept4(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept2(1) : concept4(1), concept3(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept1(1) : concept4(1), concept3(1), concept2(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% --- PC interface definition
PC_PARTITION 4 concept4 1 concept3 1 concept2 1 concept1 1 

% ---
% --- CE information : variables and their neighbors
% concept4(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept3(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept2(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept2(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), backoffConcept1GivenC2C3C4(2), concept1(2), stackTrans(2), stackTransValidator(2),
% concept1(2) : concept4(1), concept3(1), concept2(1), concept1(1), backoffSymbolsGivenC1C2C3C4(1), s1(1), s2(1), stackValidator(1), pop(2), maxPop(2), popValidatorGivenPopMaxPop(2), concept4pop(2), concept3pop(2), concept2pop(2), concept1pop(2), push(2), concept4(2), concept3(2), concept2(2), backoffConcept1GivenC2C3C4(2), stackTrans(2), stackTransValidator(2),
% --- CE interface definition
CE_PARTITION 4 concept4 2 concept3 2 concept2 2 concept1 2 

% ---
% ---- P Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 22  4.486076
%    concept4(0)
%    concept3(0)
%    concept2(0)
%    concept1(0)
%    backoffSymbolsGivenC1C2C3C4(0)
%    s1(0)
%    s2(0)
%    pop(1)
%    maxPop(1)
%    popValidatorGivenPopMaxPop(1)
%    concept4pop(1)
%    concept3pop(1)
%    concept2pop(1)
%    concept1pop(1)
%    push(1)
%    concept4(1)
%    concept3(1)
%    concept2(1)
%    backoffConcept1GivenC2C3C4(1)
%    concept1(1)
%    stackTrans(1)
%    stackTransValidator(1)
% Maximum clique state space = 1e4.486076, total state space = 1e4.486076
1-completed 
1 
0 22 concept4 0 concept3 0 concept2 0 concept1 0 backoffSymbolsGivenC1C2C3C4 0 s1 0 s2 0 pop 1 maxPop 1 popValidatorGivenPopMaxPop 1 concept4pop 1 concept3pop 1 concept2pop 1 concept1pop 1 push 1 concept4 1 concept3 1 concept2 1 backoffConcept1GivenC2C3C4 1 concept1 1 stackTrans 1 stackTransValidator 1 

% ---
% ---- C Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 23  10.662348
%    concept4(1)
%    concept3(1)
%    concept2(1)
%    concept1(1)
%    backoffSymbolsGivenC1C2C3C4(1)
%    s1(1)
%    s2(1)
%    stackValidator(1)
%    pop(2)
%    maxPop(2)
%    popValidatorGivenPopMaxPop(2)
%    concept4pop(2)
%    concept3pop(2)
%    concept2pop(2)
%    concept1pop(2)
%    push(2)
%    concept4(2)
%    concept3(2)
%    concept2(2)
%    backoffConcept1GivenC2C3C4(2)
%    concept1(2)
%    stackTrans(2)
%    stackTransValidator(2)
% Maximum clique state space = 1e10.662348, total state space = 1e10.662348
1-completed 
1 
0 23 concept4 1 concept3 1 concept2 1 concept1 1 backoffSymbolsGivenC1C2C3C4 1 s1 1 s2 1 stackValidator 1 pop 2 maxPop 2 popValidatorGivenPopMaxPop 2 concept4pop 2 concept3pop 2 concept2pop 2 concept1pop 2 push 2 concept4 2 concept3 2 concept2 2 backoffConcept1GivenC2C3C4 2 concept1 2 stackTrans 2 stackTransValidator 2 

% ---
% ---- E Partitions Cliques and their weights
% ---- 1 total max-cliques 
% ---- Triangulation came from method: 1-completed
% 0 : 8  6.176272
%    concept4(2)
%    concept3(2)
%    concept2(2)
%    concept1(2)
%    backoffSymbolsGivenC1C2C3C4(2)
%    s1(2)
%    s2(2)
%    stackValidator(2)
% Maximum clique state space = 1e6.176272, total state space = 1e6.176272
1-completed 
1 
0 8 concept4 2 concept3 2 concept2 2 concept1 2 backoffSymbolsGivenC1C2C3C4 2 s1 2 s2 2 stackValidator 2 


% ----
% ----
% ----
% ---- Printing final clique set and clique weights---
%   --- Prologue summary, 1 cliques
%    --- P curWeight = 4.486076
%   --- Prologue max clique weight = 4.486076, total weight = 4.486076, jt_weight = 1.000000
%   --- Chunk summary, 1 cliques
%    --- C curWeight = 10.662348
%   --- Chunk max clique weight = 10.662348, total Cx1 weight = 10.662348, per-chunk total C weight = 10.662348, jt_weight = 1.000000
%   --- Epilogue summary, 1 cliques
%    --- E curWeight = 6.176272
%   --- Epilogue max clique weight = 6.176272, total weight = 6.176272, jt_weight = 1.000000
% --- Final set (P,Cx1,E) has max clique weight = 10.662348, total state space = 10.662362 ---
% --- Total weight when unrolling 1x = 10.662362 ---
% --- Total weight when unrolling 2x = 10.963385 ---
% --- Total weight when unrolling 5x = 11.361321 ---
% --- Total weight when unrolling 10x = 11.662349 ---
% --- Total weight when unrolling 20x = 11.963379 ---
% --- Total weight when unrolling 50x = 12.361318 ---
% --- Total weight when unrolling 100x = 12.662348 ---
% --- Total weight when unrolling 500x = 13.361318 ---
% --- Total weight when unrolling 1000x = 13.662348 ---
