#!MLF!#
"*/CD03~Part1~04-000506-105348-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-105348-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-105348-1_00002.rec"
DEPARTURE(TIME,TO(STATION))
.
"*/CD03~Part1~04-000506-105348-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00005.rec"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00007.rec"
GREETING
.
"*/CD03~Part1~04-000506-105348-1_00008.rec"
GREETING
.
"*/CD03~Part1~04-000506-110436-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-110436-1_00001.rec"
GREETING,PERSON,AREA
.
"*/CD03~Part1~04-000506-110436-1_00002.rec"
SYSTEM_FEATURE
.
"*/CD03~Part1~04-000506-110436-1_00003.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-110436-1_00004.rec"
DEPARTURE(TIME,TRAIN_TYPE,FROM(STATION),TO(STATION))
.
"*/CD03~Part1~04-000506-110436-1_00005.rec"
TIME,OTHER_INFO
.
"*/CD03~Part1~04-000506-110436-1_00006.rec"
TIME
.
"*/CD03~Part1~04-000506-110436-1_00007.rec"
TIME
.
"*/CD03~Part1~04-000506-110436-1_00009.rec"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00002.rec"
DEPARTURE(TIME,FROM(STATION),TO(STATION))
.
"*/CD03~Part1~04-000506-111212-1_00003.rec"
WHAT_TIME
.
"*/CD03~Part1~04-000506-111212-1_00004.rec"
TIME
.
"*/CD03~Part1~04-000506-111212-1_00005.rec"
FROM(STATION),TIME
.
"*/CD03~Part1~04-000506-111212-1_00006.rec"
TRAIN_TYPE
.
"*/CD03~Part1~04-000506-111212-1_00007.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-111212-1_00008.rec"
TIME
.
"*/CD03~Part1~04-000506-111212-1_00009.rec"
NEXT
.
"*/CD03~Part1~04-000506-111212-1_00010.rec"
DEPARTURE(TRAIN_TYPE,TIME)
.
"*/CD03~Part1~04-000506-111212-1_00011.rec"
REJECT
.
"*/CD03~Part1~04-000506-111212-1_00012.rec"
PREVIOUS
.
"*/CD03~Part1~04-000506-111212-1_00013.rec"
DEPARTURE(TRAIN_TYPE,TIME,FROM(STATION))
.
"*/CD03~Part1~04-000506-111212-1_00014.rec"
ACCEPT(REF(TIME),TRAIN_TYPE)
.
"*/CD03~Part1~04-000506-111212-1_00015.rec"
ACCEPT
.
"*/CD03~Part1~04-000506-111212-1_00017.rec"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00018.rec"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00000.rec"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00001.rec"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00002.rec"
DEPARTURE(TIME,TO(STATION),TRAIN_TYPE)
.
"*/CD03~Part1~04-000506-111510-1_00003.rec"
TIME
.
"*/CD03~Part1~04-000506-111510-1_00005.rec"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00006.rec"
GREETING
.
