#!MLF!#
"*/CD03~Part1~04-000506-105348-1_00000.lab"
GREETING
.
"*/CD03~Part1~04-000506-105348-1_00001.lab"
GREETING
.
"*/CD03~Part1~04-000506-105348-1_00002.lab"
DEPARTURE
(
TIME
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000506-105348-1_00003.lab"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00004.lab"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00005.lab"
TIME
.
"*/CD03~Part1~04-000506-105348-1_00007.lab"
GREETING
.
"*/CD03~Part1~04-000506-105348-1_00008.lab"
GREETING
.
"*/CD03~Part1~04-000506-110436-1_00000.lab"
GREETING
.
"*/CD03~Part1~04-000506-110436-1_00001.lab"
GREETING
PERSON
AREA
.
"*/CD03~Part1~04-000506-110436-1_00002.lab"
SYSTEM_FEATURE
.
"*/CD03~Part1~04-000506-110436-1_00003.lab"
ACCEPT
.
"*/CD03~Part1~04-000506-110436-1_00004.lab"
DEPARTURE
(
TIME
TRAIN_TYPE
FROM
(
STATION
)
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000506-110436-1_00005.lab"
TIME
OTHER_INFO
.
"*/CD03~Part1~04-000506-110436-1_00006.lab"
TIME
.
"*/CD03~Part1~04-000506-110436-1_00007.lab"
TIME
.
"*/CD03~Part1~04-000506-110436-1_00009.lab"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00000.lab"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00001.lab"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00002.lab"
DEPARTURE
(
TIME
FROM
(
STATION
)
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000506-111212-1_00003.lab"
WHAT_TIME
.
"*/CD03~Part1~04-000506-111212-1_00004.lab"
TIME
.
"*/CD03~Part1~04-000506-111212-1_00005.lab"
FROM
(
STATION
)
TIME
.
"*/CD03~Part1~04-000506-111212-1_00006.lab"
TRAIN_TYPE
.
"*/CD03~Part1~04-000506-111212-1_00007.lab"
ACCEPT
.
"*/CD03~Part1~04-000506-111212-1_00008.lab"
TIME
.
"*/CD03~Part1~04-000506-111212-1_00009.lab"
NEXT
.
"*/CD03~Part1~04-000506-111212-1_00010.lab"
DEPARTURE
(
TRAIN_TYPE
TIME
)
.
"*/CD03~Part1~04-000506-111212-1_00011.lab"
REJECT
.
"*/CD03~Part1~04-000506-111212-1_00012.lab"
PREVIOUS
.
"*/CD03~Part1~04-000506-111212-1_00013.lab"
DEPARTURE
(
TRAIN_TYPE
TIME
FROM
(
STATION
)
)
.
"*/CD03~Part1~04-000506-111212-1_00014.lab"
ACCEPT
(
REF
(
TIME
)
TRAIN_TYPE
)
.
"*/CD03~Part1~04-000506-111212-1_00015.lab"
ACCEPT
.
"*/CD03~Part1~04-000506-111212-1_00017.lab"
GREETING
.
"*/CD03~Part1~04-000506-111212-1_00018.lab"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00000.lab"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00001.lab"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00002.lab"
DEPARTURE
(
TIME
TO
(
STATION
)
TRAIN_TYPE
)
.
"*/CD03~Part1~04-000506-111510-1_00003.lab"
TIME
.
"*/CD03~Part1~04-000506-111510-1_00005.lab"
GREETING
.
"*/CD03~Part1~04-000506-111510-1_00006.lab"
GREETING
.
