(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x)))))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)) (PERSON (POST x)) (AREA (POST x)))
(TOP (SYSTEM_FEATURE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TRAIN_TYPE (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (TIME (POST x)) (OTHER_INFO (POST x)))
(TOP (TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (FROM (STATION (POST x))) (TO (STATION (POST x)))))
(TOP (WHAT_TIME (POST x)))
(TOP (TIME (POST x)))
(TOP (FROM (STATION (POST x))) (TIME (POST x)))
(TOP (TRAIN_TYPE (POST x)))
(TOP (ACCEPT (POST x)))
(TOP (TIME (POST x)))
(TOP (NEXT (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x))))
(TOP (REJECT (POST x)))
(TOP (PREVIOUS (POST x)))
(TOP (DEPARTURE (TRAIN_TYPE (POST x)) (TIME (POST x)) (FROM (STATION (POST x)))))
(TOP (ACCEPT (REF (TIME (POST x))) (TRAIN_TYPE (POST x))))
(TOP (ACCEPT (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
(TOP (DEPARTURE (TIME (POST x)) (TO (STATION (POST x))) (TRAIN_TYPE (POST x))))
(TOP (TIME (POST x)))
(TOP (GREETING (POST x)))
(TOP (GREETING (POST x)))
