%
%

#ifndef CONCEPT1_GIVEN_C2C3C4
#define CONCEPT1_GIVEN_C2C3C4

#include <commonParams>

DT_IN_FILE                      DATA_TRN/concept1GivenC2C3C4.dt ascii
SPMF_IN_FILE                    DATA_TRN/concept1GivenC2C3C4.spmfs ascii
NAME_COLLECTION_IN_FILE         DATA_TRN/concept1GivenC2C3C4.cllctn ascii

DT_IN_FILE                      DATA_TRN/concept1GivenC2C3.dt ascii
DPMF_IN_FILE                    GEN_DIR/smth/concept1GivenC2C3.dpmfs ascii
SPMF_IN_FILE                    DATA_TRN/concept1GivenC2C3.spmfs ascii
NAME_COLLECTION_IN_FILE         DATA_TRN/concept1GivenC2C3.cllctn ascii

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPARSE CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SPARSE_CPT_IN_FILE inline
2 % number of saprse CPTs 

0 % the first sparse CPT 
concept1GivenC2C3C4  % name
3 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD % parent cardinality * 3, self cardinality
concept1GivenC2C3C4 % the DT used by this sparse CPT
concept1GivenC2C3C4 % the name colection used by this sparse CPT  

1 % the first sparse CPT 
concept1GivenC2C3  % name
2 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD % parent cardinality * 2, self cardinality
concept1GivenC2C3 % the DT used by this sparse CPT
concept1GivenC2C3 % the name colection used by this sparse CPT  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DENSE CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DENSE_CPT_IN_FILE                   GEN_DIR/smth/concept1GivenC2.dcpt ascii
DENSE_CPT_IN_FILE                   GEN_DIR/smth/concept1Unigram.dcpt ascii

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#endif
