%
%

#ifndef PUSH_GIVEN_C1C2C3C4
#define PUSH_GIVEN_C1C2C3C4

#include <commonParams>

DT_IN_FILE                  DATA_TRN/pushGivenC1C2C3C4.dt ascii
SPMF_IN_FILE                DATA_TRN/pushGivenC1C2C3C4.spmfs ascii
NAME_COLLECTION_IN_FILE     DATA_TRN/pushGivenC1C2C3C4.cllctn ascii


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPARSE CPTs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SPARSE_CPT_IN_FILE inline
1 % number of saprse CPTs 

0 % the first sparse CPT 
pushGivenC1C2C3C4  % name
4 % num parents
CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD CONCEPT_CARD PUSH_CARD % parent cardinality * 4, self card
pushGivenC1C2C3C4 % the DT used by this sparse CPT
pushGivenC1C2C3C4 % the name colection used by this sparse CPT  

#endif
