1 % number of Decision Trees
0 % index of DT

concept1GivenC2C3 % DT name
2 % number of parents

%% (C4,C3,C2,C1)

1	20	0	10	11	12	17	19	20	21	22	23	27	29	3	31	32	33	6	7	9	default
	0	31	0	10	11	12	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	3	30	31	32	33	34	5	6	7	8	9	default
			-1	1      % [0,0]
			-1	2      % [0,10]
			-1	3      % [0,11]
			-1	4      % [0,12]
			-1	5      % [0,14]
			-1	6      % [0,15]
			-1	7      % [0,17]
			-1	8      % [0,18]
			-1	9      % [0,19]
			-1	10     % [0,20]
			-1	11     % [0,21]
			-1	12     % [0,22]
			-1	13     % [0,23]
			-1	14     % [0,24]
			-1	15     % [0,25]
			-1	16     % [0,26]
			-1	17     % [0,27]
			-1	18     % [0,28]
			-1	19     % [0,29]
			-1	20     % [0,3]
			-1	21     % [0,30]
			-1	22     % [0,31]
			-1	23     % [0,32]
			-1	24     % [0,33]
			-1	25     % [0,34]
			-1	26     % [0,5]
			-1	27     % [0,6]
			-1	28     % [0,7]
			-1	29     % [0,8]
			-1	30     % [0,9]
			-1	0 % fail index

	0	4	11	13	29	default
			-1	31     % [10,11]
			-1	32     % [10,13]
			-1	33     % [10,29]
			-1	0 % fail index

	0	2	25	default
			-1	34     % [11,25]
			-1	0 % fail index

	0	2	18	default
			-1	35     % [12,18]
			-1	0 % fail index

	0	2	28	default
			-1	36     % [17,28]
			-1	0 % fail index

	0	3	16	25	default
			-1	37     % [19,16]
			-1	38     % [19,25]
			-1	0 % fail index

	0	2	30	default
			-1	39     % [20,30]
			-1	0 % fail index

	0	4	11	29	4	default
			-1	40     % [21,11]
			-1	41     % [21,29]
			-1	42     % [21,4]
			-1	0 % fail index

	0	5	11	28	30	6	default
			-1	43     % [22,11]
			-1	44     % [22,28]
			-1	45     % [22,30]
			-1	46     % [22,6]
			-1	0 % fail index

	0	4	17	19	28	default
			-1	47     % [23,17]
			-1	48     % [23,19]
			-1	49     % [23,28]
			-1	0 % fail index

	0	2	25	default
			-1	50     % [27,25]
			-1	0 % fail index

	0	2	25	default
			-1	51     % [29,25]
			-1	0 % fail index

	0	6	11	26	27	28	6	default
			-1	52     % [3,11]
			-1	53     % [3,26]
			-1	54     % [3,27]
			-1	55     % [3,28]
			-1	56     % [3,6]
			-1	0 % fail index

	0	2	25	default
			-1	57     % [31,25]
			-1	0 % fail index

	0	2	25	default
			-1	58     % [32,25]
			-1	0 % fail index

	0	2	28	default
			-1	59     % [33,28]
			-1	0 % fail index

	0	6	11	22	28	29	31	default
			-1	60     % [6,11]
			-1	61     % [6,22]
			-1	62     % [6,28]
			-1	63     % [6,29]
			-1	64     % [6,31]
			-1	0 % fail index

	0	5	11	28	29	6	default
			-1	65     % [7,11]
			-1	66     % [7,28]
			-1	67     % [7,29]
			-1	68     % [7,6]
			-1	0 % fail index

	0	12	11	16	19	22	27	28	29	30	31	4	6	default
			-1	69     % [9,11]
			-1	70     % [9,16]
			-1	71     % [9,19]
			-1	72     % [9,22]
			-1	73     % [9,27]
			-1	74     % [9,28]
			-1	75     % [9,29]
			-1	76     % [9,30]
			-1	77     % [9,31]
			-1	78     % [9,4]
			-1	79     % [9,6]
			-1	0 % fail index

	-1	0 % fail index

