1 % number of Decision Trees
0 % index of DT

concept1GivenC2C3C4 % DT name
3 % number of parents

%% (C4,C3,C2,C1)

2	9	0	10	21	22	3	6	7	9	default
	1	20	0	10	11	12	17	19	20	21	22	23	27	29	3	31	32	33	6	7	9	default
		0	31	0	10	11	12	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	3	30	31	32	33	34	5	6	7	8	9	default
				-1	1      % [0,0,0]
				-1	2      % [0,0,10]
				-1	3      % [0,0,11]
				-1	4      % [0,0,12]
				-1	5      % [0,0,14]
				-1	6      % [0,0,15]
				-1	7      % [0,0,17]
				-1	8      % [0,0,18]
				-1	9      % [0,0,19]
				-1	10     % [0,0,20]
				-1	11     % [0,0,21]
				-1	12     % [0,0,22]
				-1	13     % [0,0,23]
				-1	14     % [0,0,24]
				-1	15     % [0,0,25]
				-1	16     % [0,0,26]
				-1	17     % [0,0,27]
				-1	18     % [0,0,28]
				-1	19     % [0,0,29]
				-1	20     % [0,0,3]
				-1	21     % [0,0,30]
				-1	22     % [0,0,31]
				-1	23     % [0,0,32]
				-1	24     % [0,0,33]
				-1	25     % [0,0,34]
				-1	26     % [0,0,5]
				-1	27     % [0,0,6]
				-1	28     % [0,0,7]
				-1	29     % [0,0,8]
				-1	30     % [0,0,9]
				-1	0 % fail index

		0	4	11	13	29	default
				-1	31     % [0,10,11]
				-1	32     % [0,10,13]
				-1	33     % [0,10,29]
				-1	0 % fail index

		0	2	25	default
				-1	34     % [0,11,25]
				-1	0 % fail index

		0	2	18	default
				-1	35     % [0,12,18]
				-1	0 % fail index

		0	2	28	default
				-1	36     % [0,17,28]
				-1	0 % fail index

		0	3	16	25	default
				-1	37     % [0,19,16]
				-1	38     % [0,19,25]
				-1	0 % fail index

		0	2	30	default
				-1	39     % [0,20,30]
				-1	0 % fail index

		0	4	11	29	4	default
				-1	40     % [0,21,11]
				-1	41     % [0,21,29]
				-1	42     % [0,21,4]
				-1	0 % fail index

		0	4	28	30	6	default
				-1	43     % [0,22,28]
				-1	44     % [0,22,30]
				-1	45     % [0,22,6]
				-1	0 % fail index

		0	4	17	19	28	default
				-1	46     % [0,23,17]
				-1	47     % [0,23,19]
				-1	48     % [0,23,28]
				-1	0 % fail index

		0	2	25	default
				-1	49     % [0,27,25]
				-1	0 % fail index

		0	2	25	default
				-1	50     % [0,29,25]
				-1	0 % fail index

		0	6	11	26	27	28	6	default
				-1	51     % [0,3,11]
				-1	52     % [0,3,26]
				-1	53     % [0,3,27]
				-1	54     % [0,3,28]
				-1	55     % [0,3,6]
				-1	0 % fail index

		0	2	25	default
				-1	56     % [0,31,25]
				-1	0 % fail index

		0	2	25	default
				-1	57     % [0,32,25]
				-1	0 % fail index

		0	2	28	default
				-1	58     % [0,33,28]
				-1	0 % fail index

		0	6	11	22	28	29	31	default
				-1	59     % [0,6,11]
				-1	60     % [0,6,22]
				-1	61     % [0,6,28]
				-1	62     % [0,6,29]
				-1	63     % [0,6,31]
				-1	0 % fail index

		0	5	11	28	29	6	default
				-1	64     % [0,7,11]
				-1	65     % [0,7,28]
				-1	66     % [0,7,29]
				-1	67     % [0,7,6]
				-1	0 % fail index

		0	12	11	16	19	22	27	28	29	30	31	4	6	default
				-1	68     % [0,9,11]
				-1	69     % [0,9,16]
				-1	70     % [0,9,19]
				-1	71     % [0,9,22]
				-1	72     % [0,9,27]
				-1	73     % [0,9,28]
				-1	74     % [0,9,29]
				-1	75     % [0,9,30]
				-1	76     % [0,9,31]
				-1	77     % [0,9,4]
				-1	78     % [0,9,6]
				-1	0 % fail index

		-1	0 % fail index

	1	3	11	29	default
		0	2	25	default
				-1	79     % [10,11,25]
				-1	0 % fail index

		0	2	25	default
				-1	80     % [10,29,25]
				-1	0 % fail index

		-1	0 % fail index

	1	3	11	29	default
		0	2	25	default
				-1	81     % [21,11,25]
				-1	0 % fail index

		0	2	25	default
				-1	82     % [21,29,25]
				-1	0 % fail index

		-1	0 % fail index

	1	3	11	6	default
		0	2	25	default
				-1	83     % [22,11,25]
				-1	0 % fail index

		0	3	28	29	default
				-1	84     % [22,6,28]
				-1	85     % [22,6,29]
				-1	0 % fail index

		-1	0 % fail index

	1	4	11	27	6	default
		0	2	25	default
				-1	86     % [3,11,25]
				-1	0 % fail index

		0	2	25	default
				-1	87     % [3,27,25]
				-1	0 % fail index

		0	2	28	default
				-1	88     % [3,6,28]
				-1	0 % fail index

		-1	0 % fail index

	1	3	11	29	default
		0	2	25	default
				-1	89     % [6,11,25]
				-1	0 % fail index

		0	2	25	default
				-1	90     % [6,29,25]
				-1	0 % fail index

		-1	0 % fail index

	1	4	11	29	6	default
		0	2	25	default
				-1	91     % [7,11,25]
				-1	0 % fail index

		0	2	25	default
				-1	92     % [7,29,25]
				-1	0 % fail index

		0	2	28	default
				-1	93     % [7,6,28]
				-1	0 % fail index

		-1	0 % fail index

	1	8	11	19	22	27	29	31	6	default
		0	2	25	default
				-1	94     % [9,11,25]
				-1	0 % fail index

		0	2	16	default
				-1	95     % [9,19,16]
				-1	0 % fail index

		0	2	11	default
				-1	96     % [9,22,11]
				-1	0 % fail index

		0	2	25	default
				-1	97     % [9,27,25]
				-1	0 % fail index

		0	2	25	default
				-1	98     % [9,29,25]
				-1	0 % fail index

		0	2	25	default
				-1	99     % [9,31,25]
				-1	0 % fail index

		0	4	11	28	29	default
				-1	100    % [9,6,11]
				-1	101    % [9,6,28]
				-1	102    % [9,6,29]
				-1	0 % fail index

		-1	0 % fail index

	-1	0 % fail index

