AMOUNT	a	58
AMOUNT	aby	6
AMOUNT	aha	5
AMOUNT	ale	4
AMOUNT	ano	61
AMOUNT	asi	3
AMOUNT	až	8
AMOUNT	bayerische	2
AMOUNT	beroun	7
AMOUNT	bez	3
AMOUNT	brno	3
AMOUNT	brzy	3
AMOUNT	brčálník	2
AMOUNT	budit	2
AMOUNT	budějovice	4
AMOUNT	buď	4
AMOUNT	být	130
AMOUNT	cheb	3
AMOUNT	chomutov	6
AMOUNT	chtít	17
AMOUNT	co	4
AMOUNT	další	4
AMOUNT	den	7
AMOUNT	dlouho	6
AMOUNT	do	52
AMOUNT	dobrý	2
AMOUNT	dobřany	1
AMOUNT	dobře	17
AMOUNT	dolní	1
AMOUNT	domažlice	1
AMOUNT	dopoledne	7
AMOUNT	dostat	3
AMOUNT	dráha	1
AMOUNT	dát	1
AMOUNT	děčín	6
AMOUNT	eurocity	2
AMOUNT	hlaveň	2
AMOUNT	hlavní	12
AMOUNT	hned	2
AMOUNT	hodina	18
AMOUNT	hodný	2
AMOUNT	horažďovice	1
AMOUNT	hradec	3
AMOUNT	hranice	3
AMOUNT	i	3
AMOUNT	intercity	2
AMOUNT	jak	7
AMOUNT	jako	1
AMOUNT	jakpak	5
AMOUNT	jed	1
AMOUNT	jenom	1
AMOUNT	jestli	3
AMOUNT	jet	56
AMOUNT	jezdit	6
AMOUNT	ještě	5
AMOUNT	jinak	2
AMOUNT	jižní	2
AMOUNT	jo	24
AMOUNT	já	36
AMOUNT	jízdenka	1
AMOUNT	k	2
AMOUNT	kam	1
AMOUNT	každý	2
AMOUNT	kdy	2
AMOUNT	kdyby	2
AMOUNT	když	2
AMOUNT	kilometr	1
AMOUNT	klatovy	6
AMOUNT	kolín	2
AMOUNT	koruna	3
AMOUNT	králová	2
AMOUNT	který	2
AMOUNT	kterýpak	1
AMOUNT	květen	4
AMOUNT	masarykův	1
AMOUNT	mezi	2
AMOUNT	minuta	1
AMOUNT	mladý	3
AMOUNT	moci	10
AMOUNT	most	2
AMOUNT	muset	1
AMOUNT	mít	9
AMOUNT	münchena	2
AMOUNT	müncheně	2
AMOUNT	město	2
AMOUNT	na	23
AMOUNT	nabídnout	5
AMOUNT	ne	22
AMOUNT	nebo	14
AMOUNT	nebýt	1
AMOUNT	neděle	9
AMOUNT	nejet	1
AMOUNT	nepovědět	2
AMOUNT	nestihnout	2
AMOUNT	nevadit	4
AMOUNT	nevědět	2
AMOUNT	no	12
AMOUNT	nový	3
AMOUNT	nula	21
AMOUNT	nádraží	8
AMOUNT	náhradní	2
AMOUNT	nástupiště	4
AMOUNT	nějak	14
AMOUNT	nějaký	6
AMOUNT	někdy	6
AMOUNT	o	2
AMOUNT	od	1
AMOUNT	odjezd	3
AMOUNT	odjíždět	10
AMOUNT	odsud	2
AMOUNT	okolo	3
AMOUNT	on	5
AMOUNT	opět	1
AMOUNT	osobní	9
AMOUNT	ostrava	2
AMOUNT	pak	5
AMOUNT	pan	13
AMOUNT	paní	20
AMOUNT	perfektní	2
AMOUNT	plzeň	34
AMOUNT	po	4
AMOUNT	pokud	2
AMOUNT	polovina	1
AMOUNT	pondělí	1
AMOUNT	potom	4
AMOUNT	potřebovat	15
AMOUNT	pozdě	1
AMOUNT	praga	6
AMOUNT	praha	12
AMOUNT	pro	1
AMOUNT	prosba	5
AMOUNT	prosit	21
AMOUNT	prosít	2
AMOUNT	pátek	4
AMOUNT	pěkně	6
AMOUNT	předtím	1
AMOUNT	přes	3
AMOUNT	přesně	2
AMOUNT	přestup	3
AMOUNT	přeštice	1
AMOUNT	přijet	4
AMOUNT	přijíždět	3
AMOUNT	příjezd	2
AMOUNT	přímo	1
AMOUNT	přímý	7
AMOUNT	příplatek	1
AMOUNT	přípoj	4
AMOUNT	role	3
AMOUNT	rozdíl	1
AMOUNT	ruda	6
AMOUNT	rychlík	19
AMOUNT	ráno	13
AMOUNT	s	5
AMOUNT	se	14
AMOUNT	sem	2
AMOUNT	sobota	2
AMOUNT	spoj	4
AMOUNT	spojení	2
AMOUNT	stačit	5
AMOUNT	sto	1
AMOUNT	stát	5
AMOUNT	středa	2
AMOUNT	sušice	2
AMOUNT	svojšín	3
AMOUNT	svátek	1
AMOUNT	tady	8
AMOUNT	tak	29
AMOUNT	takto	3
AMOUNT	také	2
AMOUNT	takže	20
AMOUNT	tam	16
AMOUNT	ted	3
AMOUNT	teda	1
AMOUNT	ten	80
AMOUNT	tento	1
AMOUNT	teď	11
AMOUNT	tom	1
AMOUNT	ty	53
AMOUNT	třemošná	3
AMOUNT	ujet	2
AMOUNT	už	14
AMOUNT	v	124
AMOUNT	var	3
AMOUNT	večer	3
AMOUNT	vlak	25
AMOUNT	vochov	3
AMOUNT	vodňany	3
AMOUNT	vyjet	4
AMOUNT	výborně	3
AMOUNT	východ	2
AMOUNT	výjimka	3
AMOUNT	vědět	11
AMOUNT	všední	4
AMOUNT	z	59
AMOUNT	zase	1
AMOUNT	zdemyslice	2
AMOUNT	zeptat	6
AMOUNT	západ	2
AMOUNT	zítra	3
AMOUNT	český	2
AMOUNT	číčenice	4
AMOUNT	řeknout	1
AMOUNT	říci	3
AMOUNT	říkat	1
AMOUNT	šesta	1
AMOUNT	žatec	4
AMOUNT	že	3
AMOUNT	železný	5
AMOUNT	žádný	2
LENGTH	a	58
LENGTH	aby	6
LENGTH	aha	5
LENGTH	ale	4
LENGTH	ano	61
LENGTH	asi	3
LENGTH	až	8
LENGTH	bayerische	2
LENGTH	beroun	7
LENGTH	bez	3
LENGTH	brno	3
LENGTH	brzy	3
LENGTH	brčálník	2
LENGTH	budit	2
LENGTH	budějovice	4
LENGTH	buď	4
LENGTH	být	130
LENGTH	cheb	3
LENGTH	chomutov	6
LENGTH	chtít	17
LENGTH	co	4
LENGTH	další	4
LENGTH	den	7
LENGTH	dlouho	6
LENGTH	do	52
LENGTH	dobrý	2
LENGTH	dobřany	1
LENGTH	dobře	17
LENGTH	dolní	1
LENGTH	domažlice	1
LENGTH	dopoledne	7
LENGTH	dostat	3
LENGTH	dráha	1
LENGTH	dát	1
LENGTH	děčín	6
LENGTH	eurocity	2
LENGTH	hlaveň	2
LENGTH	hlavní	12
LENGTH	hned	2
LENGTH	hodina	18
LENGTH	hodný	2
LENGTH	horažďovice	1
LENGTH	hradec	3
LENGTH	hranice	3
LENGTH	i	3
LENGTH	intercity	2
LENGTH	jak	7
LENGTH	jako	1
LENGTH	jakpak	5
LENGTH	jed	1
LENGTH	jenom	1
LENGTH	jestli	3
LENGTH	jet	56
LENGTH	jezdit	6
LENGTH	ještě	5
LENGTH	jinak	2
LENGTH	jižní	2
LENGTH	jo	24
LENGTH	já	36
LENGTH	jízdenka	1
LENGTH	k	2
LENGTH	kam	1
LENGTH	každý	2
LENGTH	kdy	2
LENGTH	kdyby	2
LENGTH	když	2
LENGTH	kilometr	1
LENGTH	klatovy	6
LENGTH	kolín	2
LENGTH	koruna	3
LENGTH	králová	2
LENGTH	který	2
LENGTH	kterýpak	1
LENGTH	květen	4
LENGTH	masarykův	1
LENGTH	mezi	2
LENGTH	minuta	1
LENGTH	mladý	3
LENGTH	moci	10
LENGTH	most	2
LENGTH	muset	1
LENGTH	mít	9
LENGTH	münchena	2
LENGTH	müncheně	2
LENGTH	město	2
LENGTH	na	23
LENGTH	nabídnout	5
LENGTH	ne	22
LENGTH	nebo	14
LENGTH	nebýt	1
LENGTH	neděle	9
LENGTH	nejet	1
LENGTH	nepovědět	2
LENGTH	nestihnout	2
LENGTH	nevadit	4
LENGTH	nevědět	2
LENGTH	no	12
LENGTH	nový	3
LENGTH	nula	21
LENGTH	nádraží	8
LENGTH	náhradní	2
LENGTH	nástupiště	4
LENGTH	nějak	14
LENGTH	nějaký	6
LENGTH	někdy	6
LENGTH	o	2
LENGTH	od	1
LENGTH	odjezd	3
LENGTH	odjíždět	10
LENGTH	odsud	2
LENGTH	okolo	3
LENGTH	on	5
LENGTH	opět	1
LENGTH	osobní	9
LENGTH	ostrava	2
LENGTH	pak	5
LENGTH	pan	13
LENGTH	paní	20
LENGTH	perfektní	2
LENGTH	plzeň	34
LENGTH	po	4
LENGTH	pokud	2
LENGTH	polovina	1
LENGTH	pondělí	1
LENGTH	potom	4
LENGTH	potřebovat	15
LENGTH	pozdě	1
LENGTH	praga	6
LENGTH	praha	12
LENGTH	pro	1
LENGTH	prosba	5
LENGTH	prosit	21
LENGTH	prosít	2
LENGTH	pátek	4
LENGTH	pěkně	6
LENGTH	předtím	1
LENGTH	přes	3
LENGTH	přesně	2
LENGTH	přestup	3
LENGTH	přeštice	1
LENGTH	přijet	4
LENGTH	přijíždět	3
LENGTH	příjezd	2
LENGTH	přímo	1
LENGTH	přímý	7
LENGTH	příplatek	1
LENGTH	přípoj	4
LENGTH	role	3
LENGTH	rozdíl	1
LENGTH	ruda	6
LENGTH	rychlík	19
LENGTH	ráno	13
LENGTH	s	5
LENGTH	se	14
LENGTH	sem	2
LENGTH	sobota	2
LENGTH	spoj	4
LENGTH	spojení	2
LENGTH	stačit	5
LENGTH	sto	1
LENGTH	stát	5
LENGTH	středa	2
LENGTH	sušice	2
LENGTH	svojšín	3
LENGTH	svátek	1
LENGTH	tady	8
LENGTH	tak	29
LENGTH	takto	3
LENGTH	také	2
LENGTH	takže	20
LENGTH	tam	16
LENGTH	ted	3
LENGTH	teda	1
LENGTH	ten	80
LENGTH	tento	1
LENGTH	teď	11
LENGTH	tom	1
LENGTH	ty	53
LENGTH	třemošná	3
LENGTH	ujet	2
LENGTH	už	14
LENGTH	v	124
LENGTH	var	3
LENGTH	večer	3
LENGTH	vlak	25
LENGTH	vochov	3
LENGTH	vodňany	3
LENGTH	vyjet	4
LENGTH	výborně	3
LENGTH	východ	2
LENGTH	výjimka	3
LENGTH	vědět	11
LENGTH	všední	4
LENGTH	z	59
LENGTH	zase	1
LENGTH	zdemyslice	2
LENGTH	zeptat	6
LENGTH	západ	2
LENGTH	zítra	3
LENGTH	český	2
LENGTH	číčenice	4
LENGTH	řeknout	1
LENGTH	říci	3
LENGTH	říkat	1
LENGTH	šesta	1
LENGTH	žatec	4
LENGTH	že	3
LENGTH	železný	5
LENGTH	žádný	2
NUMBER	a	58
NUMBER	aby	6
NUMBER	aha	5
NUMBER	ale	4
NUMBER	ano	61
NUMBER	asi	3
NUMBER	až	8
NUMBER	bayerische	2
NUMBER	beroun	7
NUMBER	bez	3
NUMBER	brno	3
NUMBER	brzy	3
NUMBER	brčálník	2
NUMBER	budit	2
NUMBER	budějovice	4
NUMBER	buď	4
NUMBER	být	130
NUMBER	cheb	3
NUMBER	chomutov	6
NUMBER	chtít	17
NUMBER	co	4
NUMBER	další	4
NUMBER	den	7
NUMBER	dlouho	6
NUMBER	do	52
NUMBER	dobrý	2
NUMBER	dobřany	1
NUMBER	dobře	17
NUMBER	dolní	1
NUMBER	domažlice	1
NUMBER	dopoledne	7
NUMBER	dostat	3
NUMBER	dráha	1
NUMBER	dát	1
NUMBER	děčín	6
NUMBER	eurocity	2
NUMBER	hlaveň	2
NUMBER	hlavní	12
NUMBER	hned	2
NUMBER	hodina	18
NUMBER	hodný	2
NUMBER	horažďovice	1
NUMBER	hradec	3
NUMBER	hranice	3
NUMBER	i	3
NUMBER	intercity	2
NUMBER	jak	7
NUMBER	jako	1
NUMBER	jakpak	5
NUMBER	jed	1
NUMBER	jenom	1
NUMBER	jestli	3
NUMBER	jet	56
NUMBER	jezdit	6
NUMBER	ještě	5
NUMBER	jinak	2
NUMBER	jižní	2
NUMBER	jo	24
NUMBER	já	36
NUMBER	jízdenka	1
NUMBER	k	2
NUMBER	kam	1
NUMBER	každý	2
NUMBER	kdy	2
NUMBER	kdyby	2
NUMBER	když	2
NUMBER	kilometr	1
NUMBER	klatovy	6
NUMBER	kolín	2
NUMBER	koruna	3
NUMBER	králová	2
NUMBER	který	2
NUMBER	kterýpak	1
NUMBER	květen	4
NUMBER	masarykův	1
NUMBER	mezi	2
NUMBER	minuta	1
NUMBER	mladý	3
NUMBER	moci	10
NUMBER	most	2
NUMBER	muset	1
NUMBER	mít	9
NUMBER	münchena	2
NUMBER	müncheně	2
NUMBER	město	2
NUMBER	na	23
NUMBER	nabídnout	5
NUMBER	ne	22
NUMBER	nebo	14
NUMBER	nebýt	1
NUMBER	neděle	9
NUMBER	nejet	1
NUMBER	nepovědět	2
NUMBER	nestihnout	2
NUMBER	nevadit	4
NUMBER	nevědět	2
NUMBER	no	12
NUMBER	nový	3
NUMBER	nula	21
NUMBER	nádraží	8
NUMBER	náhradní	2
NUMBER	nástupiště	4
NUMBER	nějak	14
NUMBER	nějaký	6
NUMBER	někdy	6
NUMBER	o	2
NUMBER	od	1
NUMBER	odjezd	3
NUMBER	odjíždět	10
NUMBER	odsud	2
NUMBER	okolo	3
NUMBER	on	5
NUMBER	opět	1
NUMBER	osobní	9
NUMBER	ostrava	2
NUMBER	pak	5
NUMBER	pan	13
NUMBER	paní	20
NUMBER	perfektní	2
NUMBER	plzeň	34
NUMBER	po	4
NUMBER	pokud	2
NUMBER	polovina	1
NUMBER	pondělí	1
NUMBER	potom	4
NUMBER	potřebovat	15
NUMBER	pozdě	1
NUMBER	praga	6
NUMBER	praha	12
NUMBER	pro	1
NUMBER	prosba	5
NUMBER	prosit	21
NUMBER	prosít	2
NUMBER	pátek	4
NUMBER	pěkně	6
NUMBER	předtím	1
NUMBER	přes	3
NUMBER	přesně	2
NUMBER	přestup	3
NUMBER	přeštice	1
NUMBER	přijet	4
NUMBER	přijíždět	3
NUMBER	příjezd	2
NUMBER	přímo	1
NUMBER	přímý	7
NUMBER	příplatek	1
NUMBER	přípoj	4
NUMBER	role	3
NUMBER	rozdíl	1
NUMBER	ruda	6
NUMBER	rychlík	19
NUMBER	ráno	13
NUMBER	s	5
NUMBER	se	14
NUMBER	sem	2
NUMBER	sobota	2
NUMBER	spoj	4
NUMBER	spojení	2
NUMBER	stačit	5
NUMBER	sto	1
NUMBER	stát	5
NUMBER	středa	2
NUMBER	sušice	2
NUMBER	svojšín	3
NUMBER	svátek	1
NUMBER	tady	8
NUMBER	tak	29
NUMBER	takto	3
NUMBER	také	2
NUMBER	takže	20
NUMBER	tam	16
NUMBER	ted	3
NUMBER	teda	1
NUMBER	ten	80
NUMBER	tento	1
NUMBER	teď	11
NUMBER	tom	1
NUMBER	ty	53
NUMBER	třemošná	3
NUMBER	ujet	2
NUMBER	už	14
NUMBER	v	124
NUMBER	var	3
NUMBER	večer	3
NUMBER	vlak	25
NUMBER	vochov	3
NUMBER	vodňany	3
NUMBER	vyjet	4
NUMBER	výborně	3
NUMBER	východ	2
NUMBER	výjimka	3
NUMBER	vědět	11
NUMBER	všední	4
NUMBER	z	59
NUMBER	zase	1
NUMBER	zdemyslice	2
NUMBER	zeptat	6
NUMBER	západ	2
NUMBER	zítra	3
NUMBER	český	2
NUMBER	číčenice	4
NUMBER	řeknout	1
NUMBER	říci	3
NUMBER	říkat	1
NUMBER	šesta	1
NUMBER	žatec	4
NUMBER	že	3
NUMBER	železný	5
NUMBER	žádný	2
STATION	a	26
STATION	aby	2
STATION	aha	5
STATION	ale	1
STATION	ano	54
STATION	asi	1
STATION	až	4
STATION	bez	3
STATION	brzy	1
STATION	buď	2
STATION	být	47
STATION	chtít	3
STATION	co	2
STATION	další	2
STATION	den	3
STATION	deset	10
STATION	devatenáct	2
STATION	devět	11
STATION	dlouho	5
STATION	do	2
STATION	dobrý	2
STATION	dobře	17
STATION	dopoledne	2
STATION	dráha	1
STATION	dva	11
STATION	dvacet	7
STATION	dvanáct	3
STATION	eurocity	1
STATION	expres	1
STATION	hned	1
STATION	hodina	2
STATION	i	2
STATION	intercity	3
STATION	jak	3
STATION	jako	1
STATION	jakpak	1
STATION	jeden	5
STATION	jedenáct	7
STATION	jestli	1
STATION	jet	24
STATION	jezdit	3
STATION	ještě	3
STATION	jinak	2
STATION	jo	20
STATION	já	8
STATION	jízdenka	2
STATION	každý	3
STATION	kdy	1
STATION	kdyby	2
STATION	kolik	7
STATION	kolikpak	1
STATION	koruna	7
STATION	kterýpak	1
STATION	květen	3
STATION	moci	3
STATION	mít	6
STATION	na	1
STATION	nabídnout	3
STATION	ne	22
STATION	nebo	4
STATION	nebýt	1
STATION	neděle	3
STATION	nejet	1
STATION	nepovědět	2
STATION	nestihnout	2
STATION	nevadit	4
STATION	nevědět	1
STATION	no	8
STATION	nula	12
STATION	náhradní	2
STATION	nástupiště	3
STATION	nějak	3
STATION	nějaký	4
STATION	někdy	1
STATION	o	2
STATION	od	1
STATION	odjíždět	2
STATION	on	4
STATION	osm	9
STATION	osmnáct	5
STATION	osobní	4
STATION	padesát	9
STATION	pak	5
STATION	pan	8
STATION	paní	13
STATION	patnáct	6
STATION	perfektní	2
STATION	pokud	2
STATION	polovina	1
STATION	potom	4
STATION	potřebovat	2
STATION	prosit	3
STATION	první	3
STATION	pátý	1
STATION	pět	9
STATION	předtím	1
STATION	přes	1
STATION	přesně	1
STATION	přijet	2
STATION	přijíždět	2
STATION	přímý	5
STATION	příplatek	2
STATION	půl	1
STATION	rozdíl	1
STATION	rychlík	7
STATION	ráno	5
STATION	s	2
STATION	se	3
STATION	sedm	5
STATION	sedmý	1
STATION	sem	2
STATION	spoj	1
STATION	stačit	4
STATION	stihnout	1
STATION	sto	2
STATION	stát	4
STATION	středa	1
STATION	svátek	1
STATION	tady	5
STATION	tak	17
STATION	takto	2
STATION	také	1
STATION	takže	7
STATION	tam	16
STATION	ted	2
STATION	teda	1
STATION	ten	48
STATION	tento	1
STATION	teď	4
STATION	ty	15
STATION	třetí	5
STATION	třicet	10
STATION	třináct	3
STATION	ujet	2
STATION	už	9
STATION	v	31
STATION	vlak	6
STATION	vyjet	1
STATION	výborně	3
STATION	východ	4
STATION	výjimka	3
STATION	vědět	2
STATION	všední	1
STATION	z	3
STATION	za	2
STATION	zpátky	1
STATION	čtrnáct	5
STATION	čtvrtý	2
STATION	čtyři	5
STATION	čtyřicet	7
STATION	řeknout	1
STATION	říkat	1
STATION	šedesát	4
STATION	šest	8
STATION	šesta	1
STATION	šestnáct	2
STATION	šestý	2
STATION	že	2
STATION	žádný	2
TRAIN_TYPE	a	52
TRAIN_TYPE	aby	6
TRAIN_TYPE	aha	5
TRAIN_TYPE	ale	2
TRAIN_TYPE	ano	59
TRAIN_TYPE	asi	2
TRAIN_TYPE	až	6
TRAIN_TYPE	bayerische	2
TRAIN_TYPE	beroun	6
TRAIN_TYPE	bez	3
TRAIN_TYPE	brno	3
TRAIN_TYPE	brzy	3
TRAIN_TYPE	brčálník	2
TRAIN_TYPE	budit	2
TRAIN_TYPE	budějovice	1
TRAIN_TYPE	buď	2
TRAIN_TYPE	být	117
TRAIN_TYPE	cheb	3
TRAIN_TYPE	chomutov	5
TRAIN_TYPE	chtít	14
TRAIN_TYPE	co	4
TRAIN_TYPE	další	2
TRAIN_TYPE	den	7
TRAIN_TYPE	deset	12
TRAIN_TYPE	devatenáct	5
TRAIN_TYPE	devátý	1
TRAIN_TYPE	devět	12
TRAIN_TYPE	dlouho	6
TRAIN_TYPE	do	41
TRAIN_TYPE	dobrý	2
TRAIN_TYPE	dobřany	1
TRAIN_TYPE	dobře	17
TRAIN_TYPE	dolní	1
TRAIN_TYPE	domažlice	1
TRAIN_TYPE	dopoledne	6
TRAIN_TYPE	dostat	3
TRAIN_TYPE	druhý	2
TRAIN_TYPE	dráha	1
TRAIN_TYPE	dva	14
TRAIN_TYPE	dvacet	13
TRAIN_TYPE	dvanáct	10
TRAIN_TYPE	děčín	5
TRAIN_TYPE	hlaveň	2
TRAIN_TYPE	hlavní	11
TRAIN_TYPE	hned	1
TRAIN_TYPE	hodina	13
TRAIN_TYPE	hodný	2
TRAIN_TYPE	horažďovice	1
TRAIN_TYPE	hradec	3
TRAIN_TYPE	hranice	3
TRAIN_TYPE	i	3
TRAIN_TYPE	jak	6
TRAIN_TYPE	jako	1
TRAIN_TYPE	jakpak	3
TRAIN_TYPE	jed	1
TRAIN_TYPE	jeden	7
TRAIN_TYPE	jedenáct	13
TRAIN_TYPE	jenom	1
TRAIN_TYPE	jestli	1
TRAIN_TYPE	jet	36
TRAIN_TYPE	jezdit	3
TRAIN_TYPE	ještě	4
TRAIN_TYPE	jinak	2
TRAIN_TYPE	jižní	2
TRAIN_TYPE	jo	24
TRAIN_TYPE	já	33
TRAIN_TYPE	jízdenka	3
TRAIN_TYPE	k	2
TRAIN_TYPE	kam	1
TRAIN_TYPE	každý	3
TRAIN_TYPE	kdy	2
TRAIN_TYPE	kdyby	1
TRAIN_TYPE	když	2
TRAIN_TYPE	kilometr	2
TRAIN_TYPE	klatovy	4
TRAIN_TYPE	kolik	11
TRAIN_TYPE	kolikpak	5
TRAIN_TYPE	kolín	3
TRAIN_TYPE	koruna	7
TRAIN_TYPE	králová	2
TRAIN_TYPE	který	2
TRAIN_TYPE	kterýpak	1
TRAIN_TYPE	květen	4
TRAIN_TYPE	mezi	2
TRAIN_TYPE	minuta	1
TRAIN_TYPE	mladý	3
TRAIN_TYPE	moci	6
TRAIN_TYPE	most	1
TRAIN_TYPE	muset	1
TRAIN_TYPE	mít	11
TRAIN_TYPE	münchena	1
TRAIN_TYPE	müncheně	2
TRAIN_TYPE	město	1
TRAIN_TYPE	na	19
TRAIN_TYPE	nabídnout	2
TRAIN_TYPE	ne	22
TRAIN_TYPE	nebo	12
TRAIN_TYPE	nebýt	1
TRAIN_TYPE	neděle	6
TRAIN_TYPE	nejet	1
TRAIN_TYPE	nepovědět	2
TRAIN_TYPE	nestihnout	2
TRAIN_TYPE	nevadit	4
TRAIN_TYPE	nevědět	2
TRAIN_TYPE	no	8
TRAIN_TYPE	nový	3
TRAIN_TYPE	nula	14
TRAIN_TYPE	nádraží	7
TRAIN_TYPE	náhradní	2
TRAIN_TYPE	nástupiště	4
TRAIN_TYPE	nějak	11
TRAIN_TYPE	nějaký	4
TRAIN_TYPE	někdy	6
TRAIN_TYPE	o	2
TRAIN_TYPE	od	1
TRAIN_TYPE	odjezd	3
TRAIN_TYPE	odjíždět	6
TRAIN_TYPE	odsud	2
TRAIN_TYPE	okolo	2
TRAIN_TYPE	on	3
TRAIN_TYPE	osm	13
TRAIN_TYPE	osmnáct	3
TRAIN_TYPE	osmnáctý	4
TRAIN_TYPE	osobní	1
TRAIN_TYPE	ostrava	1
TRAIN_TYPE	padesát	13
TRAIN_TYPE	pak	4
TRAIN_TYPE	pan	10
TRAIN_TYPE	paní	11
TRAIN_TYPE	patnáct	10
TRAIN_TYPE	perfektní	2
TRAIN_TYPE	plzeň	28
TRAIN_TYPE	po	2
TRAIN_TYPE	pokud	1
TRAIN_TYPE	polovina	2
TRAIN_TYPE	pondělí	1
TRAIN_TYPE	potom	2
TRAIN_TYPE	potřebovat	13
TRAIN_TYPE	pozdě	1
TRAIN_TYPE	praga	6
TRAIN_TYPE	praha	7
TRAIN_TYPE	pro	1
TRAIN_TYPE	prosba	3
TRAIN_TYPE	prosit	17
TRAIN_TYPE	prosít	2
TRAIN_TYPE	první	5
TRAIN_TYPE	pátek	4
TRAIN_TYPE	pátý	2
TRAIN_TYPE	pěkně	4
TRAIN_TYPE	pět	13
TRAIN_TYPE	přes	2
TRAIN_TYPE	přesně	1
TRAIN_TYPE	přestup	3
TRAIN_TYPE	přeštice	1
TRAIN_TYPE	přijet	4
TRAIN_TYPE	přijíždět	3
TRAIN_TYPE	příjezd	2
TRAIN_TYPE	příplatek	1
TRAIN_TYPE	půl	2
TRAIN_TYPE	role	3
TRAIN_TYPE	rozdíl	1
TRAIN_TYPE	ruda	7
TRAIN_TYPE	ráno	10
TRAIN_TYPE	s	4
TRAIN_TYPE	se	12
TRAIN_TYPE	sedm	11
TRAIN_TYPE	sedmnáct	3
TRAIN_TYPE	sedmý	2
TRAIN_TYPE	sem	2
TRAIN_TYPE	sobota	2
TRAIN_TYPE	spoj	3
TRAIN_TYPE	spojení	2
TRAIN_TYPE	stačit	5
TRAIN_TYPE	sto	3
TRAIN_TYPE	stát	6
TRAIN_TYPE	středa	2
TRAIN_TYPE	sušice	2
TRAIN_TYPE	svojšín	2
TRAIN_TYPE	tady	8
TRAIN_TYPE	tak	25
TRAIN_TYPE	takto	3
TRAIN_TYPE	také	1
TRAIN_TYPE	takže	13
TRAIN_TYPE	tam	18
TRAIN_TYPE	ted	3
TRAIN_TYPE	teda	1
TRAIN_TYPE	ten	77
TRAIN_TYPE	tento	1
TRAIN_TYPE	teď	9
TRAIN_TYPE	tom	1
TRAIN_TYPE	ty	32
TRAIN_TYPE	třemošná	2
TRAIN_TYPE	třetí	7
TRAIN_TYPE	tři	4
TRAIN_TYPE	třicet	12
TRAIN_TYPE	třináct	8
TRAIN_TYPE	ujet	1
TRAIN_TYPE	už	14
TRAIN_TYPE	v	99
TRAIN_TYPE	var	3
TRAIN_TYPE	večer	3
TRAIN_TYPE	vlak	18
TRAIN_TYPE	vochov	3
TRAIN_TYPE	vodňany	2
TRAIN_TYPE	vyjet	3
TRAIN_TYPE	výborně	3
TRAIN_TYPE	východ	3
TRAIN_TYPE	výjimka	3
TRAIN_TYPE	vědět	9
TRAIN_TYPE	všední	4
TRAIN_TYPE	z	45
TRAIN_TYPE	za	2
TRAIN_TYPE	zase	1
TRAIN_TYPE	zdemyslice	2
TRAIN_TYPE	zeptat	5
TRAIN_TYPE	zpátky	1
TRAIN_TYPE	západ	2
TRAIN_TYPE	zítra	1
TRAIN_TYPE	čtrnáct	2
TRAIN_TYPE	čtvrtý	1
TRAIN_TYPE	čtyři	6
TRAIN_TYPE	čtyřicet	12
TRAIN_TYPE	číčenice	2
TRAIN_TYPE	řeknout	1
TRAIN_TYPE	říci	2
TRAIN_TYPE	říkat	1
TRAIN_TYPE	šedesát	5
TRAIN_TYPE	šest	13
TRAIN_TYPE	šesta	2
TRAIN_TYPE	šestnáct	6
TRAIN_TYPE	šestý	4
TRAIN_TYPE	žatec	2
TRAIN_TYPE	že	3
TRAIN_TYPE	železný	6
TRAIN_TYPE	žádný	2
