1 % number of Decision Trees
0 % index of DT

s1GivenC1C2C3 % DT name
3 % number of parents

%% (C4,C3,C2,C1)

2	20	0	3	6	7	9	10	11	12	17	19	20	21	22	23	27	29	31	32	33	default
	1	31	0	3	5	6	7	8	9	10	11	12	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	default
		0	32	0	1	3	5	6	7	8	9	10	11	12	14	15	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	default
				-1	1      % [0,0,0]
				-1	2      % [0,0,1]
				-1	3      % [0,0,3]
				-1	4      % [0,0,5]
				-1	5      % [0,0,6]
				-1	6      % [0,0,7]
				-1	7      % [0,0,8]
				-1	8      % [0,0,9]
				-1	9      % [0,0,10]
				-1	10     % [0,0,11]
				-1	11     % [0,0,12]
				-1	12     % [0,0,14]
				-1	13     % [0,0,15]
				-1	14     % [0,0,17]
				-1	15     % [0,0,18]
				-1	16     % [0,0,19]
				-1	17     % [0,0,20]
				-1	18     % [0,0,21]
				-1	19     % [0,0,22]
				-1	20     % [0,0,23]
				-1	21     % [0,0,24]
				-1	22     % [0,0,25]
				-1	23     % [0,0,26]
				-1	24     % [0,0,27]
				-1	25     % [0,0,28]
				-1	26     % [0,0,29]
				-1	27     % [0,0,30]
				-1	28     % [0,0,31]
				-1	29     % [0,0,32]
				-1	30     % [0,0,33]
				-1	31     % [0,0,34]
				-1	0 % fail index

		0	7	1	6	11	26	27	28	default
				-1	32     % [0,3,1]
				-1	33     % [0,3,6]
				-1	34     % [0,3,11]
				-1	35     % [0,3,26]
				-1	36     % [0,3,27]
				-1	37     % [0,3,28]
				-1	0 % fail index

		0	2	1	default
				-1	38     % [0,5,1]
				-1	0 % fail index

		0	7	1	11	22	28	29	31	default
				-1	39     % [0,6,1]
				-1	40     % [0,6,11]
				-1	41     % [0,6,22]
				-1	42     % [0,6,28]
				-1	43     % [0,6,29]
				-1	44     % [0,6,31]
				-1	0 % fail index

		0	6	1	6	11	28	29	default
				-1	45     % [0,7,1]
				-1	46     % [0,7,6]
				-1	47     % [0,7,11]
				-1	48     % [0,7,28]
				-1	49     % [0,7,29]
				-1	0 % fail index

		0	2	1	default
				-1	50     % [0,8,1]
				-1	0 % fail index

		0	13	1	4	6	11	16	19	22	27	28	29	30	31	default
				-1	51     % [0,9,1]
				-1	52     % [0,9,4]
				-1	53     % [0,9,6]
				-1	54     % [0,9,11]
				-1	55     % [0,9,16]
				-1	56     % [0,9,19]
				-1	57     % [0,9,22]
				-1	58     % [0,9,27]
				-1	59     % [0,9,28]
				-1	60     % [0,9,29]
				-1	61     % [0,9,30]
				-1	62     % [0,9,31]
				-1	0 % fail index

		0	5	1	11	13	29	default
				-1	63     % [0,10,1]
				-1	64     % [0,10,11]
				-1	65     % [0,10,13]
				-1	66     % [0,10,29]
				-1	0 % fail index

		0	3	1	25	default
				-1	67     % [0,11,1]
				-1	68     % [0,11,25]
				-1	0 % fail index

		0	3	1	18	default
				-1	69     % [0,12,1]
				-1	70     % [0,12,18]
				-1	0 % fail index

		0	2	1	default
				-1	71     % [0,14,1]
				-1	0 % fail index

		0	2	1	default
				-1	72     % [0,15,1]
				-1	0 % fail index

		0	3	1	28	default
				-1	73     % [0,17,1]
				-1	74     % [0,17,28]
				-1	0 % fail index

		0	2	1	default
				-1	75     % [0,18,1]
				-1	0 % fail index

		0	4	1	16	25	default
				-1	76     % [0,19,1]
				-1	77     % [0,19,16]
				-1	78     % [0,19,25]
				-1	0 % fail index

		0	3	1	30	default
				-1	79     % [0,20,1]
				-1	80     % [0,20,30]
				-1	0 % fail index

		0	5	1	4	11	29	default
				-1	81     % [0,21,1]
				-1	82     % [0,21,4]
				-1	83     % [0,21,11]
				-1	84     % [0,21,29]
				-1	0 % fail index

		0	5	1	6	28	30	default
				-1	85     % [0,22,1]
				-1	86     % [0,22,6]
				-1	87     % [0,22,28]
				-1	88     % [0,22,30]
				-1	0 % fail index

		0	5	1	17	19	28	default
				-1	89     % [0,23,1]
				-1	90     % [0,23,17]
				-1	91     % [0,23,19]
				-1	92     % [0,23,28]
				-1	0 % fail index

		0	2	1	default
				-1	93     % [0,24,1]
				-1	0 % fail index

		0	2	1	default
				-1	94     % [0,25,1]
				-1	0 % fail index

		0	2	1	default
				-1	95     % [0,26,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	96     % [0,27,1]
				-1	97     % [0,27,25]
				-1	0 % fail index

		0	2	1	default
				-1	98     % [0,28,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	99     % [0,29,1]
				-1	100    % [0,29,25]
				-1	0 % fail index

		0	2	1	default
				-1	101    % [0,30,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	102    % [0,31,1]
				-1	103    % [0,31,25]
				-1	0 % fail index

		0	3	1	25	default
				-1	104    % [0,32,1]
				-1	105    % [0,32,25]
				-1	0 % fail index

		0	3	1	28	default
				-1	106    % [0,33,1]
				-1	107    % [0,33,28]
				-1	0 % fail index

		0	2	1	default
				-1	108    % [0,34,1]
				-1	0 % fail index

		-1	0 % fail index

	1	6	6	11	26	27	28	default
		0	3	1	28	default
				-1	109    % [3,6,1]
				-1	110    % [3,6,28]
				-1	0 % fail index

		0	3	1	25	default
				-1	111    % [3,11,1]
				-1	112    % [3,11,25]
				-1	0 % fail index

		0	2	1	default
				-1	113    % [3,26,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	114    % [3,27,1]
				-1	115    % [3,27,25]
				-1	0 % fail index

		0	2	1	default
				-1	116    % [3,28,1]
				-1	0 % fail index

		-1	0 % fail index

	1	6	11	22	28	29	31	default
		0	3	1	25	default
				-1	117    % [6,11,1]
				-1	118    % [6,11,25]
				-1	0 % fail index

		0	2	1	default
				-1	119    % [6,22,1]
				-1	0 % fail index

		0	2	1	default
				-1	120    % [6,28,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	121    % [6,29,1]
				-1	122    % [6,29,25]
				-1	0 % fail index

		0	2	1	default
				-1	123    % [6,31,1]
				-1	0 % fail index

		-1	0 % fail index

	1	5	6	11	28	29	default
		0	3	1	28	default
				-1	124    % [7,6,1]
				-1	125    % [7,6,28]
				-1	0 % fail index

		0	3	1	25	default
				-1	126    % [7,11,1]
				-1	127    % [7,11,25]
				-1	0 % fail index

		0	2	1	default
				-1	128    % [7,28,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	129    % [7,29,1]
				-1	130    % [7,29,25]
				-1	0 % fail index

		-1	0 % fail index

	1	12	4	6	11	16	19	22	27	28	29	30	31	default
		0	2	1	default
				-1	131    % [9,4,1]
				-1	0 % fail index

		0	5	1	11	28	29	default
				-1	132    % [9,6,1]
				-1	133    % [9,6,11]
				-1	134    % [9,6,28]
				-1	135    % [9,6,29]
				-1	0 % fail index

		0	3	1	25	default
				-1	136    % [9,11,1]
				-1	137    % [9,11,25]
				-1	0 % fail index

		0	2	1	default
				-1	138    % [9,16,1]
				-1	0 % fail index

		0	3	1	16	default
				-1	139    % [9,19,1]
				-1	140    % [9,19,16]
				-1	0 % fail index

		0	3	1	11	default
				-1	141    % [9,22,1]
				-1	142    % [9,22,11]
				-1	0 % fail index

		0	3	1	25	default
				-1	143    % [9,27,1]
				-1	144    % [9,27,25]
				-1	0 % fail index

		0	2	1	default
				-1	145    % [9,28,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	146    % [9,29,1]
				-1	147    % [9,29,25]
				-1	0 % fail index

		0	2	1	default
				-1	148    % [9,30,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	149    % [9,31,1]
				-1	150    % [9,31,25]
				-1	0 % fail index

		-1	0 % fail index

	1	4	11	13	29	default
		0	3	1	25	default
				-1	151    % [10,11,1]
				-1	152    % [10,11,25]
				-1	0 % fail index

		0	2	1	default
				-1	153    % [10,13,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	154    % [10,29,1]
				-1	155    % [10,29,25]
				-1	0 % fail index

		-1	0 % fail index

	1	2	25	default
		0	2	1	default
				-1	156    % [11,25,1]
				-1	0 % fail index

		-1	0 % fail index

	1	2	18	default
		0	2	1	default
				-1	157    % [12,18,1]
				-1	0 % fail index

		-1	0 % fail index

	1	2	28	default
		0	2	1	default
				-1	158    % [17,28,1]
				-1	0 % fail index

		-1	0 % fail index

	1	3	16	25	default
		0	2	1	default
				-1	159    % [19,16,1]
				-1	0 % fail index

		0	2	1	default
				-1	160    % [19,25,1]
				-1	0 % fail index

		-1	0 % fail index

	1	2	30	default
		0	2	1	default
				-1	161    % [20,30,1]
				-1	0 % fail index

		-1	0 % fail index

	1	4	4	11	29	default
		0	2	1	default
				-1	162    % [21,4,1]
				-1	0 % fail index

		0	3	1	25	default
				-1	163    % [21,11,1]
				-1	164    % [21,11,25]
				-1	0 % fail index

		0	3	1	25	default
				-1	165    % [21,29,1]
				-1	166    % [21,29,25]
				-1	0 % fail index

		-1	0 % fail index

	1	5	6	11	28	30	default
		0	4	1	28	29	default
				-1	167    % [22,6,1]
				-1	168    % [22,6,28]
				-1	169    % [22,6,29]
				-1	0 % fail index

		0	3	1	25	default
				-1	170    % [22,11,1]
				-1	171    % [22,11,25]
				-1	0 % fail index

		0	2	1	default
				-1	172    % [22,28,1]
				-1	0 % fail index

		0	2	1	default
				-1	173    % [22,30,1]
				-1	0 % fail index

		-1	0 % fail index

	1	4	17	19	28	default
		0	2	1	default
				-1	174    % [23,17,1]
				-1	0 % fail index

		0	2	1	default
				-1	175    % [23,19,1]
				-1	0 % fail index

		0	2	1	default
				-1	176    % [23,28,1]
				-1	0 % fail index

		-1	0 % fail index

	1	2	25	default
		0	2	1	default
				-1	177    % [27,25,1]
				-1	0 % fail index

		-1	0 % fail index

	1	2	25	default
		0	2	1	default
				-1	178    % [29,25,1]
				-1	0 % fail index

		-1	0 % fail index

	1	2	25	default
		0	2	1	default
				-1	179    % [31,25,1]
				-1	0 % fail index

		-1	0 % fail index

	1	2	25	default
		0	2	1	default
				-1	180    % [32,25,1]
				-1	0 % fail index

		-1	0 % fail index

	1	2	28	default
		0	2	1	default
				-1	181    % [33,28,1]
				-1	0 % fail index

		-1	0 % fail index

	-1	0 % fail index

