207 % number of Dense Probability Mass Functions

0 % index of DPMF 
s3GivenC1C2C3C4_0000 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e+00 0.000e+00 1.000e+00 0.000e+00 0.000e+00 

1 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 0]
s3GivenC1C2C3C4_0001 % DPMF name 
5 % cardinality of X1 (self cardinality)
3.333e-01 0.000e-00 0.000e-00 3.333e-01 3.333e-01 

2 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 1]
s3GivenC1C2C3C4_0002 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

3 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 3]
s3GivenC1C2C3C4_0003 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

4 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 5]
s3GivenC1C2C3C4_0004 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

5 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 6]
s3GivenC1C2C3C4_0005 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

6 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 7]
s3GivenC1C2C3C4_0006 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

7 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 8]
s3GivenC1C2C3C4_0007 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

8 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 9]
s3GivenC1C2C3C4_0008 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

9 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 10]
s3GivenC1C2C3C4_0009 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

10 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 11]
s3GivenC1C2C3C4_0010 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

11 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 12]
s3GivenC1C2C3C4_0011 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

12 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 14]
s3GivenC1C2C3C4_0012 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

13 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 15]
s3GivenC1C2C3C4_0013 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

14 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 17]
s3GivenC1C2C3C4_0014 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

15 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 18]
s3GivenC1C2C3C4_0015 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

16 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 19]
s3GivenC1C2C3C4_0016 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

17 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 20]
s3GivenC1C2C3C4_0017 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

18 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 21]
s3GivenC1C2C3C4_0018 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

19 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 22]
s3GivenC1C2C3C4_0019 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

20 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 23]
s3GivenC1C2C3C4_0020 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

21 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 24]
s3GivenC1C2C3C4_0021 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

22 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 25]
s3GivenC1C2C3C4_0022 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

23 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 26]
s3GivenC1C2C3C4_0023 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

24 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 27]
s3GivenC1C2C3C4_0024 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

25 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 28]
s3GivenC1C2C3C4_0025 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

26 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 29]
s3GivenC1C2C3C4_0026 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

27 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 30]
s3GivenC1C2C3C4_0027 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

28 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 31]
s3GivenC1C2C3C4_0028 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

29 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 32]
s3GivenC1C2C3C4_0029 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

30 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 33]
s3GivenC1C2C3C4_0030 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

31 % index of DPMF [C4,C3,C2,C1] = [0, 0, 0, 34]
s3GivenC1C2C3C4_0031 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

32 % index of DPMF [C4,C3,C2,C1] = [0, 0, 3, 1]
s3GivenC1C2C3C4_0032 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

33 % index of DPMF [C4,C3,C2,C1] = [0, 0, 3, 6]
s3GivenC1C2C3C4_0033 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

34 % index of DPMF [C4,C3,C2,C1] = [0, 0, 3, 11]
s3GivenC1C2C3C4_0034 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

35 % index of DPMF [C4,C3,C2,C1] = [0, 0, 3, 26]
s3GivenC1C2C3C4_0035 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

36 % index of DPMF [C4,C3,C2,C1] = [0, 0, 3, 27]
s3GivenC1C2C3C4_0036 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

37 % index of DPMF [C4,C3,C2,C1] = [0, 0, 3, 28]
s3GivenC1C2C3C4_0037 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

38 % index of DPMF [C4,C3,C2,C1] = [0, 0, 5, 1]
s3GivenC1C2C3C4_0038 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

39 % index of DPMF [C4,C3,C2,C1] = [0, 0, 6, 1]
s3GivenC1C2C3C4_0039 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

40 % index of DPMF [C4,C3,C2,C1] = [0, 0, 6, 11]
s3GivenC1C2C3C4_0040 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

41 % index of DPMF [C4,C3,C2,C1] = [0, 0, 6, 22]
s3GivenC1C2C3C4_0041 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

42 % index of DPMF [C4,C3,C2,C1] = [0, 0, 6, 28]
s3GivenC1C2C3C4_0042 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

43 % index of DPMF [C4,C3,C2,C1] = [0, 0, 6, 29]
s3GivenC1C2C3C4_0043 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

44 % index of DPMF [C4,C3,C2,C1] = [0, 0, 6, 31]
s3GivenC1C2C3C4_0044 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

45 % index of DPMF [C4,C3,C2,C1] = [0, 0, 7, 1]
s3GivenC1C2C3C4_0045 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

46 % index of DPMF [C4,C3,C2,C1] = [0, 0, 7, 6]
s3GivenC1C2C3C4_0046 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

47 % index of DPMF [C4,C3,C2,C1] = [0, 0, 7, 11]
s3GivenC1C2C3C4_0047 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

48 % index of DPMF [C4,C3,C2,C1] = [0, 0, 7, 28]
s3GivenC1C2C3C4_0048 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

49 % index of DPMF [C4,C3,C2,C1] = [0, 0, 7, 29]
s3GivenC1C2C3C4_0049 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

50 % index of DPMF [C4,C3,C2,C1] = [0, 0, 8, 1]
s3GivenC1C2C3C4_0050 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

51 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 1]
s3GivenC1C2C3C4_0051 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

52 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 4]
s3GivenC1C2C3C4_0052 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

53 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 6]
s3GivenC1C2C3C4_0053 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

54 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 11]
s3GivenC1C2C3C4_0054 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

55 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 16]
s3GivenC1C2C3C4_0055 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

56 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 19]
s3GivenC1C2C3C4_0056 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

57 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 22]
s3GivenC1C2C3C4_0057 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

58 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 27]
s3GivenC1C2C3C4_0058 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

59 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 28]
s3GivenC1C2C3C4_0059 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

60 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 29]
s3GivenC1C2C3C4_0060 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

61 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 30]
s3GivenC1C2C3C4_0061 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

62 % index of DPMF [C4,C3,C2,C1] = [0, 0, 9, 31]
s3GivenC1C2C3C4_0062 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

63 % index of DPMF [C4,C3,C2,C1] = [0, 0, 10, 1]
s3GivenC1C2C3C4_0063 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

64 % index of DPMF [C4,C3,C2,C1] = [0, 0, 10, 11]
s3GivenC1C2C3C4_0064 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

65 % index of DPMF [C4,C3,C2,C1] = [0, 0, 10, 13]
s3GivenC1C2C3C4_0065 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

66 % index of DPMF [C4,C3,C2,C1] = [0, 0, 10, 29]
s3GivenC1C2C3C4_0066 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

67 % index of DPMF [C4,C3,C2,C1] = [0, 0, 11, 1]
s3GivenC1C2C3C4_0067 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

68 % index of DPMF [C4,C3,C2,C1] = [0, 0, 11, 25]
s3GivenC1C2C3C4_0068 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

69 % index of DPMF [C4,C3,C2,C1] = [0, 0, 12, 1]
s3GivenC1C2C3C4_0069 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

70 % index of DPMF [C4,C3,C2,C1] = [0, 0, 12, 18]
s3GivenC1C2C3C4_0070 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

71 % index of DPMF [C4,C3,C2,C1] = [0, 0, 14, 1]
s3GivenC1C2C3C4_0071 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

72 % index of DPMF [C4,C3,C2,C1] = [0, 0, 15, 1]
s3GivenC1C2C3C4_0072 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

73 % index of DPMF [C4,C3,C2,C1] = [0, 0, 17, 1]
s3GivenC1C2C3C4_0073 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

74 % index of DPMF [C4,C3,C2,C1] = [0, 0, 17, 28]
s3GivenC1C2C3C4_0074 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

75 % index of DPMF [C4,C3,C2,C1] = [0, 0, 18, 1]
s3GivenC1C2C3C4_0075 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

76 % index of DPMF [C4,C3,C2,C1] = [0, 0, 19, 1]
s3GivenC1C2C3C4_0076 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

77 % index of DPMF [C4,C3,C2,C1] = [0, 0, 19, 16]
s3GivenC1C2C3C4_0077 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

78 % index of DPMF [C4,C3,C2,C1] = [0, 0, 19, 25]
s3GivenC1C2C3C4_0078 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

79 % index of DPMF [C4,C3,C2,C1] = [0, 0, 20, 1]
s3GivenC1C2C3C4_0079 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

80 % index of DPMF [C4,C3,C2,C1] = [0, 0, 20, 30]
s3GivenC1C2C3C4_0080 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

81 % index of DPMF [C4,C3,C2,C1] = [0, 0, 21, 1]
s3GivenC1C2C3C4_0081 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

82 % index of DPMF [C4,C3,C2,C1] = [0, 0, 21, 4]
s3GivenC1C2C3C4_0082 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

83 % index of DPMF [C4,C3,C2,C1] = [0, 0, 21, 11]
s3GivenC1C2C3C4_0083 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

84 % index of DPMF [C4,C3,C2,C1] = [0, 0, 21, 29]
s3GivenC1C2C3C4_0084 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

85 % index of DPMF [C4,C3,C2,C1] = [0, 0, 22, 1]
s3GivenC1C2C3C4_0085 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

86 % index of DPMF [C4,C3,C2,C1] = [0, 0, 22, 6]
s3GivenC1C2C3C4_0086 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

87 % index of DPMF [C4,C3,C2,C1] = [0, 0, 22, 28]
s3GivenC1C2C3C4_0087 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

88 % index of DPMF [C4,C3,C2,C1] = [0, 0, 22, 30]
s3GivenC1C2C3C4_0088 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

89 % index of DPMF [C4,C3,C2,C1] = [0, 0, 23, 1]
s3GivenC1C2C3C4_0089 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

90 % index of DPMF [C4,C3,C2,C1] = [0, 0, 23, 17]
s3GivenC1C2C3C4_0090 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

91 % index of DPMF [C4,C3,C2,C1] = [0, 0, 23, 19]
s3GivenC1C2C3C4_0091 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

92 % index of DPMF [C4,C3,C2,C1] = [0, 0, 23, 28]
s3GivenC1C2C3C4_0092 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

93 % index of DPMF [C4,C3,C2,C1] = [0, 0, 24, 1]
s3GivenC1C2C3C4_0093 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

94 % index of DPMF [C4,C3,C2,C1] = [0, 0, 25, 1]
s3GivenC1C2C3C4_0094 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

95 % index of DPMF [C4,C3,C2,C1] = [0, 0, 26, 1]
s3GivenC1C2C3C4_0095 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

96 % index of DPMF [C4,C3,C2,C1] = [0, 0, 27, 1]
s3GivenC1C2C3C4_0096 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

97 % index of DPMF [C4,C3,C2,C1] = [0, 0, 27, 25]
s3GivenC1C2C3C4_0097 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

98 % index of DPMF [C4,C3,C2,C1] = [0, 0, 28, 1]
s3GivenC1C2C3C4_0098 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

99 % index of DPMF [C4,C3,C2,C1] = [0, 0, 29, 1]
s3GivenC1C2C3C4_0099 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

100 % index of DPMF [C4,C3,C2,C1] = [0, 0, 29, 25]
s3GivenC1C2C3C4_0100 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

101 % index of DPMF [C4,C3,C2,C1] = [0, 0, 30, 1]
s3GivenC1C2C3C4_0101 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

102 % index of DPMF [C4,C3,C2,C1] = [0, 0, 31, 1]
s3GivenC1C2C3C4_0102 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

103 % index of DPMF [C4,C3,C2,C1] = [0, 0, 31, 25]
s3GivenC1C2C3C4_0103 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

104 % index of DPMF [C4,C3,C2,C1] = [0, 0, 32, 1]
s3GivenC1C2C3C4_0104 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

105 % index of DPMF [C4,C3,C2,C1] = [0, 0, 32, 25]
s3GivenC1C2C3C4_0105 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

106 % index of DPMF [C4,C3,C2,C1] = [0, 0, 33, 1]
s3GivenC1C2C3C4_0106 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

107 % index of DPMF [C4,C3,C2,C1] = [0, 0, 33, 28]
s3GivenC1C2C3C4_0107 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

108 % index of DPMF [C4,C3,C2,C1] = [0, 0, 34, 1]
s3GivenC1C2C3C4_0108 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

109 % index of DPMF [C4,C3,C2,C1] = [0, 3, 6, 1]
s3GivenC1C2C3C4_0109 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

110 % index of DPMF [C4,C3,C2,C1] = [0, 3, 6, 28]
s3GivenC1C2C3C4_0110 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

111 % index of DPMF [C4,C3,C2,C1] = [0, 3, 11, 1]
s3GivenC1C2C3C4_0111 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

112 % index of DPMF [C4,C3,C2,C1] = [0, 3, 11, 25]
s3GivenC1C2C3C4_0112 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

113 % index of DPMF [C4,C3,C2,C1] = [0, 3, 26, 1]
s3GivenC1C2C3C4_0113 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

114 % index of DPMF [C4,C3,C2,C1] = [0, 3, 27, 1]
s3GivenC1C2C3C4_0114 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

115 % index of DPMF [C4,C3,C2,C1] = [0, 3, 27, 25]
s3GivenC1C2C3C4_0115 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

116 % index of DPMF [C4,C3,C2,C1] = [0, 3, 28, 1]
s3GivenC1C2C3C4_0116 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

117 % index of DPMF [C4,C3,C2,C1] = [0, 6, 11, 1]
s3GivenC1C2C3C4_0117 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

118 % index of DPMF [C4,C3,C2,C1] = [0, 6, 22, 1]
s3GivenC1C2C3C4_0118 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

119 % index of DPMF [C4,C3,C2,C1] = [0, 6, 28, 1]
s3GivenC1C2C3C4_0119 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

120 % index of DPMF [C4,C3,C2,C1] = [0, 6, 29, 1]
s3GivenC1C2C3C4_0120 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

121 % index of DPMF [C4,C3,C2,C1] = [0, 6, 29, 25]
s3GivenC1C2C3C4_0121 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

122 % index of DPMF [C4,C3,C2,C1] = [0, 6, 31, 1]
s3GivenC1C2C3C4_0122 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

123 % index of DPMF [C4,C3,C2,C1] = [0, 7, 6, 1]
s3GivenC1C2C3C4_0123 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

124 % index of DPMF [C4,C3,C2,C1] = [0, 7, 6, 28]
s3GivenC1C2C3C4_0124 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

125 % index of DPMF [C4,C3,C2,C1] = [0, 7, 11, 1]
s3GivenC1C2C3C4_0125 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

126 % index of DPMF [C4,C3,C2,C1] = [0, 7, 11, 25]
s3GivenC1C2C3C4_0126 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

127 % index of DPMF [C4,C3,C2,C1] = [0, 7, 28, 1]
s3GivenC1C2C3C4_0127 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

128 % index of DPMF [C4,C3,C2,C1] = [0, 7, 29, 1]
s3GivenC1C2C3C4_0128 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

129 % index of DPMF [C4,C3,C2,C1] = [0, 7, 29, 25]
s3GivenC1C2C3C4_0129 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

130 % index of DPMF [C4,C3,C2,C1] = [0, 9, 4, 1]
s3GivenC1C2C3C4_0130 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

131 % index of DPMF [C4,C3,C2,C1] = [0, 9, 6, 1]
s3GivenC1C2C3C4_0131 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

132 % index of DPMF [C4,C3,C2,C1] = [0, 9, 6, 11]
s3GivenC1C2C3C4_0132 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

133 % index of DPMF [C4,C3,C2,C1] = [0, 9, 6, 28]
s3GivenC1C2C3C4_0133 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

134 % index of DPMF [C4,C3,C2,C1] = [0, 9, 6, 29]
s3GivenC1C2C3C4_0134 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

135 % index of DPMF [C4,C3,C2,C1] = [0, 9, 11, 1]
s3GivenC1C2C3C4_0135 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

136 % index of DPMF [C4,C3,C2,C1] = [0, 9, 11, 25]
s3GivenC1C2C3C4_0136 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

137 % index of DPMF [C4,C3,C2,C1] = [0, 9, 16, 1]
s3GivenC1C2C3C4_0137 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

138 % index of DPMF [C4,C3,C2,C1] = [0, 9, 19, 1]
s3GivenC1C2C3C4_0138 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

139 % index of DPMF [C4,C3,C2,C1] = [0, 9, 19, 16]
s3GivenC1C2C3C4_0139 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

140 % index of DPMF [C4,C3,C2,C1] = [0, 9, 22, 1]
s3GivenC1C2C3C4_0140 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

141 % index of DPMF [C4,C3,C2,C1] = [0, 9, 22, 11]
s3GivenC1C2C3C4_0141 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

142 % index of DPMF [C4,C3,C2,C1] = [0, 9, 27, 1]
s3GivenC1C2C3C4_0142 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

143 % index of DPMF [C4,C3,C2,C1] = [0, 9, 27, 25]
s3GivenC1C2C3C4_0143 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

144 % index of DPMF [C4,C3,C2,C1] = [0, 9, 28, 1]
s3GivenC1C2C3C4_0144 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

145 % index of DPMF [C4,C3,C2,C1] = [0, 9, 29, 1]
s3GivenC1C2C3C4_0145 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

146 % index of DPMF [C4,C3,C2,C1] = [0, 9, 29, 25]
s3GivenC1C2C3C4_0146 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

147 % index of DPMF [C4,C3,C2,C1] = [0, 9, 30, 1]
s3GivenC1C2C3C4_0147 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

148 % index of DPMF [C4,C3,C2,C1] = [0, 9, 31, 1]
s3GivenC1C2C3C4_0148 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

149 % index of DPMF [C4,C3,C2,C1] = [0, 9, 31, 25]
s3GivenC1C2C3C4_0149 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

150 % index of DPMF [C4,C3,C2,C1] = [0, 10, 11, 1]
s3GivenC1C2C3C4_0150 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

151 % index of DPMF [C4,C3,C2,C1] = [0, 10, 11, 25]
s3GivenC1C2C3C4_0151 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

152 % index of DPMF [C4,C3,C2,C1] = [0, 10, 13, 1]
s3GivenC1C2C3C4_0152 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

153 % index of DPMF [C4,C3,C2,C1] = [0, 10, 29, 1]
s3GivenC1C2C3C4_0153 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

154 % index of DPMF [C4,C3,C2,C1] = [0, 10, 29, 25]
s3GivenC1C2C3C4_0154 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

155 % index of DPMF [C4,C3,C2,C1] = [0, 11, 25, 1]
s3GivenC1C2C3C4_0155 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

156 % index of DPMF [C4,C3,C2,C1] = [0, 12, 18, 1]
s3GivenC1C2C3C4_0156 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

157 % index of DPMF [C4,C3,C2,C1] = [0, 17, 28, 1]
s3GivenC1C2C3C4_0157 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

158 % index of DPMF [C4,C3,C2,C1] = [0, 19, 16, 1]
s3GivenC1C2C3C4_0158 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

159 % index of DPMF [C4,C3,C2,C1] = [0, 19, 25, 1]
s3GivenC1C2C3C4_0159 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

160 % index of DPMF [C4,C3,C2,C1] = [0, 20, 30, 1]
s3GivenC1C2C3C4_0160 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

161 % index of DPMF [C4,C3,C2,C1] = [0, 21, 4, 1]
s3GivenC1C2C3C4_0161 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

162 % index of DPMF [C4,C3,C2,C1] = [0, 21, 11, 1]
s3GivenC1C2C3C4_0162 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

163 % index of DPMF [C4,C3,C2,C1] = [0, 21, 11, 25]
s3GivenC1C2C3C4_0163 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

164 % index of DPMF [C4,C3,C2,C1] = [0, 21, 29, 1]
s3GivenC1C2C3C4_0164 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

165 % index of DPMF [C4,C3,C2,C1] = [0, 21, 29, 25]
s3GivenC1C2C3C4_0165 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

166 % index of DPMF [C4,C3,C2,C1] = [0, 22, 6, 1]
s3GivenC1C2C3C4_0166 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

167 % index of DPMF [C4,C3,C2,C1] = [0, 22, 6, 28]
s3GivenC1C2C3C4_0167 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

168 % index of DPMF [C4,C3,C2,C1] = [0, 22, 6, 29]
s3GivenC1C2C3C4_0168 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

169 % index of DPMF [C4,C3,C2,C1] = [0, 22, 28, 1]
s3GivenC1C2C3C4_0169 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

170 % index of DPMF [C4,C3,C2,C1] = [0, 22, 30, 1]
s3GivenC1C2C3C4_0170 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

171 % index of DPMF [C4,C3,C2,C1] = [0, 23, 17, 1]
s3GivenC1C2C3C4_0171 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

172 % index of DPMF [C4,C3,C2,C1] = [0, 23, 19, 1]
s3GivenC1C2C3C4_0172 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

173 % index of DPMF [C4,C3,C2,C1] = [0, 23, 28, 1]
s3GivenC1C2C3C4_0173 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

174 % index of DPMF [C4,C3,C2,C1] = [0, 27, 25, 1]
s3GivenC1C2C3C4_0174 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

175 % index of DPMF [C4,C3,C2,C1] = [0, 29, 25, 1]
s3GivenC1C2C3C4_0175 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

176 % index of DPMF [C4,C3,C2,C1] = [0, 31, 25, 1]
s3GivenC1C2C3C4_0176 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

177 % index of DPMF [C4,C3,C2,C1] = [0, 32, 25, 1]
s3GivenC1C2C3C4_0177 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

178 % index of DPMF [C4,C3,C2,C1] = [0, 33, 28, 1]
s3GivenC1C2C3C4_0178 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

179 % index of DPMF [C4,C3,C2,C1] = [3, 6, 28, 1]
s3GivenC1C2C3C4_0179 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

180 % index of DPMF [C4,C3,C2,C1] = [3, 11, 25, 1]
s3GivenC1C2C3C4_0180 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

181 % index of DPMF [C4,C3,C2,C1] = [3, 27, 25, 1]
s3GivenC1C2C3C4_0181 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

182 % index of DPMF [C4,C3,C2,C1] = [6, 11, 25, 1]
s3GivenC1C2C3C4_0182 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

183 % index of DPMF [C4,C3,C2,C1] = [6, 29, 25, 1]
s3GivenC1C2C3C4_0183 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

184 % index of DPMF [C4,C3,C2,C1] = [7, 6, 28, 1]
s3GivenC1C2C3C4_0184 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

185 % index of DPMF [C4,C3,C2,C1] = [7, 11, 25, 1]
s3GivenC1C2C3C4_0185 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

186 % index of DPMF [C4,C3,C2,C1] = [7, 29, 25, 1]
s3GivenC1C2C3C4_0186 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

187 % index of DPMF [C4,C3,C2,C1] = [9, 6, 11, 1]
s3GivenC1C2C3C4_0187 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

188 % index of DPMF [C4,C3,C2,C1] = [9, 6, 11, 25]
s3GivenC1C2C3C4_0188 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

189 % index of DPMF [C4,C3,C2,C1] = [9, 6, 28, 1]
s3GivenC1C2C3C4_0189 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

190 % index of DPMF [C4,C3,C2,C1] = [9, 6, 29, 1]
s3GivenC1C2C3C4_0190 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

191 % index of DPMF [C4,C3,C2,C1] = [9, 6, 29, 25]
s3GivenC1C2C3C4_0191 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

192 % index of DPMF [C4,C3,C2,C1] = [9, 11, 25, 1]
s3GivenC1C2C3C4_0192 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

193 % index of DPMF [C4,C3,C2,C1] = [9, 19, 16, 1]
s3GivenC1C2C3C4_0193 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

194 % index of DPMF [C4,C3,C2,C1] = [9, 22, 11, 1]
s3GivenC1C2C3C4_0194 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

195 % index of DPMF [C4,C3,C2,C1] = [9, 22, 11, 25]
s3GivenC1C2C3C4_0195 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

196 % index of DPMF [C4,C3,C2,C1] = [9, 27, 25, 1]
s3GivenC1C2C3C4_0196 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

197 % index of DPMF [C4,C3,C2,C1] = [9, 29, 25, 1]
s3GivenC1C2C3C4_0197 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

198 % index of DPMF [C4,C3,C2,C1] = [9, 31, 25, 1]
s3GivenC1C2C3C4_0198 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

199 % index of DPMF [C4,C3,C2,C1] = [10, 11, 25, 1]
s3GivenC1C2C3C4_0199 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

200 % index of DPMF [C4,C3,C2,C1] = [10, 29, 25, 1]
s3GivenC1C2C3C4_0200 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

201 % index of DPMF [C4,C3,C2,C1] = [21, 11, 25, 1]
s3GivenC1C2C3C4_0201 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

202 % index of DPMF [C4,C3,C2,C1] = [21, 29, 25, 1]
s3GivenC1C2C3C4_0202 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

203 % index of DPMF [C4,C3,C2,C1] = [22, 6, 28, 1]
s3GivenC1C2C3C4_0203 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

204 % index of DPMF [C4,C3,C2,C1] = [22, 6, 29, 1]
s3GivenC1C2C3C4_0204 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

205 % index of DPMF [C4,C3,C2,C1] = [22, 6, 29, 25]
s3GivenC1C2C3C4_0205 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

206 % index of DPMF [C4,C3,C2,C1] = [22, 11, 25, 1]
s3GivenC1C2C3C4_0206 % DPMF name 
5 % cardinality of X1 (self cardinality)
0.000e-00 0.000e-00 0.000e-00 5.000e-01 5.000e-01 

