(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST j?) (POST m?t) (POST prosba)) (TIME (POST jakpak)) ((POST jet) (POST dnes)) (TRAIN_TYPE (POST osobn?)) ((POST vlak) (POST n?jak)) (TIME (POST dopoledne)) (TO (POST do) (STATION ((POST star?) (POST plzenec))))))
(TOP (TIME ((POST te?) (POST jet) (POST v) (POST osm) (POST ?estn?ct) (POST jestli) (POST stihnout))))
(TOP (TIME ((POST potom) (POST a?) (POST v) (POST jeden?ct) (POST deset))))
(TOP (TIME ((POST a?) (POST v) (POST jeden?ct) (POST deset))))
(TOP (ACCEPT ((POST a) (POST ten) (POST b?t) (POST tak)) (TIME (POST n?jak)) (POST sta?it) (FROM ((POST ten) (POST jeden?ct) (POST deset) (POST z)) (STATION (POST hlavn?))) (POST jo)))
(TOP (_DUMMY_ ((POST a) (POST d?t) (POST se) (POST tam) (POST vz?t))) (TRAIN_TYPE (POST ko??rek)))
(TOP (ACCEPT ((POST samoz?ejm?) (POST pan?) (POST ten) (POST v?d?t) (POST ?e) (POST ano))))
(TOP (_DUMMY_ ((POST tak?e) (POST tam) (POST b?t) (POST ten) (POST nov?))) (TRAIN_TYPE (POST vag?n)))
(TOP (_DUMMY_ ((POST jako) (POST jestli) (POST on) (POST muset) (POST vz?t) (POST jako) (POST zavazadlo) (POST nebo) (POST jestli) (POST on))) (TRAIN_TYPE (POST vz?t)))
(TOP (TRAIN_TYPE ((POST pro) (POST matka) (POST s) (POST d?t?) (POST pro) (POST matka) (POST s) (POST d?t?))))
(TOP (ACCEPT ((POST jo) (POST dob?e) (POST tak) (POST jo))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST jo) (POST dobr?) (POST den) (POST mlad?) (POST pan?))))
(TOP (DEPARTURE ((POST cht?t) (POST b?t) (POST se) (POST zeptat)) (TO (POST na) (STATION (POST bud?jovice))) (TRAIN_TYPE (POST rychl?k)) (POST okolo) (TIME ((POST sedm?) (POST hodina) (POST nave?er)))))
(TOP (TIME ((POST devaten?ct) (POST nula) (POST ?ty?i))))
(TOP (TO ((POST a) (POST v)) (STATION (POST ???enice))))
(TOP (ARRIVAL (POST tak?e) (TO ((POST pan) (POST v)) (STATION (POST ???enice))) (POST b?t) (TIME ((POST dvacet) (POST t?icet) (POST p?t))) (POST u?)))
(TOP (ACCEPT (POST jo) (TIME ((POST dvacet) (POST t?icet) (POST p?t))) (POST v?born?)))
(TOP (TIME ((POST a) (POST cht?t) (POST b?t) (POST se) (POST zeptat) (POST jezdit) (POST ka?d?) (POST den) (POST tento) (POST nebo))))
(TOP (ACCEPT ((POST ano) (POST pan))))
(TOP (TIME ((POST i) (POST v) (POST sobota) (POST jo))))
(TOP (ACCEPT ((POST ano) (POST bez) (POST v?jimka))))
(TOP (ACCEPT (POST dob?e)))
(TOP (TIME ((POST a) (POST v) (POST sobota) (POST r?no) (POST n?jak))))
(TOP (TIME ((POST v) (POST sobota) (POST r?no))))
(TOP (TIME ((POST bu?) (POST ?est) (POST ?estn?ct))))
(TOP (TIME ((POST ?est) (POST ?estn?ct))))
(TOP (ARRIVAL ((POST ten) (POST m?t)) (TO (POST v) (STATION (POST ???enice))) (POST v) (TIME ((POST sedm) (POST ?ty?icet) (POST dev?t)))))
(TOP (TIME ((POST a) (POST nebo) (POST osm) (POST nula))))
(TOP (ARRIVAL ((POST a) (POST ten) (POST b?t) (POST tam)) (TIME ((POST dev?t) (POST t?icet)))))
(TOP (ACCEPT (TIME ((POST dev?t) (POST t?icet))) (POST v?born?)))
(TOP (TIME ((POST ten) (POST jet) (POST ka?d?) (POST den) (POST tak?) (POST tento))))
(TOP (ACCEPT ((POST tak?) (POST ano))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST j?) (POST b?t) (POST pot?ebovat)) (FROM ((POST spojen?) (POST z)) (STATION (POST su?ice))) (TO (POST do) (STATION (POST brno))) ((POST dnes) (POST kolem)) (TIME (POST poledne))))
(TOP (DEPARTURE (TIME ((POST v) (POST jeden?ct) (POST ?ty?icet) (POST ?ty?i))) (POST vyjet) (FROM (POST z) (STATION (POST su?ice)))))
(TOP (ARRIVAL (TIME (POST dvan?ct)) (POST b?t) (TO (POST v) (STATION (POST hora??ovice)))))
(TOP (TIME (POST dvan?ct)))
(TOP (FROM (POST z) (STATION (POST hora??ovice))) (TIME ((POST dvan?ct) (POST dvacet))))
(TOP (TIME ((POST dvan?ct) (POST dvacet))))
(TOP (ARRIVAL (TIME ((POST t?in?ct) (POST t?icet) (POST ?est))) ((POST b?t) (POST tady)) (TO (POST v) (STATION (POST plze?)))))
(TOP (TIME ((POST t?in?ct) (POST t?icet) (POST ?est))) (STATION (POST plze?)))
(TOP (DEPARTURE ((POST odsud) (POST ty) (POST jet)) (TRAIN_TYPE (POST rychl?k)) (TIME ((POST v) (POST ?trn?ct) (POST deset))) (TO (POST do) (STATION (POST praha)))))
(TOP (ARRIVAL (TO ((POST v) (POST praga) (POST na)) (STATION (POST hlavn?) (_DUMMY_ (POST n?dra??)))) ((POST b?t) (POST v)) (TIME ((POST ?estn?ct) (POST nula)))))
(TOP (ACCEPT (POST ano)))
(TOP (DEPARTURE (FROM (POST z) (STATION (POST praha))) (POST dal??) (TRAIN_TYPE (POST rychl?k)) (TIME ((POST ?estn?ct) (POST t?icet) (POST ?est)))))
(TOP (ARRIVAL (POST a) (TO (POST v) (STATION (POST brno))) (TIME ((POST devaten?ct) (POST ?ty?icet) (POST dva)))))
(TOP (TIME ((POST devaten?ct) (POST ?ty?icet) (POST dva))) (STATION (POST brno)))
(TOP (ACCEPT (POST ano)))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))) (PERSON (POST hilianov?)) (AREA (POST plze?)))
(TOP (DEPARTURE ((POST j?) (POST k) (POST ty) (POST m?t) (POST prosba) (POST jakpak) (POST jet) (POST vlak)) (TO (POST do) (STATION (POST doma?lice))) (FROM (POST z) (STATION (POST ji?n?))) ((POST te?) (POST n?jak) (POST tady) (POST sobota) (POST ned?le) (POST a) (POST nebo) (POST i) (POST ten)) (TIME (POST prvn?))))
(TOP (OTHER_INFO ((POST jestli) (POST b?t) (POST v) (POST tom) (POST n?jak?) (POST rozd?l))))
(TOP (DEPARTURE (POST dopoledne) (TIME (POST pan?)) ((POST jako) (POST cht?t) (POST jet))))
(TOP (TIME ((POST dopoledne) (POST tak) (POST kolem) (POST ten) (POST osm?) (POST dev?t?))))
(TOP (REJECT (OTHER_INFO ((POST jinak) (POST tam) (POST neb?t) (POST ??dn?) (POST rozd?l)))))
(TOP (TIME ((POST jet) (POST ten) (POST stejn?) (POST v) (POST osm) (POST dvacet) (POST t?i) (POST ka?d?) (POST den) (POST pan?) (POST deset) (POST pades?t) (POST sedm) (POST ka?d?) (POST den) (POST a?) (POST b?t) (POST p?tek) (POST nebo) (POST sv?tek))))
(TOP (TO ((POST do) (POST ten)) (STATION (POST doma?lice))))
(TOP (ACCEPT (POST ano)))
(TOP (FROM (POST z) (STATION (POST ji?n?))))
(TOP (ACCEPT ((POST ano) (POST ten)) (FROM ((POST b?t) (POST odjezd) (POST z)) (STATION (POST ji?n?)))))
(TOP (DEPARTURE ((POST je?t?) (POST k) (POST ty) (POST m?t) (POST prosba)) (TO (POST do) (STATION (POST d???n))) (FROM (POST z) (STATION (POST hlavn?))) (POST zase)))
(TOP (TO (POST do) (STATION (POST d???n))) (FROM (POST z) (STATION (POST hlavn?))))
(TOP (WHAT_TIME ((POST a) (POST ten) (POST b?t) (POST zase) (POST kdy))))
(TOP (TIME ((POST tak?) (POST tak) (POST n?jak) (POST b?t) (POST ten) (POST b?t) (POST tak?) (POST ten)) (_DUMMY_ (POST pond?l?))))
(TOP (TIME ((POST a) (POST ten) (POST cht?t) (POST odpoledne) (POST nebo))))
(TOP (TIME ((POST tak?) (POST n?jak) (POST takto) (POST r?no))))
(TOP (THROUGH ((POST no) (POST tak?) (POST takto) (POST n?jak) (POST tak?e) (POST ten) (POST ty) (POST vz?t) (POST p?es)) (STATION (POST praha))))
(TOP (DEPARTURE (POST j?) (TIME (POST kdy?)) ((POST b?t) (POST jet)) (THROUGH (STATION (POST posledn?))) ((POST tak) (POST ten) (POST b?t) (POST n?jak) (POST p?es) (POST ten) (POST chomutov))))
(TOP (TROUGH (POST p?es) (STATION (POST chomutov)) (POST m?t)) (TRAIN_TYPE ((POST p??m?) (POST pan?))) (TIME ((POST a?) (POST v) (POST ?estn?ct) (POST ?ty?icet) (POST ?est))))
(TOP (TIME ((POST ten) (POST jezdit) (POST ka?d?) (POST den))))
(TOP (ACCEPT ((POST ano) (POST bez) (POST v?jimka))))
(TOP (ARRIVAL ((POST a) (POST ten) (POST b?t)) (TO (POST v) (STATION (POST d???n))) ((POST v) (POST kolik))))
(TOP (ARRIVAL ((POST tak) (POST a) (POST s) (POST ten) (POST b?t)) (TO ((POST v) (POST d???n) (POST v)) (STATION (POST d???n))) (TIME ((POST dvacet) (POST jeden) (POST ?trn?ct)))))
(TOP (REJECT (TIME (POST jo)) ((POST tak) (POST ten) (POST u?) (POST b?t) (POST dlouho))))
(TOP (REJECT (TIME (POST ten)) ((POST u?) (POST b?t) (POST dlouho))))
(TOP (_DUMMY_ ((POST j?) (POST b?t) (POST jet))) (TRAIN_TYPE ((POST s) (POST mal?) (POST d?t?))))
(TOP (REJECT ((POST no) (POST tak) (POST ten) (POST ne))))
(TOP (DEPARTURE ((POST a) (POST pokud) (POST b?t) (POST cht?t)) (TRANSFER ((POST s) (POST p?estup) (POST v)) (STATION (POST chomutov))) ((POST tak) (POST ten) (POST jet) (POST jenom)) (TIME ((POST v) (POST pond?l?) (POST pan?)))))
(TOP (WAIT ((POST ale) (POST kdy?) (POST jet)) (TIME ((POST s) (POST d?t?) (POST ty) (POST tam) (POST b?t) (POST jenom) (POST t?i))) ((POST minuta) (POST na) (POST p?estup))))
(TOP (REF ((POST tak?e) (POST ten)) (TIME ((POST ?estn?ct) (POST ?ty?icet) (POST ?est))) ((POST ten) (POST b?t)) (TRAIN_TYPE (POST p??m?))))
(TOP (ACCEPT (POST ano)))
(TOP (TRAIN_TYPE ((POST p??m?) (POST rychl?k))) (TIME ((POST ka?d?) (POST den))))
(TOP (TIME ((POST a) (POST ten) (POST jezdit) (POST ka?d?) (POST den) (POST bez) (POST v?jimka))))
(TOP (ACCEPT (POST ano)))
(TOP (ACCEPT (POST ano)))
(TOP (TIME ((POST ka?d?) (POST den) (POST ka?d?) (POST den) (POST pan?))))
(TOP (ACCEPT ((POST dob?e) (POST tak) (POST jo))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST moci) (POST j?) (POST ??ci) (POST se)) (TIME (POST dnes)) (POST dostat) (TO (POST do) (STATION (POST praha))) ((POST dnes) (POST ve?er) (POST kolem) (POST osmn?ct?) (POST nebo) (POST po) (POST osmn?ct?)) (TIME (POST hodina))))
(TOP (DEPARTURE ((POST tak?e) (POST pan) (POST bu?)) (TIME ((POST v) (POST osmn?ct) (POST t?icet))) ((POST jeden) (POST vlak)) (TRAIN_TYPE (POST intercity))))
(TOP (TIME ((POST nebo) (POST osmn?ct) (POST pades?t) (POST t?i))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST osmn?ct) (POST pades?t) (POST t?i))) (TRAIN_TYPE ((POST norm?ln?) (POST rychl?k))))
(TOP (ACCEPT (POST ano)))
(TOP (ACCEPT (POST dob?e)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (PERSON (POST kubica)) (AREA (POST odra)) (GREETING ((POST dobr?) (POST den))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST no) (POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST j?) (POST b?t) (POST se) (POST ty) (POST cht?t) (POST zeptat)) (TO (POST do) (STATION (POST beroun))) ((POST n?jak) (POST vlak))))
(TOP (DEPARTURE ((POST on) (POST jezdit) (POST n?jak)) (TIME ((POST v) (POST t?i?tvrt?) (POST na) (POST jeden?ct))) (POST vi?te)))
(TOP (DEPARTURE (POST no) (TO (POST do) (STATION (POST beroun))) ((POST jet) (POST pan)) (TIME ((POST v) (POST deset) (POST pades?t) (POST osm))) (TRAIN_TYPE (POST osobn?))))
(TOP (TIME ((POST deset) (POST pades?t) (POST osm))))
(TOP (NEXT ((POST a) (POST potom))))
(TOP (DEPARTURE ((POST potom) (POST ty) (POST jet)) (TIME ((POST v) (POST t?in?ct) (POST nula)) (_DUMMY_ (POST jeden))) (TRAIN_TYPE (POST osobn?))))
(TOP (TIME ((POST v) (POST t?in?ct) (POST nula) (POST jeden))))
(TOP (ACCEPT (POST ano)))
(TOP (ARRIVAL (POST a) (FROM ((POST prosit) (POST ty) (POST takto) (POST p??jezd)) (_DUMMY_ (POST tamodtud))) (TO (POST do) (STATION (POST plze?))) ((POST tak) (POST kolem) (POST mezi)) (TIME ((POST ?est?) (POST sedm?) (POST hodina)))))
(TOP (DEPARTURE ((POST tak?e) (POST ty) (POST cht?t) (POST odjezd)) (FROM (POST z) (STATION (POST beroun)))))
(TOP (ARRIVAL (POST nebo) (TO ((POST p??jezd) (POST do)) (STATION (POST plze?)))))
(TOP (DEPARTURE (POST cht?t) (FROM (POST z) (STATION (POST beroun))) ((POST odjezd) (POST kolem)) (TIME (POST ?est?))))
(TOP (DEPARTURE (POST kolem) (TIME (POST ?est?)) (POST odj??d?t)))
(TOP (ARRIVAL ((POST a) (POST nebo) (POST u?) (POST b?t)) (TO (POST v) (STATION (POST plze?)))))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST cht?t)) (TIME (POST v)) ((POST kolik) (POST ten) (POST jet) (POST te?) (POST dopoledne)) (TO (POST do) (STATION (POST beroun)))))
(TOP (BACK (POST a) (ARRIVAL ((POST kolem) (POST t?et?) (POST hodina) (POST aby)) (TIME ((POST se) (POST vr?tit)))) ((POST tak) (POST n?jak) (POST jak) (POST ten) (POST sem) (POST p?ij??d?t))))
(TOP (ARRIVAL (POST kolem) (TIME ((POST t?et?) (POST p?ij??d?t)))))
(TOP (ACCEPT ((POST no) (POST aby) (POST b?t))))
(TOP (ACCEPT (POST jo) (FROM (POST z) (STATION (POST beroun)))))
(TOP (ARRIVAL (TO (POST v) (STATION (POST plze?))) ((POST tak) (POST v)) (TIME ((POST sedm) (POST v) (POST osm) (POST dlouho)))))
(TOP (ACCEPT (POST aha)))
(TOP (DEPARTURE (POST tak?e) (FROM (POST z) (STATION (POST beroun))) ((POST moci) (POST odjet)) (TIME (POST dnes)) ((POST b?t) (POST ten) (POST ano))))
(TOP (ACCEPT (POST ano)))
(TOP (TIME ((POST ?estn?ct) (POST dvacet) (POST dva))) (TRAIN_TYPE (POST osobn?)))
(TOP (REF (POST ten) (ARRIVAL (POST b?t) (TO (POST v) (STATION (POST plze?))) (TIME ((POST sedmn?ct) (POST pades?t)))) (POST dva)))
(TOP (TRAIN_TYPE (POST nebo)) (TIME ((POST sedmn?ct) (POST jeden?ct) (POST rychl?k))))
(TOP (REF (POST ten) (ARRIVAL (POST b?t) (TO (POST tady)) (TIME (POST osmn?ct))) (POST jeden?ct)))
(TOP (TRAIN_TYPE ((POST a) (POST nebo) (POST rychl?k))) (TIME ((POST devaten?ct) (POST jeden?ct))))
(TOP (ACCEPT ((POST ten) (POST j?) (POST sta?it) (POST pan?))))
(TOP (ACCEPT ((POST j?) (POST sta?it) (POST tento) (POST dva))))
(TOP (ACCEPT (POST dob?e)))
(TOP (ACCEPT (POST fajn)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (_DUMMY_ ((POST j?) (POST b?t))) (TIME ((POST v) (POST sobota) (POST a) (POST nebo) (POST v) (POST ned?le) (POST v) (POST boro))) (AREA (POST u) (_DUMMY_ (POST tachov))))
(TOP (DEPARTURE ((POST a) (POST pot?ebovat) (POST b?t) (POST jestli) (POST tam) (POST odtud) (POST jet) (POST n?jak?) (POST vlak)) (FROM (POST kolem)) (TIME ((POST p?l) (POST p?t?)))))
(TOP (TIME ((POST odpoledne) (POST teda) (POST ano))))
(TOP (TIME ((POST ve?er) (POST odpoledne))))
(TOP (ACCEPT (POST ano)))
(TOP (THROUGH ((POST a) (POST cht?t) (POST jet) (POST pan) (POST p?es)) (STATION (POST svoj??n))))
(TOP (ACCEPT (POST ano) (THROUGH (STATION (POST p?es)) (POST svoj??n))))
(TOP (DEPARTURE ((POST tak?e) (POST pan) (POST b?t) (POST odj??d?t)) (TIME ((POST ?estn?ct) (POST dvacet)) (_DUMMY_ (POST ?ty?i))) (FROM (POST z) (STATION (POST bor))) (POST ano)))
(TOP (ARRIVAL (TO (POST v) (STATION (POST svoj??n))) (POST b?t) (TIME ((POST ?estn?ct) (POST ?ty?icet) (POST p?t))) (POST tak)))
(TOP (DEPARTURE (POST a) (FROM (POST z) (STATION (POST svoj??n))) ((POST ty) (POST jet)) (TRAIN_TYPE (POST p??poj)) (TIME ((POST sedmn?ct) (POST patn?ct)))))
(TOP (ACCEPT ((POST ano) (POST u?) (POST ten) (POST m?t) (POST napsan?))))
(TOP (ARRIVAL ((POST a) (POST b?t)) (TO (POST v) (STATION (POST plze?))) (POST v) (TIME ((POST osmn?ct) (POST deset)))))
(TOP (TIME ((POST a) (POST je?t?) (POST a) (POST ten) (POST platit) (POST i) (POST v) (POST ned?le))))
(TOP (ACCEPT (TIME ((POST ka?d?) (POST den))) (POST pan)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (DEPARTURE ((POST budit) (POST tak) (POST hodn?)) (TIME (POST dnes)) (POST ve?er) (TO (POST na) (STATION (POST br??ln?k)))))
(TOP (DEPARTURE ((POST tak?e) (POST pan?) (POST vyjet)) (TIME ((POST v) (POST osmn?ct) (POST pades?t) (POST osm))) (TO (POST do) (STATION (POST klatovy)))))
(TOP (ARRIVAL ((POST tam) (POST b?t)) (TIME ((POST devaten?ct) (POST pades?t) (POST sedm)))))
(TOP (DEPARTURE (POST a) (FROM (POST z) (STATION (POST klatovy))) (TRAIN_TYPE (POST p??poj)) (TIME ((POST dvacet) (POST t?icet)))))
(TOP (STATION (POST br??ln?k) (_DUMMY_ (POST dvacet))) (TIME ((POST jeden) (POST t?icet) (POST t?i))))
(TOP (PREVIOUS (POST a) (TRAIN_TYPE ((POST p?edt?m) (POST n?jak?) (POST p??m?)))))
(TOP (DEPARTURE (POST p?edt?m) (TRAIN_TYPE (POST p??m?)) ((POST b?t) (POST a?)) (TIME ((POST v) (POST patn?ct) (POST ?estn?ct) (POST pan?)))))
(TOP (ACCEPT (TIME ((POST patn?ct) (POST ?estn?ct))) (POST jo)))
(TOP (DEPARTURE ((POST a) (POST mlad?)) (TIME (POST pan?)) ((POST budit) (POST tak) (POST hodn?) (POST r?no) (POST n?kdy)) (FROM (POST z) (STATION (POST br??ln?k))) (POST n?kdy) (TIME (POST dopoledne))))
(TOP (DEPARTURE ((POST tak) (POST pokud) (POST cht?t) (POST pan?)) (TRAIN_TYPE (POST p??m?)) ((POST tak) (POST ty) (POST jet)) (TIME ((POST v) (POST dev?t) (POST nula)))))
(TOP (ACCEPT ((POST jo) (POST ten) (POST b?t) (POST skv?l?))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (PERSON (POST nov?kov?)) (AREA (POST t?emo?n?)) (GREETING ((POST dobr?) (POST den))))
(TOP (OTHER_INFO ((POST b?t) (POST tak) (POST hodn?) (POST a) (POST naj?t) (POST j?) (POST vlakov?) (POST spojen?))))
(TOP (ACCEPT (POST dob?e)))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST p?kn?) (POST j?) (POST b?t) (POST se) (POST pot?ebovat) (POST dostat)) (FROM (POST z) (STATION (POST t?emo?n?))) (TO (POST do) (STATION (POST vod?any))) (TIME (POST p?t?)) ((POST a) (POST b?t) (POST ten) (POST asi) (POST v?edn?) (POST den) (POST ale))))
(TOP (OTHER_INFO (TIME ((POST p?t?) (POST kv?ten) (POST b?t) (POST pan?) (POST p?tek)))))
(TOP (TIME ((POST a) (POST cht?t) (POST jet) (POST r?no))))
(TOP (ARRIVAL ((POST no) (POST tak) (POST n?jak) (POST aby) (POST se) (POST tam) (POST dostal) (POST do) (POST ten)) (TIME ((POST jeden?ct) (POST dvan?ct))) (POST hodina) (TO (POST do) (STATION (POST vod?any)))))
(TOP (DEPARTURE ((POST proto?e) (POST ty) (POST b?t) (POST muset) (POST odjet?)) (FROM (POST z) (STATION (POST t?emo?n?))) (POST u?) (TIME ((POST v) (POST p?t) (POST pades?t)))))
(TOP (TIME ((POST p?t) (POST pades?t))))
(TOP (ACCEPT ((POST ten) (POST nevadit))))
(TOP (ACCEPT ((POST nevadit) (POST v?born?))))
(TOP (DEPARTURE ((POST tak?e) (POST poslouchat)) (TIME ((POST pan?) (POST p?t) (POST pades?t))) (FROM (POST z) (STATION (POST t?emo?n?))) (POST b?t) (TRAIN_TYPE (POST osobn?)) (TO (POST do) (STATION (POST plze?) (_DUMMY_ (POST ano))))))
(TOP (ARRIVAL ((POST tady) (POST b?t)) (TIME ((POST ?est) (POST nula) (POST ?est)))))
(TOP (DEPARTURE (FROM (POST z) (STATION (POST plze?))) ((POST ty) (POST odj??d?t) (POST pan?)) (TRAIN_TYPE (POST rychl?k)) (TIME ((POST ?est) (POST ?estn?ct))) ((POST jet) (POST s) (POST on)) (TO (POST do) (STATION ((POST stanice) (POST ???enice)) (_DUMMY_ (POST ano))))))
(TOP (ARRIVAL ((POST ano) (POST tam) (POST b?t) (POST v)) (TIME ((POST sedm) (POST ?ty?icet) (POST dev?t))) (POST tak)))
(TOP (DEPARTURE ((POST a) (POST z)) (REF (FROM (POST ten) (STATION (POST ???enice)))) ((POST ty) (POST odj??d?t)) (TRAIN_TYPE (POST p??poj)) (TIME ((POST v) (POST osm) (POST nula))) ((POST ty) (POST odj??d?t)) (TRAIN_TYPE (POST motorov?)) (TO (POST do) (STATION (POST vod?any)))))
(TOP (ARRIVAL ((POST a) (POST b?t) (POST tam)) (TIME ((POST osm) (POST nula) (POST sedm)))))
(TOP (TIME ((POST osm) (POST nula) (POST sedm) (POST na) (POST m?sto))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))) (PERSON (POST gabo?kov?)))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST se) (POST cht?t) (POST zeptat) (POST jak) (POST jezdit) (POST vlak)) (FROM (POST z) (STATION (POST plze?))) (TIME (POST te?)) (TO (POST do) (STATION (POST dob?any)))))
(TOP (TIME (POST te?)) (FROM (POST z) (STATION (POST plze?))) (TO (POST do) (STATION (POST dob?any))))
(TOP (DEPARTURE ((POST tak?e) (POST prvn?) (POST m?t)) (NUMBER (POST deset)) (TIME ((POST pades?t) (POST dva)))))
(TOP (TIME ((POST deset) (POST pades?t) (POST dva))))
(TOP (ACCEPT (POST ano)))
(TOP (PREVIOUS ((POST a) (POST brzy) (POST u?) (POST ne))))
(TOP (REJECT ((POST ne) (POST ten) (POST u?)) (TIME ((POST jet) (POST osm) (POST nula) (POST p?t)))))
(TOP (ACCEPT (ARRIVAL ((POST osm) (POST nula)) (TIME ((POST p?t) (POST u?) (POST p?ijet)))) (POST dob?e)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST no) (POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST p?kn?) (POST pot?ebovat) (POST b?t) (POST v?d?t) (POST jeden)) (FROM (POST spoj) (STATION (POST plze?) (_DUMMY_ (POST ted))))))
(TOP (DEPARTURE (FROM (POST z) (STATION (POST praha))) (TO (POST do) (STATION (POST plze?))) ((POST na) (POST vlak) (POST kter?) (POST te?)) (ARRIVAL (TIME (POST p?ij??d?t)) (POST v) (FROM (POST dev?t) (STATION (POST hodina))) (TO (POST z) (STATION ((POST ostrava) (POST brno))))) ((POST do) (POST praha))))
(TOP (TIME ((POST v) (POST dev?t) (POST hodina))) (FROM (POST z) (STATION (POST ostrava))))
(TOP (DEPARTURE ((POST a) (POST prvn?) (POST m?t) (POST pokud) (POST on)) (NUMBER (POST stihnout)) (TIME ((POST dev?t) (POST nula) (POST dev?t))) (TRAIN_TYPE (POST expres))))
(TOP (ARRIVAL ((POST ten) (POST b?t) (POST ty) (POST p?ijet)) (TO (POST do) (STATION (POST plze?))) (POST v) (TIME ((POST deset) (POST t?icet) (POST ?est)))))
(TOP (DEPARTURE ((POST kdyby) (POST jim) (POST ujet) (POST tak) (POST jet)) (TRAIN_TYPE (POST rychl?k)) (TIME ((POST deset) (POST nula) (POST ?est)))))
(TOP (ARRIVAL ((POST a) (POST b?t) (POST tady) (POST v)) (TIME ((POST jeden?ct) (POST ?ty?icet)) (_DUMMY_ (POST ?ty?i)))))
(TOP (TIME ((POST tak?e) (POST jet) (POST ten) (POST jinak) (POST dev?t) (POST nula) (POST dev?t))))
(TOP (TIME ((POST dev?t) (POST nula) (POST dev?t))))
(TOP (ARRIVAL ((POST sem) (POST p?ijet)) (TIME ((POST deset) (POST t?icet) (POST ?est)))))
(TOP (TIME ((POST deset) (POST t?icet) (POST ?est))))
(TOP (TIME ((POST a) (POST nebo) (POST deset) (POST nula) (POST ?est))))
(TOP (ARRIVAL ((POST a) (POST b?t) (POST tady)) (TIME ((POST jeden?ct) (POST ?ty?icet)) (_DUMMY_ (POST ?ty?i)))))
(TOP (TIME ((POST jeden?ct) (POST ?ty?icet) (POST ?ty?i))))
(TOP (ACCEPT (POST ano)))
(TOP (ACCEPT ((POST tak) (POST jo) (POST dob?e))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST j?) (POST b?t) (POST pot?ebovat) (POST v?d?t) (POST vlak)) (TIME (POST v)) ((POST sobota) (POST co) (POST jet)) (FROM ((POST z) (POST var) (POST z)) (STATION ((POST doln?) (POST n?dra??)))) (TO (POST do) (STATION (POST nov?))) (TIME ((POST role) (POST r?no) (POST n?kdy)))))
(TOP (BACK ((POST a) (POST potom) (POST v) (POST ned?le)) (TIME (POST zp?tky))))
(TOP (FROM ((POST z) (POST karl?v) (POST var) (POST z)) (STATION (POST doln?))) (TO (POST do) (STATION ((POST nov?) (POST role)) (_DUMMY_ (POST tak)))))
(TOP (TIME ((POST a) (POST kter?) (POST den) (POST ?e) (POST ten) (POST b?t) (POST prosit))))
(TOP (TIME ((POST te?) (POST v) (POST sobota))))
(TOP (ACCEPT (POST ano)))
(TOP (TIME (POST dopoledne)))
(TOP (TIME ((POST no) (POST n?kdy) (POST od) (POST dev?t) (POST hodina) (POST od) (POST r?no) (POST do) (POST ten))))
(TOP (TIME ((POST tak?e) (POST pan) (POST v) (POST deset) (POST ?ty?icet) (POST osm))))
(TOP (PREVIOUS ((POST brzy) (POST nic))))
(TOP (TIME ((POST osm) (POST nula) (POST ?ty?i))))
(TOP (REJECT ((POST ten) (POST nestihnout))))
(TOP (TIME ((POST tak?e) (POST deset) (POST ?ty?icet) (POST osm))))
(TOP (ARRIVAL (POST a) (TO ((POST v) (POST nov?)) (STATION (POST role))) ((POST b?t) (POST ten))))
(TOP (TIME ((POST jeden?ct) (POST nula) (POST dev?t))))
(TOP (TIME ((POST jeden?ct) (POST nula) (POST dev?t))))
(TOP (NEXT ((POST a) (POST dal??))))
(TOP (DEPARTURE ((POST pak) (POST jet)) (TIME ((POST dvan?ct) (POST t?in?ct)))))
(TOP (ARRIVAL (TO (POST nov?) (STATION (POST role))) (TIME ((POST dvan?ct) (POST t?icet)) (_DUMMY_ (POST ?ty?i)))))
(TOP (DEPARTURE ((POST pak) (POST jet)) (TIME ((POST patn?ct) (POST nula) (POST sedm)))))
(TOP (REJECT ((POST tak) (POST ten) (POST u?) (POST b?t) (POST dlouho) (POST ten) (POST u?) (POST b?t) (POST dlouho))))
(TOP (BACK ((POST a) (POST zp?tky) (POST potom)) (FROM (POST z) (STATION (POST role))) (TO (POST do) (STATION (POST var))) ((POST v) (POST ned?le) (POST a) (POST tak) (POST n?jak) (POST tak) (POST n?jak) (POST kolem)) (TIME ((POST ob?d) (POST no)))))
(TOP (TIME ((POST kolem) (POST ob?d))))
(TOP (TIME ((POST tak?e) (POST ten) (POST b?t) (POST v) (POST jeden?ct) (POST ?ty?icet) (POST p?t))))
(TOP (TIME ((POST jeden?ct) (POST ?ty?icet) (POST p?t))))
(TOP (ACCEPT (POST ano)))
(TOP (ARRIVAL (TIME ((POST dvan?ct) (POST nula) (POST osm))) (POST b?t) (TO (POST v) (STATION (POST var)))))
(TOP (NEXT ((POST a) (POST potom))))
(TOP (DEPARTURE ((POST pak) (POST jet) (POST pan) (POST a?)) (TIME ((POST v) (POST patn?ct) (POST t?icet) (POST p?t)))))
(TOP (TIME ((POST patn?ct) (POST t?icet) (POST p?t) (POST jo))))
(TOP (ACCEPT (POST ano)))
(TOP (ARRIVAL (POST a) (TO (POST v) (STATION (POST var))) (POST v) (TIME ((POST ?estn?ct) (POST nula) (POST dva)))))
(TOP (TIME ((POST ?estn?ct) (POST nula) (POST dva))))
(TOP (STATION ((POST na) (POST doln?) (POST op?t))))
(TOP (ACCEPT ((POST tak) (POST v?echen))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST pot?ebovat) (POST b?t) (POST v?d?t) (POST jak) (POST jet)) (TRAIN_TYPE (POST rychl?k)) (TO (POST na) (STATION (POST praha))) (POST dnes) (TIME (POST odpoledne))))
(TOP (TIME ((POST tak?e) (POST t?in?ct) (POST nula) (POST osm))) (TRAIN_TYPE (POST expres)))
(TOP (TIME ((POST t?in?ct) (POST nula) (POST osm))) (TRAIN_TYPE (POST expres)))
(TOP (TIME ((POST ?trn?ct) (POST deset))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST ?trn?ct) (POST deset))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST patn?ct) (POST deset))) (TRAIN_TYPE ((POST vlak) (POST eurocity))))
(TOP (TIME (POST patn?ct)))
(TOP (TIME (POST deset)))
(TOP (TIME ((POST patn?ct) (POST deset))))
(TOP (TRAIN_TYPE (POST eurocity)))
(TOP (ACCEPT (POST ano)))
(TOP (NEXT ((POST je?t?) (POST d?le))))
(TOP (TIME ((POST ?estn?ct) (POST dvacet) (POST sedm))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST ?estn?ct) (POST dvacet) (POST sedm))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST osmn?ct) (POST t?icet) (POST jeden))) (TRAIN_TYPE (POST intercity)))
(TOP (TIME ((POST osmn?ct) (POST t?icet) (POST jeden))) (TRAIN_TYPE (POST intercity)))
(TOP (ACCEPT ((POST ten) (POST b?t) (POST tak) (POST sta?it))))
(TOP (DEPARTURE ((POST a) (POST je?t?)) (TIME (POST r?no)) ((POST jak) (POST ten) (POST jet))))
(TOP (TIME ((POST brzy) (POST r?no))))
(TOP (ACCEPT (POST no) (TIME ((POST brzy) (POST r?no)))))
(TOP (TIME ((POST tak?e) (POST v) (POST p?t) (POST t?icet))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST p?t) (POST t?icet))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST ?est) (POST t?icet) (POST ?est))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST ?est) (POST t?icet) (POST ?est))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST osm) (POST nula) (POST dva))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST osm) (POST nula) (POST dva))) (TRAIN_TYPE (POST rychl?k)))
(TOP (TIME ((POST dev?t) (POST pades?t) (POST dva))) (TRAIN_TYPE (POST rychl?k)))
(TOP (ACCEPT ((POST dobr?) (POST sta?it))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST mlad?) (POST pan?) (POST prosit) (POST ty) (POST j?) (POST b?t) (POST se) (POST cht?t) (POST zeptat) (POST kolem)) (TIME ((POST druh?) (POST hodina) (POST v))) ((POST v?edn?) (POST den) (POST jet) (POST n?jak) (POST vlak)) (TO (POST na) (STATION (POST praha))) ((POST moci) (POST b?t) (POST j?) (POST ??ci) (POST p?esn?))))
(TOP (DEPARTURE ((POST jet) (POST pan?) (POST p?esn?)) (TIME ((POST v) (POST ?trn?ct) (POST deset))) (TRAIN_TYPE (POST rychl?k))))
(TOP (TIME ((POST ?trn?ct) (POST deset))))
(TOP (ACCEPT (POST ano)))
(TOP (ARRIVAL ((POST a) (POST prosit) (POST ty) (POST v) (POST kolik) (POST b?t)) (TO (POST praha) (STATION ((POST hlavn?) (POST n?dra??))))))
(TOP (TIME ((POST ?estn?ct) (POST nula))))
(TOP (ARRIVAL ((POST j?) (POST toti?) (POST pot?ebovat) (POST a?)) (TO (POST do) (STATION (POST d???n)))))
(TOP (TO (POST do) (STATION (POST d???n))))
(TOP (TRANSFER ((POST tak?e) (POST pan?) (POST tam) (POST p?ech?zet) (POST na) (POST praha)) (STATION (POST masaryk?v))))
(TOP (DEPARTURE (POST a) (TIME ((POST v) (POST ?estn?ct) (POST t?icet) (POST osm))) (POST ty) (FROM (POST z) (STATION (POST masaryk?v))) (POST odj??d?t) (TRAIN_TYPE (POST rychl?k)) (TO (POST do) (STATION (POST d???n)))))
(TOP (ARRIVAL ((POST tam) (POST b?t) (POST ten) (POST n?jak) (POST kolem)) (TIME ((POST sedm?) (POST hodina)))))
(TOP (TIME ((POST osmn?ct) (POST ?ty?icet) (POST p?t))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (PERSON (POST s?korov?)) (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST cht?t) (POST v?d?t) (POST jestli)) (TIME (POST v)) ((POST ned?le) (POST r?no) (POST jet)) (FROM (POST z) (STATION (POST plze?))) (TO (POST do) (STATION (POST chomutov))) (TRAIN_TYPE (POST rychl?k)) (TIME ((POST v) (POST ?est) (POST sedmn?ct)))))
(TOP (REJECT ((POST ne) (POST ten)) (TIME ((POST v) (POST ned?le) (POST nejezdit)))))
(TOP (REJECT (TIME ((POST ten) (POST v) (POST ned?le) (POST nejet)))))
(TOP (DEPARTURE (POST a) (TIME (POST v)) ((POST ned?le) (POST b?t) (POST n?jak?) (POST n?hradn?) (POST spoj) (POST b?t))))
(TOP (REJECT ((POST n?hradn?) (POST ??dn?))))
(TOP (DEPARTURE ((POST ale) (POST jezdit) (POST ale) (POST jezdit) (POST ty)) (TIME ((POST v) (POST osm) (POST hodina))) (TRAIN_TYPE (POST osobn?)) (TO (POST do) (STATION (POST ?atec))) ((POST ten) (POST b?t) (POST se) (POST ty) (POST nel?bit))))
(TOP (ACCEPT ((POST ten) (POST v?d?t) (POST ?e) (POST b?t) (POST se) (POST j?) (POST l?bit))))
(TOP (TIME ((POST osm) (POST nula))))
(TOP (ARRIVAL (TO (POST v) (STATION (POST ?atec))) ((POST b?t) (POST v)) (TIME ((POST deset) (POST pades?t) (POST t?i) (POST m?t)))))
(TOP (DEPARTURE (POST a) (FROM (POST z) (STATION (POST ?atec))) ((POST ty) (POST odj??d?t)) (TRAIN_TYPE (POST p??poj)) (POST no) (TIME ((POST dvan?ct) (POST nula) (POST t?i)))))
(TOP (ARRIVAL ((POST a) (POST b?t)) (TO (POST v) (STATION (POST chomutov))) (TIME ((POST dvan?ct) (POST t?icet) (POST sedm)))))
(TOP (TIME ((POST tak?e) (POST v) (POST ten) (POST ned?le))) (NEXT ((POST opravdu) (POST nic) (POST jin?))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (SYSTEM_FEATURE ((POST prosit) (POST ty) (POST d?vat) (POST tak?) (POST na) (POST mezin?rodn?) (POST spoj) (POST informace))))
(TOP (ACCEPT ((POST no) (POST co) (POST pot?ebovat))))
(TOP (DEPARTURE (TO (POST do) (STATION (POST m?nchena)))))
(TOP (DEPARTURE (TRAIN_TYPE (POST p??m?)) (POST vlak) (TO (POST do) (STATION (POST m?nchena))) (FROM (POST z) (STATION (POST plze?)))))
(TOP (TIME ((POST a) (POST b?t) (POST ten) (POST je?t?) (POST te?) (POST n?kdy) (POST jo))))
(TOP (REPEAT (POST prosit)))
(TOP (DEPARTURE ((POST jet) (POST te?) (POST n?kdy) (POST je?t?) (POST do) (POST kv?ten) (POST ten) (POST b?t) (POST do)) (TIME ((POST konec) (POST kv?ten)))))
(TOP (ACCEPT (POST jo)))
(TOP (DEPARTURE (POST tak) (TRAIN_TYPE (POST p??m?)) ((POST b?t) (POST ty) (POST jet) (POST bu?)) (TIME ((POST r?no) (POST v) (POST dev?t) (POST t?icet)) (_DUMMY_ (POST ?ty?i))) (TRAIN_TYPE (POST eurocity))))
(TOP (ACCEPT (POST ano)))
(TOP (ARRIVAL (POST a) (TO (POST v) (STATION (POST m?nchen?))) (TIME ((POST t?in?ct) (POST ?ty?icet) (POST ?est)))))
(TOP (ACCEPT (POST ano)))
(TOP (DEPARTURE ((POST a) (POST nebo) (POST potom)) (TRAIN_TYPE (POST p??m?)) (TIME ((POST v) (POST osmn?ct) (POST ?ty?icet) (POST dva))) (TRAIN_TYPE (POST intercity))))
(TOP (ARRIVAL (POST a) (TO (POST v) (STATION (POST m?nchen?))) (TIME ((POST dvacet) (POST t?i) (POST nula) (POST osm)))))
(TOP (ACCEPT (POST aha)))
(TOP (PRICE ((POST a) (POST kolik) (POST ten) (POST st?t))))
(TOP (OTHER_INFO ((POST ten) (POST u?) (POST zase) (POST v) (POST mezin?rodn?) (POST pokladna) (POST ty) (POST ?eknout) (POST cena) (POST sedmset) (POST jeden) (POST ?ty?icet) (POST dva) (POST t?icet) (POST p?t))))
(TOP (OTHER_INFO ((POST ?ty?icet) (POST dva) (POST t?icet) (POST p?t))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST pot?ebovat) (POST v?d?t)) (TIME (POST dnes)) (TO (POST do) (STATION (POST cheb))) (POST okolo) (TIME ((POST osmn?ct?) (POST hodina)))))
(TOP (DEPARTURE ((POST tak?e) (POST pan?) (POST moci) (POST ty) (POST nab?dnout)) (TIME ((POST v) (POST osmn?ct) (POST t?icet))) (TRAIN_TYPE (POST rychl?k))))
(TOP (ARRIVAL ((POST a) (POST b?t) (POST tam) (POST v) (POST kolik) (POST prosit) (POST ty))))
(TOP (ARRIVAL (TO (POST v) (STATION (POST cheb))) (POST b?t) (TIME ((POST dvacet) (POST devaten?ct)))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST no) (POST dobr?) (POST den))))
(TOP (DISTANCE (FROM ((POST j?) (POST b?t) (POST pot?ebovat)) (STATION (POST zjistit))) ((POST kolik) (POST kilometr)) (TO ((POST b?t) (POST ten) (POST odsud) (POST do)) (STATION (POST kol?n)))))
(TOP (PRICE ((POST a) (POST kolik) (POST st?t) (POST j?zdenka))))
(TOP (DISTANCE (FROM (POST tak?e) (STATION (POST odsud))) (TO (POST do) (STATION (POST kol?n))) (POST sto) (LENGTH ((POST sedmdes?t) (POST ?est))) (POST kilometr)))
(TOP (PRICE ((POST a) (POST j?zdenka) (POST m?t)) (AMOUNT (POST za)) ((POST sto) (POST deset) (POST koruna))))
(TOP (PRICE ((POST sto) (POST deset))))
(TOP (DEPARTURE ((POST a) (POST v) (POST kolik) (POST jet) (POST n?jak?) (POST vlak))))
(TOP (DEPARTURE ((POST j?) (POST nev?d?t) (POST kdy) (POST cht?t) (POST jet)) (TIME (POST pan?))))
(TOP (ACCEPT (POST aha)))
(TOP (DEPARTURE ((POST ten) (POST b?t) (POST jeden) (POST pan?) (POST te?) (POST kve?eru) (POST od)) (TIME (POST r?no)) ((POST jak) (POST ten) (POST jezdit))))
(TOP (DEPARTURE ((POST no) (POST te?) (POST asi)) (TRAIN_TYPE (POST rychl?k)) (TIME ((POST dev?t) (POST pades?t) (POST dva)))))
(TOP (REJECT (POST nestihnout)))
(TOP (DEPARTURE (TIME ((POST dev?t) (POST pades?t) (POST dva))) ((POST jet) (POST vlak))))
(TOP (TRANSFER ((POST no) (POST ale) (POST ten) (POST b?t) (POST s) (POST p?estup) (POST v)) (STATION (POST praga))))
(TOP (ACCEPT (POST aha)))
(TOP (TRAIN_TYPE ((POST a) (POST n?jak?) (POST p??m?))))
(TOP (DEPARTURE (TRAIN_TYPE (POST p??m?)) (POST jet) (TIME ((POST v) (POST ?trn?ct) (POST deset)))))
(TOP (TIME ((POST ?trn?ct) (POST deset))))
(TOP (ARRIVAL ((POST ten) (POST jet) (POST a?)) (TO (POST do) (STATION (POST kol?n)))))
(TOP (TO ((POST a?) (POST do)) (STATION (POST kol?n))))
(TOP (ACCEPT (POST ano)))
(TOP (NEXT ((POST a) (POST jin?) (POST nejet))))
(TOP (TIME ((POST dvacet) (POST jeden) (POST deset) (POST tak?))) (TRAIN_TYPE (POST p??mo)))
(TOP (DEPARTURE ((POST a) (POST ten) (POST jet) (POST ten) (POST co) (POST jet)) (TO (POST na) (STATION (POST ko?ice))) ((POST asi) (POST ?e) (POST jo))))
(TOP (ACCEPT ((POST ano) (POST jist?))))
(TOP (ACCEPT ((POST aha) (POST takto) (POST dob?e))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST p?kn?) (POST j?) (POST b?t) (POST pros?t)) (TIME (POST v)) ((POST ned?le) (POST vlak)) (TO (POST do) (STATION (POST klatovy))) ((POST kolem) (POST n?kdy) (POST osmn?ct?) (POST devaten?ct?)) (TIME (POST hodina))))
(TOP (DEPARTURE ((POST tak?e) (POST moci) (POST ty) (POST nab?dnout)) (TIME ((POST v) (POST osmn?ct) (POST pades?t) (POST osm))) (TRAIN_TYPE (POST osobn?)) (POST vlak)))
(TOP (DEPARTURE ((POST a) (POST jet) (POST ten))))
(TOP (TIME ((POST i) (POST v) (POST sv?tek))))
(TOP (ACCEPT (POST ano)))
(TOP (ACCEPT (POST dob?e)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (PERSON (POST havel)) (GREETING ((POST dobr?) (POST den))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST m?t) (POST jeden) (POST velk?) (POST prosba) (POST vlak)) (TO (POST do) (STATION ((POST ?esk?) (POST bud?jovice)))) (TRAIN_TYPE (POST rychl?k)) (POST kolem) (TIME ((POST druh?) (POST hodina) (POST z?tra)))))
(TOP (TIME ((POST ?trn?ct) (POST nula) (POST ?ty?i) (POST pan))))
(TOP (TIME ((POST ?trn?ct) (POST nula) (POST ?ty?i))))
(TOP (ACCEPT (POST ano)))
(TOP (DEPARTURE (POST z) (PLATFORM ((POST kter?pak) (POST n?stupi?t?)))))
(TOP (DEPARTURE ((POST ten) (POST j?) (POST odj??d?t)) (PLATFORM (NUMBER (POST t?et?)) (POST v?chod))))
(TOP (PLATFORM (NUMBER (POST t?et?)) (POST v?chod)))
(TOP (ARRIVAL (POST a) (TO ((POST v) (POST kolikpak) (POST b?t) (POST v)) (STATION (POST bud?jovice)))))
(TOP (TIME ((POST ?estn?ct) (POST nula) (POST jeden))))
(TOP (TIME ((POST ?estn?ct) (POST nula) (POST jeden))))
(TOP (PRICE ((POST a) (POST kolikpak) (POST ten) (POST st?t) (POST je?t?))))
(TOP (PRICE ((POST tam) (POST ten) (POST m?t)) (AMOUNT ((POST za) (POST osmdes?t) (POST ?est))) (POST koruna)))
(TOP (TRAIN_TYPE (POST v?etn?) (_DUMMY_ ((POST p??platek) (POST jo)))))
(TOP (REJECT ((POST p??platek) (POST se) (POST neplatit) (POST pan))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))) (PERSON (POST ma?kov?)))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST cht?t) (POST v?d?t) (POST jak) (POST jet) (POST vlak)) (FROM (POST z) (STATION ((POST hlavn?) (POST n?dra??)))) (POST te?) (TIME (POST v)) ((POST ned?le) (POST n?kdy) (POST po) (POST r?no) (POST nebo) (POST dopoledne) (POST sm?r)) (TO (POST na) (STATION ((POST klatovy) (POST p?e?tice))))))
(TOP (DEPARTURE ((POST tak?e) (POST v) (POST ned?le) (POST po) (POST r?no) (POST ty) (POST moci) (POST nab?dnout)) (TIME ((POST pan?) (POST v) (POST ?est) (POST osmn?ct))) ((POST ty) (POST jet)) (TRAIN_TYPE (POST rychl?k)) (TO (POST do) (STATION (POST klatovy)))))
(TOP (THROUGH (POST v) (STATION ((POST p?e?tice) (POST stav?t)))))
(TOP (ACCEPT ((POST jinak) (POST b?t) (POST ty) (POST on) (POST nenab?zet))))
(TOP (ARRIVAL ((POST i) (POST ty) (POST ?eknout) (POST v) (POST kolik) (POST tam) (POST b?t) (POST tam)) (TIME ((POST ?est) (POST ?ty?icet) (POST p?t)))))
(TOP (DEPARTURE ((POST kdyby) (POST ty) (POST ujet) (POST jet) (POST hned) (POST osobn?)) (TIME ((POST ?est) (POST dvacet) (POST p?t)))))
(TOP (TIME ((POST ?est) (POST dvacet) (POST p?t))))
(TOP (DEPARTURE ((POST nebo) (POST dal??)) (TIME ((POST osm) (POST nula) (POST p?t)))))
(TOP (ACCEPT ((POST ten) (POST b?t)) (TIME ((POST bezvadn?) (POST osm) (POST nula) (POST p?t)))))
(TOP (ARRIVAL ((POST a) (POST ten) (POST b?t) (POST tam) (POST v)) (REF (POST kolik))))
(TOP (ARRIVAL ((POST ten) (POST b?t) (POST tam)) (TIME ((POST osm) (POST t?icet) (POST ?est)))))
(TOP (TIME ((POST osm) (POST t?icet) (POST ?est))))
(TOP (ACCEPT (POST ano)))
(TOP (NEXT ((POST a) (POST potom) (POST je?t?) (POST n?co))))
(TOP (DEPARTURE ((POST pak) (POST jet)) (TIME ((POST deset) (POST pades?t) (POST dva)))))
(TOP (TIME ((POST deset) (POST pades?t) (POST dva))))
(TOP (ARRIVAL ((POST a) (POST ten) (POST b?t) (POST tam)) (TIME ((POST jeden?ct) (POST dvacet) (POST sedm)))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))) (PERSON (POST hanzl?kov?)))
(TOP (DEPARTURE ((POST j?) (POST m?t) (POST prosba) (POST j?) (POST b?t) (POST pot?ebovat)) (FROM ((POST spojen?) (POST z)) (STATION (POST plze?))) (TO (POST do) (STATION (POST praha))) (TIME ((POST na) (POST prvn?) (POST kv?ten)))))
(TOP (ARRIVAL ((POST aby) (POST b?t)) (TO (POST v) (STATION (POST praga))) ((POST tak) (POST mezi) (POST druh?) (POST a)) (TIME ((POST p?l) (POST t?et?))) ((POST nebo) (POST brzy))))
(TOP (DEPARTURE ((POST tak?e) (POST vyjet)) (TRAIN_TYPE (POST rychl?k)) (TIME ((POST v) (POST dev?t) (POST pades?t) (POST dva)))))
(TOP (ARRIVAL ((POST ten) (POST b?t)) (TO ((POST v) (POST praga) (POST na)) (STATION (POST hlavn?) (_DUMMY_ (POST n?dra??)))) (TIME ((POST jeden?ct) (POST t?icet) (POST p?t)))))
(TOP (DEPARTURE ((POST dal??) (POST ty) (POST jet) (POST pan?) (POST vlak)) (TRAIN_TYPE (POST intercity)) (POST s) (AMOUNT ((POST p??platek) (POST t?icet)) (_DUMMY_ (POST koruna))) (TIME ((POST v) (POST jeden?ct) (POST dvacet) (POST ?ty?i)))))
(TOP (ARRIVAL ((POST a) (POST b?t)) (TO ((POST v) (POST praga) (POST na)) (STATION (POST hlavn?) (_DUMMY_ (POST n?dra??)))) (POST v) (TIME ((POST dvan?ct) (POST pades?t) (POST osm)))))
(TOP (ACCEPT (POST jo)))
(TOP (NEXT ((POST a) (POST pak) (POST u?) (POST nic) (POST teda) (POST nejet))))
(TOP (DEPARTURE ((POST pak) (POST jet) (POST pan?) (POST a?)) (TIME ((POST v) (POST ?trn?ct) (POST deset))) (TRAIN_TYPE (POST rychl?k))))
(TOP (REJECT ((POST ne) (POST ten) (POST u?) (POST nep?ipadat))))
(TOP (REJECT ((POST ten) (POST u?) (POST b?t) (POST dlouho))))
(TOP (DEPARTURE (POST tak?e) (TIME ((POST v) (POST jeden?ct) (POST dvacet)) (_DUMMY_ (POST ?ty?i)))))
(TOP (ARRIVAL (POST a) (TIME ((POST dvan?ct) (POST pades?t) (POST osm))) ((POST b?t) (POST tam) (POST b?t))))
(TOP (DEPARTURE ((POST a) (POST jet) (POST ten) (POST ted) (POST i) (POST ten)) (TIME ((POST prvn?) (POST kv?ten)))))
(TOP (ACCEPT (TIME ((POST ka?d?) (POST den))) ((POST bez) (POST v?jimka))))
(TOP (ACCEPT (POST perfektn?)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (PERSON (POST jandov?)) (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST b?t)) (TIME (POST p?es)) (TRAIN_TYPE (POST sv?tek)) ((POST jezdit) (POST n?jak?) (POST parn?))))
(TOP (DEPARTURE ((POST no) (POST tak) (POST tady) (POST m?t)) (TIME (POST ?est?))))
(TOP (TIME ((POST ?est?) (POST kv?ten))))
(TOP (ACCEPT (POST ano)))
(TOP (TIME ((POST ?est?) (POST i) (POST sedm?))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE (POST mlad?) (TIME (POST pan?)) ((POST j?) (POST b?t) (POST pot?ebovat) (POST z?tra)) (TO (POST do) (STATION (POST n??any))) (TIME (POST dopoledne))))
(TOP (DEPARTURE ((POST dopoledne) (POST moci) (POST ty) (POST nab?dnout) (POST pan)) (TIME ((POST v) (POST osm) (POST devaten?ct)))))
(TOP (TIME ((POST osm) (POST devaten?ct))))
(TOP (FROM ((POST tady) (POST z)) (STATION (POST hlavn?) (_DUMMY_ (POST jo)))))
(TOP (FROM ((POST tady) (POST z)) (STATION (POST hlavn?))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (PERSON ((POST petra) (POST my?kov?))))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST zaj?mat) (POST jak) (POST jet) (POST vlak)) (TIME (POST v)) (POST p?tek) (FROM (POST z) (STATION (POST cheb))) (TO (POST do) (STATION (POST kyn?vart))) (TIME (POST odpoledne))))
(TOP (DEPARTURE (POST tak?e) (TIME ((POST pan?) (POST v) (POST dvan?ct) (POST deset))) (TRAIN_TYPE (POST rychl?k)) (TIME ((POST ?trn?ct) (POST ?ty?icet)))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (SYSTEM_FEATURE ((POST prosit) (POST ty) (POST p?kn?) (POST ten) (POST b?t) (POST dr?ha) (POST nebo) (POST autobus))))
(TOP (REJECT (POST ne)))
(TOP (SYSTEM_FEATURE (POST dr?ha)))
(TOP (ACCEPT (SYSTEM_FEATURE (POST dr?ha)) (POST dob?e)))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST pot?ebovat) (POST jestli)) (TIME (POST v)) ((POST ned?le) (POST odpoledne) (POST b?t) (POST n?jak?) (POST spoj)) (TRAIN_TYPE (POST rychl?kov?)) (TO (POST na) (STATION (POST praha))) (POST a) (TO (STATION (POST ostrava))) (FROM (POST z) (STATION (POST plze?)))))
(TOP (TIME ((POST kter?) (POST den) (POST ?e) (POST ten) (POST b?t) (POST prosit))))
(TOP (TIME ((POST v) (POST ned?le) (POST te?))))
(TOP (TIME ((POST v) (POST ned?le))))
(TOP (TIME ((POST a) (POST cht?t) (POST r?no))))
(TOP (TIME ((POST odpoledne) (POST tak) (POST n?kdy) (POST kolem) (POST ten) (POST patn?ct?) (POST po) (POST patn?ct?))))
(TOP (TIME ((POST odpoledne) (POST pan) (POST ale) (POST v) (POST tento) (POST doba) (POST p?ich?zet) (POST v) (POST ?vaha))) (TRAIN_TYPE ((POST vlak) (POST intercity) (POST nevadit))))
(TOP (ACCEPT (POST nevadit)))
(TOP (DEPARTURE ((POST tak?e) (POST vyjet)) (FROM (POST z) (STATION (POST plze?))) (TIME ((POST v) (POST patn?ct) (POST hodina) (POST deset) (POST minuta)))))
(TOP (ACCEPT (POST ano)))
(TOP (ARRIVAL (POST ano) (TO ((POST v) (POST praga) (POST na)) (STATION (POST hlavn?) (_DUMMY_ (POST n?dra??)))) ((POST b?t) (POST v)) (TIME ((POST ?estn?ct) (POST ?ty?icet) (POST ?est)))))
(TOP (DEPARTURE ((POST a) (POST op?t)) (FROM (POST z) (STATION ((POST hlavn?) (POST n?dra??)))) ((POST ty) (POST jet) (POST dal??) (POST vlak)) (TRAIN_TYPE (POST eurocity)) ((POST b?t) (POST ten)) (TIME ((POST perner) (POST sedmn?ct) (POST ?ty?icet) (POST ?ty?i)))))
(TOP (ARRIVAL ((POST a) (POST jet) (POST do) (POST poruba) (POST nebo)) (TO (POST na) (STATION (POST hlavn?))) ((POST kam) (POST jet))))
(TOP (TO ((POST j?) (POST nev?d?t) (POST asi) (POST na)) (STATION (POST hlave?))))
(TOP (TO (POST na) (STATION (POST hlavn?))))
(TOP (ARRIVAL (POST tak?e) (TO (POST na) (STATION (POST hlave?))) ((POST b?t) (POST v)) (TIME ((POST dvacet) (POST dva) (POST nula) (POST ?est)))))
(TOP (TIME ((POST dvacet) (POST dva) (POST nula) (POST ?est))))
(TOP (ACCEPT ((POST ?pln?) (POST perfektn?))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den) (POST tady))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST v) (POST kolikpak) (POST jet) (POST dnes) (POST vlak) (POST okolo)) (TIME ((POST t?et?) (POST hodina))) (FROM (POST z) (STATION (POST plze?))) (TO (POST do) (STATION ((POST bayerische) (POST ruda))))))
(TOP (TIME ((POST no) (POST v) (POST patn?ct) (POST ?estn?ct))) (TRAIN_TYPE (POST p??mo)))
(TOP (_DUMMY_ ((POST a) (POST ten) (POST b?t))) (TRAIN_TYPE (POST p??mo)) (TO (POST do) (STATION ((POST ?elezn?) (POST ruda)))))
(TOP (ACCEPT (POST ano)))
(TOP (ARRIVAL (POST a) (TO (POST v) (STATION ((POST ?elezn?) (POST ruda)))) ((POST b?t) (POST nebo)) (TO (POST v) (STATION (POST bayerische)))))
(TOP (ARRIVAL (TO (POST na) (STATION (POST hranice))) ((POST b?t) (POST v)) (TIME ((POST sedmn?ct) (POST pades?t) (POST jeden)))))
(TOP (ACCEPT ((POST jo) (POST dob?e))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (PERSON (POST no) (_DUMMY_ (POST ?t?dronsk?))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST j?) (POST b?t) (POST pot?ebovat) (POST v?d?t)) (TIME (POST kdy)) ((POST te?) (POST jet) (POST vlak)) (FROM (POST z) (STATION (POST vochov))) (TO (POST do) (STATION (POST plze?))) (TIME (POST bl?zk?))))
(TOP (TIME (POST te?)) (FROM (POST z) (STATION (POST vochov))))
(TOP (WHAT_TIME ((POST v) (POST kolik) (POST prosit) (POST ty))))
(TOP (DEPARTURE ((POST ten) (POST jet)) (FROM (POST z) (STATION (POST vochov))) (TIME (POST t?in?ct))))
(TOP (DELAY ((POST ale) (POST te?) (POST on) (POST hl?sit) (POST zpo?d?n?))))
(TOP (DELAY ((POST o) (POST kolik) (POST ten) (POST b?t))))
(TOP (TIME ((POST deset) (POST minuta))))
(TOP (TIME ((POST deset) (POST minuta))))
(TOP (REJECT ((POST ten) (POST b?t) (POST ten) (POST b?t) (POST ?patn?))))
(TOP (NEXT ((POST a) (POST dal??) (POST jed) (POST prosit) (POST ty))))
(TOP (DEPARTURE ((POST dal??) (POST jed)) (FROM (POST z) (STATION (POST vochov))) (POST a?) (TIME ((POST patn?ct) (POST dvan?ct))) (TO (POST na) (STATION (POST plze?)))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (PRICE (FROM ((POST prosit) (POST ty) (POST moci) (POST b?t) (POST se) (POST zeptat) (POST kolikpak) (POST b?t) (POST p?ibli?n?) (POST st?t) (POST l?stek)) (STATION (POST pro) (_DUMMY_ (POST pades?t)))) (TO ((POST ?lov?k) (POST z) (POST plze?) (POST do)) (STATION ((POST ?elezn?) (POST ruda))))))
(TOP (REJECT ((POST ten) (POST j?) (POST ty) (POST nepov?d?t) (POST pan))))
(TOP (REJECT ((POST ten) (POST j?) (POST ty) (POST nepov?d?t))))
(TOP (FROM ((POST jeden) (POST j?zdenka) (POST na)) (STATION (POST ?elezn?))) (TO (STATION (POST ruda))) (PRICE ((POST ty) (POST st?t)) (AMOUNT (POST ?edes?t)) ((POST dva) (POST koruna) (POST a) (POST do) (POST ?esta) (POST dvacet) (POST rok) (POST m?t) (POST polovina) (POST j?zdn?))))
(TOP (ACCEPT (POST ano)))
(TOP (PRICE ((POST ?esta) (POST dvacet) (POST koruna) (POST teda) (POST st?t) (POST b?t) (POST ??kat))))
(TOP (PRICE ((POST ne) (POST ?edes?t) (POST dva))))
(TOP (PRICE ((POST ?edes?t) (POST dva) (POST koruna) (POST jo))))
(TOP (PRICE ((POST ?edes?t) (POST dva) (POST koruna) (POST jeden))))
(TOP (PRICE ((POST a) (POST s) (POST sleva) (POST b?t) (POST ten) (POST ted) (POST o) (POST polovina))))
(TOP (PRICE ((POST ka?d?) (POST zaplatit) (POST tam) (POST a)) (AMOUNT ((POST zp?tky) (POST ?edes?t))) ((POST dva) (POST koruna))))
(TOP (ACCEPT ((POST jo) (POST takto) (POST tak) (POST jo))))
(TOP (GREETING ((POST d?kovat) (POST nashledanou))))
(TOP (GREETING ((POST neb?t) (POST za?) (POST pan) (POST nashledanou))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST j?) (POST b?t) (POST cht?t) (POST v?d?t) (POST v) (POST kolikpak) (POST jet) (POST p???t?) (POST t?den)) (TIME (POST v)) ((POST p?tek) (POST vlak)) (FROM (POST z) (STATION ((POST ?elezn?) (POST ruda)))) ((POST n?jak) (POST brzy) (POST r?no) (POST n?jak)) (TIME (POST r?no))))
(TOP (TIME ((POST jak) (POST brzy) (POST r?no))))
(TOP (TIME ((POST okolo) (POST ten) (POST osm?) (POST hodina))))
(TOP (REPEAT ((POST tak) (POST je?t?) (POST jednou) (POST prosit) (POST p?kn?))))
(TOP (TIME ((POST co) (POST ten) (POST b?t) (POST za) (POST den))))
(TOP (TIME ((POST p?t?) (POST dva) (POST tis?c))))
(TOP (TIME (POST p?t?)))
(TOP (DEPARTURE (TIME (POST r?no)) (POST vlak) (FROM (POST z) (STATION ((POST ?elezn?) (POST ruda)))) (TO (POST do) (STATION (POST plze?)))))
(TOP (DEPARTURE ((POST tak?e) (POST pan)) (TIME (POST v)) ((POST p?tek) (POST ty) (POST moci) (POST nab?dnout)) (FROM (POST z) (STATION ((POST ?elezn?) (POST ruda) (POST m?sto)))) (POST prvn?) (TIME ((POST v) (POST t?i) (POST nula))) (TRANSFER ((POST dva) (POST s)) (STATION (POST p?estup))) ((POST v) (POST klatovy))))
(TOP (TIME (POST r?no)))
(TOP (ACCEPT ((POST ano) (POST pan))))
(TOP (TIME ((POST no) (POST moci) (POST okolo) (POST osm?) (POST hodina))))
(TOP (TIME ((POST a?) (POST okolo) (POST osm?))))
(TOP (DEPARTURE ((POST tak?e) (POST pan) (POST d?t) (POST ty)) (TRAIN_TYPE (POST p??m?)) (TIME ((POST osm) (POST ?ty?icet) (POST ?est))) (FROM (POST z) (STATION (POST m?sto)))))
(TOP (TIME ((POST v) (POST osm) (POST ?ty?icet) (POST ?est))))
(TOP (DEPARTURE ((POST nebo) (POST cht?t) (POST jet)) (FROM (POST z) (STATION (POST hranice)))))
(TOP (REPEAT (POST prosit)))
(TOP (DEPARTURE ((POST cht?t) (POST jet)) (FROM (POST z) (STATION (POST hranice))) ((POST a?) (POST z) (POST vrch))))
(TOP (REJECT (POST ne)))
(TOP (REJECT (POST ne)))
(TOP (FROM (POST z) (STATION (POST m?sto))))
(TOP (FROM ((POST tam) (POST n?kde) (POST z)) (STATION ((POST m?sto) (POST n?kde)))))
(TOP (TIME ((POST tak?e) (POST osm) (POST ?ty?icet) (POST ?est))))
(TOP (TIME ((POST v) (POST osm) (POST ?ty?icet) (POST ?est))))
(TOP (WHAT_TIME ((POST a) (POST v) (POST kolik))))
(TOP (ACCEPT (POST ano)))
(TOP (ARRIVAL ((POST a) (POST v)) (TIME ((POST jeden?ct) (POST t?in?ct))) ((POST b?t) (POST tady)) (TO (POST v) (STATION (POST plze?)))))
(TOP (ARRIVAL (POST v) (TIME ((POST jeden?ct) (POST t?in?ct))) (POST b?t) (TO (POST v) (STATION (POST plze?)))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING (PERSON ((POST byst?ick?) (POST dobr?))) (POST den)))
(TOP (GREETING ((POST prosit) (POST nashledanou))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den) (POST mlad?) (POST pan?))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST p?kn?)) (TIME (POST jakpak)) ((POST jet) (POST te?) (POST vlak)) (TO (POST na) (STATION ((POST ?esk?) (POST bud?jovice)))) (TRAIN_TYPE (POST osobn?)) ((POST b?t) (POST ten) (POST n?jak) (POST kolem)) (TIME ((POST druh?) (POST hodina)))))
(TOP (TRAIN_TYPE (POST osobn?)))
(TOP (ACCEPT (POST ano) (TIME ((POST pan?) (POST ?trn?ct) (POST patn?ct)))))
(TOP (PLATFORM ((POST b?t) (POST ten) (POST z) (POST t?et?))))
(TOP (DEPARTURE ((POST ten) (POST j?) (POST jet)) (PLATFORM ((POST ?tvrt?) (POST v?chod)))))
(TOP (PLATFORM ((POST ?tvrt?) (POST v?chod))) (TRAIN_TYPE (POST osobn?)))
(TOP (ACCEPT (POST ano)))
(TOP (ACCEPT ((POST b?t) (POST ten))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST jel?nkov?) (POST dobr?))) (PERSON (POST den)))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST se) (POST cht?t) (POST zeptat) (POST jakpak) (POST jet)) (TIME (POST v)) ((POST p?tek) (POST odpoledne) (POST vlak)) (TO (POST do) (STATION (POST most))) (FROM (POST z) (STATION (POST plze?)))))
(TOP (TIME ((POST v) (POST ?trn?ct) (POST t?in?ct))) (TRAIN_TYPE (POST sp??n?)) (TRANSFER ((POST s) (POST p?estup) (POST v)) (STATION (POST chomutov))))
(TOP (NEXT (POST pozd?)))
(TOP (TIME ((POST patn?ct) (POST osmn?ct))) (TRAIN_TYPE ((POST osobn?) (POST p??m?))) (TO (POST do) (STATION (POST most))))
(TOP (TRAIN_TYPE (POST p??m?)))
(TOP (ACCEPT (POST dob?e)))
(TOP (DEPARTURE ((POST a) (POST no)) (TIME (POST on)) ((POST jet) (POST hned)) (TRAIN_TYPE (POST rychl?k)) (POST je?t?) (TIME ((POST v) (POST ?estn?ct) (POST ?ty?icet) (POST ?est))) (POST tak?) (TRAIN_TYPE (POST p??mo)) (TO (POST do) (STATION (POST most)))))
(TOP (OTHER_INFO ((POST a) (POST kter?pak) (POST b?t) (POST tam) (POST z) (POST on) (POST brzy))))
(TOP (REF ((POST no) (POST ??ci) (POST b?t) (POST ?e) (POST ten)) (TRAIN_TYPE (POST osobn?))))
(TOP (ACCEPT ((POST jo) (POST tak) (POST jo))))
(TOP (GREETING ((POST informace) (POST prosit))))
(TOP (GREETING ((POST dobr?) (POST den))) (PERSON (POST ?ediv?)))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST p?kn?) (POST moci) (POST b?t) (POST j?) (POST ??ci)) (TIME (POST v)) ((POST kolik) (POST z?tra) (POST odpoledne) (POST jet)) (TRAIN_TYPE (POST rychl?k)) (TO (POST na) (STATION (POST praha))) ((POST n?jak) (POST po) (POST ?estn?ct?) (POST nebo) (POST sedmn?ct?)) (TIME (POST hodina))))
(TOP (TIME ((POST v) (POST ?estn?ct) (POST dvacet) (POST sedm))))
(TOP (TIME ((POST ?estn?ct) (POST dvacet) (POST sedm))))
(TOP (NEXT ((POST a) (POST potom))))
(TOP (TIME ((POST potom) (POST v) (POST sedmn?ct) (POST nula) (POST osm))) (TRAIN_TYPE (POST osobn?)))
(TOP (TRAIN_TYPE ((POST a) (POST rychl?k))) (TIME ((POST osmn?ct) (POST pades?t) (POST t?i))))
(TOP (TIME ((POST osmn?ct) (POST pades?t) (POST t?i))))
(TOP (GREETING (POST informace)))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST prosit) (POST ty) (POST p?kn?)) (TIME (POST kdypak)) ((POST se) (POST dostat) (POST ve?er)) (FROM (POST z) (STATION (POST zdemyslice))) (TIME (POST dnes))))
(TOP (TO ((POST ale) (POST kam))))
(TOP (FROM (POST z) (STATION (POST zdemyslice))))
(TOP (FROM (POST z) (STATION (POST zdemyslice))) (TO (POST do) (STATION (POST plze?))))
(TOP (DEPARTURE (POST tak?e) (FROM (POST z) (STATION (POST zdemyslice))) ((POST b?t) (POST ty) (POST odj??d?t)) (TO (POST na) (STATION (POST plze?))) (POST bu?) (TIME ((POST v) (POST sedmn?ct) (POST ?ty?icet) (POST t?i)))))
(TOP (DEPARTURE ((POST a) (POST nebo) (POST potom)) (TIME ((POST dvacet) (POST pades?t))) (POST jeden)))
(TOP (OTHER_INFO ((POST jenom) (POST tento) (POST dva))))
(TOP (ACCEPT (POST ano)))
(TOP (PREVIOUS ((POST nebo) (POST cht?t) (POST brzy) (POST je?t?))))
(TOP (REJECT (POST ne)))
(TOP (TIME ((POST sedmn?ct) (POST ?ty?icet) (POST t?i) (POST jo))))
(TOP (ACCEPT (POST ano)))
(TOP (GREETING (POST informace)))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST pot?ebovat) (POST v?d?t) (POST v) (POST v?edn?) (POST den)) (TIME (POST v)) ((POST st?eda) (POST vlak)) (FROM (POST z) (STATION (POST chomutov))) (TO (POST do) (STATION (POST plze?)))))
(TOP (WHAT_TIME ((POST v) (POST kolikpak) (POST hodina))))
(TOP (ARRIVAL ((POST kter?) (POST b?t)) (TO (POST do) (STATION (POST plze?))) ((POST dojet) (POST kolem)) (TIME ((POST jeden?ct?) (POST hodina)))))
(TOP (ARRIVAL ((POST bu?) (POST p?ijet)) (TO (POST do) (STATION (POST plze?))) (POST v) (TIME ((POST dev?t) (POST patn?ct)))))
(TOP (ARRIVAL ((POST a) (POST nebo) (POST potom) (POST a?) (POST v)) (TIME ((POST t?in?ct) (POST ?ty?icet) (POST p?t)))))
(TOP (ACCEPT (POST dob?e)))
(TOP (DEPARTURE ((POST a) (POST jakpak) (POST vyj??d?t) (POST prosit) (POST ty) (POST ten)) (ARRIVAL (TIME (POST co))) ((POST b?t) (POST v) (POST dev?t) (POST patn?ct))))
(TOP (TIME ((POST v) (POST st?eda) (POST b?t) (POST ??kat) (POST ano))))
(TOP (ACCEPT (POST ano) (TIME ((POST v) (POST st?eda)))))
(TOP (DEPARTURE (POST tak?e) (FROM (POST z) (STATION ((POST ?atec) (POST z?pad)))) ((POST ten) (POST odj??d?t)) (TIME ((POST sedm) (POST jeden?ct))) (FROM (POST z) (STATION (POST z?pad))) (POST jo)))
(TOP (ARRIVAL ((POST a) (POST b?t) (POST ten)) (TIME ((POST dev?t) (POST patn?ct))) (TO (POST v) (STATION (POST plze?)))))
(TOP (TRAIN_TYPE ((POST b?t) (POST ten) (POST rychl?k))))
(TOP (ARRIVAL (POST a) (TO (POST v) (STATION (POST chomutov))) ((POST b?t) (POST ten) (POST kde))))
(TOP (TIME ((POST ?est) (POST ?ty?icet) (POST dev?t))) (FROM (POST z) (STATION (POST chomutov))))
(TOP (ARRIVAL (TIME ((POST dev?t) (POST patn?ct))) ((POST b?t) (POST ten)) (TO (POST v) (STATION (POST plze?)))))
(TOP (TRANSFER ((POST nep?esedat) (POST se) (POST nikde) (POST jo))))
(TOP (ACCEPT (POST dob?e)))
(TOP (GREETING (POST informace)))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (GREETING ((POST dobr?) (POST den))))
(TOP (DEPARTURE ((POST j?) (POST b?t) (POST pros?t) (POST n?jak?) (POST spoj)) (TO (POST do) (STATION ((POST hradec) (POST kr?lov?)))) (TIME (POST v)) ((POST v?edn?t) (POST den) (POST aby) (POST tak) (POST kolem)) (ARRIVAL (TIME (POST dev?t?))) (POST hodina) (FROM (POST z) (STATION (POST plze?)))))
(TOP (ARRIVAL ((POST aby) (POST v)) (TIME (POST dev?t)) ((POST u?) (POST b?t)) (TO (POST v) (STATION (POST hradec)))))
(TOP (MAYBE ((POST no) (POST tak) (POST n?jak))))
(TOP (TIME ((POST v) (POST v?edn?) (POST den))))
(TOP (ACCEPT (POST ano) (TIME ((POST v) (POST v?edn?) (POST den)))))
(TOP (ARRIVAL ((POST kdy?) (POST b?t) (POST v) (POST hradec)) (TIME ((POST kr?lov?) (POST dev?t) (POST deset))) ((POST ten) (POST u?) (POST b?t)) (TO (POST b?t) (STATION (POST pozd?)))))
(TOP (ACCEPT ((POST ten) (POST b?t) (POST dobr?))))
(TOP (ACCEPT (POST jo)))
(TOP (DEPARTURE (POST tak?e) (FROM (POST z) (STATION (POST plze?))) (POST jet) (TIME ((POST p?t) (POST t?icet))) (TRAIN_TYPE (POST rychl?k))))
(TOP (TIME ((POST p?t) (POST t?icet) (POST ano))))
(TOP (ARRIVAL ((POST b?t) (POST v)) (TIME ((POST sedm) (POST deset))) (TO ((POST v) (POST praga) (POST na)) (STATION (POST hlavn?))) ((POST tam) (POST b?t)) (TRANSFER (POST p?estup))))
(TOP (DEPARTURE (FROM (POST z) (STATION ((POST praha) (POST hlavn?)))) (POST odj??d?t) (TIME ((POST v) (POST sedm) (POST devaten?ct)))))
(TOP (TIME ((POST a) (POST dev?t) (POST deset))) (STATION ((POST hradec) (POST kr?lov?))))
(TOP (ACCEPT (POST dob?e)))
(TOP (PLATFORM ((POST a) (POST na)) (STATION ((POST tom) (POST hlave?))) ((POST nev?d?t) (POST ten) (POST n?stupi?t?))))
(TOP (REJECT (PLATFORM (POST n?stupi?t?)) (POST ne)))
(TOP (STATION ((POST v) (POST praga))))
(TOP (REJECT (PLATFORM (POST n?stupi?t?)) (POST ne)))
