#!MLF!#
"*/CD03~Part1~04-000427-075424-1_00020.rec"
ACCEPT
(
TIME
)
.
"*/CD03~Part1~04-000427-075758-1_00003.rec"
DEPARTURE
(
TIME
FROM
(
STATION
)
)
.
"*/CD03~Part1~04-000427-075758-1_00004.rec"
ARRIVAL
(
TIME
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-075758-1_00008.rec"
ARRIVAL
(
TIME
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-075758-1_00011.rec"
ARRIVAL
(
TO
(
STATION
)
TIME
)
.
"*/CD03~Part1~04-000427-075758-1_00013.rec"
DEPARTURE
(
FROM
(
STATION
)
TRAIN_TYPE
TIME
)
.
"*/CD03~Part1~04-000427-080612-1_00006.rec"
REJECT
(
OTHER_INFO
)
.
"*/CD03~Part1~04-000427-080612-1_00020.rec"
DEPARTURE
(
TIME
THROUGH
(
STATION
)
)
.
"*/CD03~Part1~04-000427-080612-1_00026.rec"
REJECT
(
TIME
)
.
"*/CD03~Part1~04-000427-080612-1_00027.rec"
REJECT
(
TIME
)
.
"*/CD03~Part1~04-000427-081044-1_00027.rec"
ARRIVAL
(
TO
(
STATION
)
TIME
)
.
"*/CD03~Part1~04-000427-081236-1_00008.rec"
ACCEPT
(
THROUGH
(
STATION
)
)
.
"*/CD03~Part1~04-000427-081236-1_00010.rec"
ARRIVAL
(
TO
(
STATION
)
TIME
)
.
"*/CD03~Part1~04-000427-081236-1_00016.rec"
ACCEPT
(
TIME
)
.
"*/CD03~Part1~04-000427-081412-1_00008.rec"
ACCEPT
(
TIME
)
.
"*/CD03~Part1~04-000427-082740-1_00006.rec"
OTHER_INFO
(
TIME
)
.
"*/CD03~Part1~04-000427-082740-1_00017.rec"
DEPARTURE
(
FROM
(
STATION
)
TRAIN_TYPE
TIME
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-082740-1_00019.rec"
DEPARTURE
(
REF
(
FROM
(
STATION
)
)
TRAIN_TYPE
TIME
TRAIN_TYPE
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-082908-1_00009.rec"
ACCEPT
(
ARRIVAL
(
TIME
)
)
.
"*/CD03~Part1~04-000427-083506-1_00003.rec"
DEPARTURE
(
FROM
(
STATION
)
TO
(
STATION
)
ARRIVAL
(
TIME
FROM
(
STATION
)
TO
(
STATION
)
)
)
.
"*/CD03~Part1~04-000427-083940-1_00021.rec"
ARRIVAL
(
TO
(
STATION
)
TIME
)
.
"*/CD03~Part1~04-000427-083940-1_00029.rec"
ARRIVAL
(
TIME
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-090306-1_00004.rec"
REJECT
(
TIME
)
.
"*/CD03~Part1~04-000427-090306-1_00011.rec"
ARRIVAL
(
TO
(
STATION
)
TIME
)
.
"*/CD03~Part1~04-000427-091708-1_00004.rec"
DEPARTURE
(
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-091708-1_00005.rec"
DEPARTURE
(
TRAIN_TYPE
TO
(
STATION
)
FROM
(
STATION
)
)
.
"*/CD03~Part1~04-000427-093336-1_00007.rec"
ARRIVAL
(
TO
(
STATION
)
TIME
)
.
"*/CD03~Part1~04-000427-094034-1_00002.rec"
DISTANCE
(
FROM
(
STATION
)
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-094034-1_00004.rec"
DISTANCE
(
FROM
(
STATION
)
TO
(
STATION
)
LENGTH
)
.
"*/CD03~Part1~04-000427-094034-1_00014.rec"
DEPARTURE
(
TIME
)
.
"*/CD03~Part1~04-000427-094034-1_00018.rec"
DEPARTURE
(
TRAIN_TYPE
TIME
)
.
"*/CD03~Part1~04-000427-095656-1_00008.rec"
DEPARTURE
(
PLATFORM
(
NUMBER
)
)
.
"*/CD03~Part1~04-000427-095656-1_00009.rec"
PLATFORM
(
NUMBER
)
.
"*/CD03~Part1~04-000427-100346-1_00017.rec"
ACCEPT
(
TIME
)
.
"*/CD03~Part1~04-000427-102022-1_00006.rec"
ACCEPT
(
SYSTEM_FEATURE
)
.
"*/CD03~Part1~04-000427-102022-1_00007.rec"
DEPARTURE
(
TIME
TRAIN_TYPE
TO
(
STATION
)
TO
(
STATION
)
FROM
(
STATION
)
)
.
"*/CD03~Part1~04-000427-102836-1_00008.rec"
ARRIVAL
(
TO
(
STATION
)
TIME
)
.
"*/CD03~Part1~04-000427-131826-1_00002.rec"
PRICE
(
FROM
(
STATION
)
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-131826-1_00009.rec"
FROM
(
STATION
)
TO
(
STATION
)
PRICE
(
AMOUNT
)
.
"*/CD03~Part1~04-000427-132152-1_00010.rec"
DEPARTURE
(
TIME
FROM
(
STATION
)
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-133208-1_00001.rec"
GREETING
(
PERSON
)
.
"*/CD03~Part1~04-000427-140614-1_00009.rec"
DEPARTURE
(
ARRIVAL
(
TIME
)
)
.
"*/CD03~Part1~04-000427-140614-1_00020.rec"
ARRIVAL
(
TIME
TO
(
STATION
)
)
.
"*/CD03~Part1~04-000427-141328-1_00003.rec"
DEPARTURE
(
TO
(
STATION
)
TIME
ARRIVAL
(
TIME
)
FROM
(
STATION
)
)
.
"*/CD03~Part1~04-000427-141328-1_00014.rec"
DEPARTURE
(
FROM
(
STATION
)
TIME
)
.
"*/CD03~Part1~04-000427-141328-1_00018.rec"
REJECT
(
PLATFORM
)
.
"*/CD03~Part1~04-000427-141328-1_00020.rec"
REJECT
(
PLATFORM
)
.
