_empty_
_dummy_
_sink_
_unseen_
a
aby
aha
ale
ano
asi
až
bayerische
beroun
bez
brno
brzy
brčálník
budit
budějovice
buď
být
cheb
chomutov
chtít
co
další
den
deset
devatenáct
devátý
devět
dlouho
do
dobrý
dobřany
dobře
dolní
domažlice
dopoledne
dostat
druhý
dráha
dva
dvacet
dvanáct
dát
dítě
děčín
eurocity
expres
hlaveň
hlavní
hned
hodina
hodný
horažďovice
hradec
hranice
i
informace
intercity
jak
jako
jakpak
jed
jeden
jedenáct
jenom
jestli
jet
jezdit
ještě
jinak
jiný
jižní
jo
já
jízdenka
k
kam
každý
kdy
kdyby
když
kilometr
klatovy
kolik
kolikpak
kolín
koruna
králová
který
kterýpak
květen
masarykův
matka
mezi
mezinárodní
minuta
mladý
moci
most
muset
mít
münchena
müncheně
město
na
nabídnout
nashledanou
ne
nebo
nebýt
neděle
nejet
nepovědět
nestihnout
nevadit
nevědět
nic
no
nový
nula
nádraží
náhradní
nástupiště
nějak
nějaký
někde
někdy
o
oběd
od
odjezd
odjíždět
odsud
okolo
on
opět
osm
osmnáct
osmnáctý
osmý
osobní
ostrava
padesát
pak
pan
paní
patnáct
patnáctý
perfektní
plzeň
po
pokud
polovina
pondělí
potom
potřebovat
pozdě
praga
praha
pro
prosba
prosit
prosít
první
pátek
pátý
pěkně
pět
předtím
přes
přesně
přestup
přeštice
přijet
přijíždět
příjezd
přímo
přímý
příplatek
přípoj
půl
role
rozdíl
ruda
rychlík
ráno
s
se
sedm
sedmnáct
sedmý
sem
sobota
spoj
spojení
stačit
stihnout
sto
stát
středa
sušice
svojšín
svátek
tady
tak
takto
také
takže
tam
ted
teda
ten
tento
teď
tom
ty
třemošná
třetí
tři
třicet
třináct
ujet
už
v
var
večer
vlak
vochov
vodňany
vyjet
vzít
výborně
východ
výjimka
vědět
všední
z
za
zase
zdemyslice
zeptat
zpátky
západ
zítra
český
čtrnáct
čtvrtý
čtyři
čtyřicet
číčenice
řeknout
říci
říkat
šedesát
šest
šesta
šestnáct
šestý
žatec
že
železný
žádný
